Ι GRAMMATICUS. 681

tantm, citatorium 589, 16. rependamus 686, 166961.
οιοίῗοιιο , 6 178, 6. 659, 1. 676, ὄπέρορ, οἱ, operae 566, 4. 686, 19.
neuim-5623? οό 763, 14. 6565565566 5516566 66635610
κορῶρζιῖρὶ ρρόιρρὲἓρονῖῗέἷ. Ξ. Ξρέἔὲιοιριον, ΞΒ, ζον Προοίνυν
κομμ ροιιον, ιο , , . φφ 1ιον, το , .
κ66666 16119, 11. τῶν οχολᾶν 366, {mewa 1565οΞ51555, 6. min?-
ἔω 5:521 gemm 2355} :tiri 1617111586, .587, 15. 599.
πρεοέντοο 654, 14. ἀνατολῆς ὅριδες, obfides 693,16. 665, 69.
κιὲἷῖἐ.6166ι6ἑ,7ἰοιοο, 18 255, ’655ἰῖα61ῗί5ζ655,36ὀι56ζ
16, 679, 5. 356, 13. 369, 13. 14. 666, 14.
QffifflffiQffimfflffiffifflmmffi
κουροῐωρζα, ἦ 756, 8. ‚ (Ριοορρ. Peru: 1111)). 6441.)
κουροποιλαιηι, 6 36616. 31613. ποιριμονιον, πο 631, 15.
456, 16. πόρια, ἡ 175, 6. 345, 19.
κουροεῠοι 486, 16. 588, 9. προῖδα, ἦ 673,17. 694, 7. 839, 1.

κον σον v. κοῦρσος, praedatio 461, ι.
499, 13. 586, 16. 699, 16. 717, πραιδεὺω 43, 1. 119, 5. 647, 6.
18. 734, 4. 785, 66. 67311. 379,1. 487, 16. 664,1.
ammam ο1619,14. πραιπόσιτος, 6 148, 16. 653, 3.
mmmmm& ΜΛ
λάκκος, 6, lacus. cisterna 178, 6. πραιτώριον, το” 148, 18. 661, 8.
mfflfflssmm 4mem
λαργιιιόνες, αἱ 686, 18. 459, 4. πρίγοιιοιες, οἱ, τῶν σχολῶν 647, 11.
λαυράιον, τό, imago laureata im· προοιένσος, 6351, 8.
affl& 333‘13: ιι, ⁶. ει, 2. 7667ωὲ69666
497, 15. 599, 6 636, 8. εφερενδάριος, 6676, 9,
mwssffiffl. bffiwffimmssma
λοιρικᾰιοι, ο7684, 19, 698, 16. 544, 6. ·
λοιρίκιον, οό 499, 15. 594, 13. σάτρα, ἦ, epistola regia 137, 19.
μι79γιιὲτ7ρ4ος,4 6 616, 6. 616, 17. 667, {323}ss 0400,6 124 6116487, ἒ 18666,
· ο · · ο · ”· · *4ο ·
perunctus, (-πια), u} 11513. σολιράριον, 16 39, 6. ’
363. 4· σεοιρέῐον, τὸ 354, 8. 458, 4.
panditor, ῐό 375, 6. 384, 19. offla, ἡ 491, 19.
691, 17. οημίσσιον, u} 647, 1. 686, 19.
μανδιέιοιρ, 6 679, 9. o 111ιον, τό 775, 13.
1447464. ῐᾶ. mim 599, 2¹· ο fruor. τὸ (afflator) 368, 19.
μίλιον, τό, mille pastuum 353, 6. 669, 16. 659, 3. 736, 6.
mmmm mmmmm
μιιάτα, τά, τοῦ στρατοῦ , eum σκρίνιοιι, τὸ 458, 5.
metm 113, 16. σοιόνζοι, u} 687, 15.
μόδιος, 6646, 18 emulor, τό, nabulum 177,16.
partim. ἧ 33, 17. 559, 3. 351, 69, 744, 5.
μοῦοιον, τό, mustum 86, 16. οιούδιον, ιό 747,,11. 779, 1.
νοτὰριος, 5668, 3. 687, 1. metim, ἦ 446, 11.
νούμερος, 6 79, 1. 16616. πόρνα, οὸρνα h. e. reverte ex

νοομριοι ἀριθμοὶ 349, 13. vulgari sermone 397, 19. 398, 3,

 

