flrsroutcus. 717

decreto recipi 66111 61, 4. 65,
iuliae 1111111611 1111111161611-
ciauum 66161611 160, 15. 1616
imperatorem aquilae 6111111616.
gentis praesagio 16666161161,
1. patricii ab 1611611, 1611611166
Libyca 1116161 praefectura 161,
lustr Valentiniani filit salustiae
lustina Valentiniano 6616116 1611.
611, 611111 Valentiniani 88, 7.
lastinianus alustinu imperaturre-
nunciatus 166, 17. 16161 impe-
rans Orienti providet 167, 8.
18. 111616111111661 largitione in
populum ib. 9. Tzatbo bttu-
rum regi auxiliatur ib. 16. du·
cum 11111611 11661 male gestis
11616111 ducem mittit 168, 3.
Graeten Aelurorum regem eba-
ptismo suscipit, sccnm 66 166-
661 componit ib. 7. militiae
magistrum in 61166611161111611
ib tc. 6661361111 Unnorum
Saber regina 161661 1611169,
3. 6661 (1616111661 Unuurum
rege, 116161 1111616 161116111-
scipit ib. 17. Unnos Bosphoro
116111616616166 subigit 171, 1.
leges optimas sancit 16. 6 Da-
gisthei balneum obsolvit 1613.
episcopos masculorum libidine
1611611111111111116 punit 16. 15.
61661161 ex erraemu 611-
paratam, Tbeopulim 116611111.
pellandam 173, 8. lulianum lu-
daeum tyrannum 6661611 174,
11. legatum ad Persarum 1611661
de 11666 mittit ib. 13. 16661161
gentiles et 6111111161 persequi-
tur 176, 6161111 16116111177,
13. pacem cum 611 componit
178,10. seditionem Νίκα 61-
’ 61116 compescit, Hypatiumque
in 61 acclamatum imperatorem
6661611111. 1111111111. 66 116116
Vindelico ad 'senatum refert
190, 7. in Africam movendum
61611611191, 8. 66 (1111111116 11
Vandalis triumphum agit 309,
15. Belisssriuna conculcen de·
cernit 310, 11. 16 Siciliam mit·

111313, 15. 1116611111 Libyae
111611661315, 17 11111

1111 111 ltaliam 1111111319, 7. 61-

116616 66116111 16161 imperator
u Libycis copiis aecelamatur
331, 16. cum Zanranarao lbero-
16111 rege 16111111 init 336, 6.
Ρ6111116161161116111111 61616 661-
lapsam instaurat ib. 16. 16666-
16111 311616111111 viic 116116-
1611111111 eputapidurp 1661111116
rar ‚. 666166 e·
pedibus ortum bonoribus au-
111 339,11. belissarium in Ps-
laestinam expedit 341, 1. Gai·
11116, 61 Theodosium dissiden-
tes Alexandriae episcopos 66-
66111101). 316, 5. Paulum exi-
stimatum catholicum Alexan·
driae praeficit; probatum 611-
reticum 61161116. 9. Exumitis
{bittit‘lt‘ltg'lltl³50⁷·
sita ib. 17. Vigilium honorilice
1111611111 319, 9. 66161111611161
Menam, 616661661161116 capi-
tula intensior illi 61 111. 11.
11161111 quaestiouibus babitisllo.
111116 abire 11116111111351, 16.
1161116161 16 Palaestina, 61 CP.
punit 356, 9. ex terraemotus
ruinis luctum assumit 358, 15.
trullum S. Sophiae collapsum
111611611616166161111360,7. Scla-
vesanumque solertia ab urbe
depellit 361, 16. Ρ11111161, 116
Venetus tumultuantes 1161111366, ·
15. 666161111666 detecta in reos
1611616161111367, 9. belissarium
eius accusatum, domi includit
368, 18. Eutychio 1166 pulso
Ioannem eascbolaslicum rubeti-
1611371,1. impia opinione pru·
mulgate de corruptibili et iu·
corruptibili 111116 6611 16. 6.

lastinianus imperii 6611111111 1-

116 adlectus 561, 8. 6111611111
*mpii 1111111112
61611711 bellium 161111 ι6511, 16.
pacem eum 36111111161111657,
6. 1 bulgaris 16 periculum 16-
666161 11116. pacem 61161161-
tneleeb imprudenter dissuluit

 

. Nar· ,

