utsmulcus 701

111 ut aeae abdicet, cogit 68,11. Crux aurea Hierosolymam aTbeo·
lulianum areatCaaaarsns ib. 19. doaio 1111111 134, 1.

in Athanasium capitia 1111111- Crucis ligna ab 1111111111 11111111-
tiam decernit 69, 6. Eudoaium lymia reposita 503, 9. 50415.
insede CP. Macedonio substi- eadem relata Cl’. 517, 1011111
tuit 70, 6. lulianum imperato· ablata cruce templum 11111111-
rem audiena, asro poenitet Cae· lyrnis Saraceni instaurare 111
sarem adlegisse ib. 9. possunt 594,10.

Cotragi bulgari 545, i. Crucis signum Abdelae 11111 ab

Captus Aegypti urbs eraraa 8, 7. eeclesiarum fastigio 1111111111

Cosmaa Alexandriana episcopua 678, 7.

Monotbelitarum 1111111111 eiurat Cucrraua chrysostomi 11111111111
641, 9. Epiphaniae episcopum 19318.
eum 11111 proscribit 669, 17. 01111111Ν1111111111111111111 prae·

Coamaa 11 Leonem rebellam ea· 111111397, 15. auorum· prodi-
pite plexus 694,1. 111399,1.111111111 belii 111111

Coamaa 61111 desertor 484, 1. 339, 90. 1 iosuae Pappi proili-

Cotragoa Tanaim 111ἰί111546, 19. 1111111335, 90. 11111111 praa-

Cottain 1 Zenona 1111111 909, leuto Africae 1111111 0119, 15.
16. 01111111 liberi 11111111 turbarat

Cotto magister militiae in Persas 369, 19.

111111111457, 16. 01111111111111111111111111111999,4.

Crassus ab Asclepiodoto 11 1111- 0111111111111111111111111111181-
1111111111111 9, 14. 11111111 549, 3.

Crispus cum patre Consentino in Cyprii transmigranteaplerique par·
remeristianam leges 11111199, 11111558, 19. ab 11111111 1111
19. 11111111 1 8111111111 baptiza· translati 749, 4,

11119417. Christianus moritur cyriaci laura destructa 752, 1.
31‚15. Cyriacus (ΣΡ. episcopua 490,10.

Crobatua bulgarorum princeps di- S. deiparae templum ad diaco-
tionem filiis ex testamento dl· 111111 locum extentatas, 1,
vidit 546, 9. nuptiales 11111111111111111111 11

Crosia invidia 11111111 11 lugam Germani 61111 imponit 438, 1.
1111 390,10. 1111111111 1111111111 tumultuante

Crux 1111161111111 Constantino populo 11 Mauricium 446, 9.
iiiiii{tibitibiiall illl⁰i‘lelliirtl'lt‘titlii

‚ .
Galerium 1111119915. Maea- securitatis 6111 ab 1111111111-
11111 111111 lignum iubetur ex· trnlri nou sinistis, 11.
1111111111 1111111111111111
1111111111 38, 4. 1111111967, 19.

Crucis para Hierosolymia 1111111, 6111111111111111111Μ111111111-
pars delata CP. 38, 14. 39, 3. cum intrusus 69,18. eiusad

Crocia signum 11111111111111 Hie· Constantium epistola da visa
rosolymia visum Constantio im· cruce Hierosolymis 63, 5. au-
1111111169, 90. ibidem splen· spectus nonnullis erroris 1111
didius risum loliano imperatore ib. 8. 61 Hierosolymitanus epi-
81, 1. vestibus Christianorum. asopus 86, 11.

11 iudaeorum aspersum ib. 7. Cyrillus loliani libros 1111111180,
1111111 crucia formam relerentes 14. Theophili nepos, 11111111-
11 Ssrapidla templo 11111111 sor Alexandriae episcopua 199,
119, 1. 7. Nestorium 1111111111, 11 111-

0111111111111161111113. 1111111111 incusat 137, 1. iuter

 

