ms'roulcUS. 729

680, 8. coartandaunr 11111111- gat Theudoricus valamer 103,
11111 111111111111111111111111682, 12.
u 3, 1111111111 11111686, 1. diern 11611111 0111111111 11111111 39,1.
¹ 61111 701, 5. 0111111111 placidiae vir 1 Leone
1 11111111 Constantini 111111 16111111- 11111111111111111,1116111161.
111111 68616. 111 irene presby· bo extinctus 183, 26.
111 detondetur 703, 9. aCon- Omnudiur 1111111 pater 158, 9.
arantino lingna mutilatur 725, ow? Pisidiae episcopua oiarua
15. .
Nicetis Gregorua patricii iiiiur in Optihnum turmae pedestres 320,
Phocum tyrannum 11111 1111111116 13.
1111111111 115612. assat. 4662. Origenes 1111111111 in quinta ryn-
Nicetes iieiiopoieoa epiecopur anu. odo 351, 12.
themate [1111111111 662, 6. 0111111111 1111111111 rex 10, 13.
1111111111116111111 111111111111111- 01111111111111 11111111 111116 661111
111 1111161. 735, 5. 1111111 pro 1611111111182, 5.
stauracium cocina 111. 8. 7365. Quinquegentiani iu 111111 Μ111-
Nicephoro adiutor ineundo ina· miano Herculio domiti 9, 13.
ξῖἑ1617ι38, 7. veneno 11111111 Ρ1ς1111111111111166ἷὶ11114611111ῗο16-
. rurn 16111111 , . 1 n-
111111111116111111111111111111· 11111116 1111111111 pecie specie
ternio ruadeur 1111111616, 7. deluditur 673, 7.
111161111 11611111161111111111111 8111111111 Antiochiae epiecopna
1116111111111 58610. 209, 9. 212, 2.
1111611111161111111 imaginum ho· Puh'nyra 11111 alurtiniano inruu-
atie Nicephoro 1111161760, 1.1 1111 267, 11.
Michaeiecuropalata in ordiner'n Pamphilus Caerareae presbyter
redactus 771, 5. martyr 17, 11. g
1111611111 111111 epireopua 111 tn· Paunprepine 1111 161111 magiae in-
1111111611161111111111111750,2. 1111111111 198, 13. ab 1116 11
1111616111 Palaestinae prinu Ernaur Leontio 11 praestigiator occiana
111111 hegyti episcopua 1111111 1111111111 prendouatee 11116116-
17, 7. 11111 liutgario 6111111725, 6.
liiii nubitur er tempto Serapidia Papatacr chagani 1111111111 -1 11-
in 1111111111 1111111111 23, 3. 111111161111111511, 18.
irridet Theodoriuu 1111111111- Paphnutio, aiiirque conicreoribua
fifh piueundlrpm vetant ιΓ1111λ10. 111ἑ11611861111111161111111132,
11111111111111 116 e· .
11111111 opprimi 111111 113, 8. Parugnatce (111111111111111111 527,
Nisibin raepina 18111111 61111111, 6.
1111 ope 111111116112. 5817. Pascha errore celebratum 319, 2.
cedit 11111111 Peraia deditione 665, 3. 1161111111 111111111111
16111111 83, 11. 1111111111 in Phrygia 98, 5.
11111111 1111111111 epiecopus i‘e- S. 11111116 8. Stephani 1111111111
ingiam 1111611111 convertit 111, deiert CP. 131, 11.
19. 1111111166111116 ut ectio· Partiiinu Pergenrir epiecopus 111·
riam 1 Nestorii zizaniir 111111- odi Coproniunae praenes 659,
get, 11111111 112, d. ’11.
Nymphius 111111 182, 1. Ρ11111111ι111111111 in Marciani co-
Octugonum Antiochiae dominicum conatione primo auditum 159,
tl, 111. 19. Ci‘. 1111111161111611111·
01161111· 66111111 1111111111111. dur 331, 17. .
vennae 1111111 181, 17. prodi· Patriciurdrparir 81111 611111111-

 

