'678

3³0, α. 4ου, 9. 4⁰6, 05011.
iggz'lgssffigsm 055, 15.
0οἓ00,000...“““0·
(iniiam, rubor 060, 0.

(indm, τὸ 703, 17.
&norwic 0 075, 7.
iiim, ῥυσθῆκαι 060, 10, 350, 15.
ααμιτκορυὶᾷ, 'i 090, 17.
αακελλάῖσς, 0 050, 0. 517, 0.
amoc, ἐπένθησεν ἐν σακκῳο66,
..1ι,00..ῗ·.71,.0.0.0
addolor, 2⁶, linior 610, 6.
σαρακηνόφρσν 603, 0.
σεισὰ, ἧ, 1) gladius· 015, 15. 0)
που ἐκ σειρᾶς καὶ γένους ὄντα
affligis& 5501, 1.
σέκσσς ⁸. oirttof. αοΙΙσ regin 193,
oqffioiiiiei'af'iiiniffi'aii, 10.
αημάδια, τά, pignora 370, 11.
00011037 ‘iiii’ 0
iiiiiiaeass’vicn, εἶ ’
σιλενιιᾶρισς, 0 008, 3. 009, 11.
saepius.
σιιυρολώκ, 0 00, 01.
σωομέῐρισκ, zi 03, 3.
σιφωκυφόρος δραμών 501, 1.

σίφσναυρσοιμόρυς610, 10. 778, 8.

σκάνδαλον. w 150, 15. 171, 0.
σκανδαλίζομαι 038. 17.
σκαραμιὲγγιν, τὸ 001, 9.
axium, tegere 33,1.
σκευοφυλακεῖοκ. τὸ 100, 10.
σκευοφὺλαξ. 0 150, 8. 016, 18.
ἓκηκυαῆγιὲἔῖ. αξ 386, 10. 001, 0.
nomm ‚ .
σκσῐιόψις, 0680. 7.
σκοτομαιικῶς 670, 9.
σκουῐάριν, τὸ 377, 00, 091, 7.
mmm, 0038, 16.
σκωληκόβρωτος 78, 10.
σμυρκίζω 507, 10.’ 658, 10.
ownia, τῆς μεγάλης ἐκκλησίας
ocima, ἢ. εὶς noma< ξυλίνας
προσαναρτῆσαι 578, 19.
«oica. ‚j 765, τ.
nmaideins, 0108, 1.

11³1an

σπαθέα, ἢ 000, 6.

σπένδομαι c. acc. 158. 13.
σαὶαγχκίζσμαι 100, 6. (Ev. 0111.
«1000570, ὁ 765, 11.

στόμα, τὸ 001,13. οὐκ ἔσχε στί. “

μα 0 πόλεμος 680, 18.
σιαυροφύλαξ,0 001, 17.
anesim, instaurare 180, 10.
στεφανίτης, 0 675, 6.
σιηθάρισκ, τὸ 378, 0, ¹
σιὴκω 500, 10,

‹imitatio› 671, 18. 677, 1.
στῖφος, w* 93, 16.
στιχεὶρικ, ui 060, 0.

moazim. pacisci 078, 11. 50010. ’

521, 2. 525, ιτ. 5315. 53511.
...5ῗῆμέ ω· 51011.

010i1w0‚6624,14.⁶⁹7‚1:i Ῠ

στρουθεῶκ, 0 003, 10. 005, 0
στυφόμεκυς τούς πόδας 381, 10.
συγγάλακιος 500, 5. ¹
σύγκελλσς, 6 053, 11. 056, 13.
συγκροτέω πόλεμον 130, 15.
συγχαρίκεια, τὰ 51017.
cummunio) 338, 6.“
σύμ ολυν, τό, sensu uero 01, 3.
1 , 10.
συμπυσιασμός, 0 680, 11.
σύμπτωσις, ἡ 103, 8.
συμφάμι1ος 660, 10.

σύμψυχος 500, 7. τὰ 0300000011· Ἴ

apula κατέκαυσεν 575, 0.
0οκ c. gen. 050, 0. 657, 10.
3300003ζὲ 'i 010 ’ 1¹7³*

. ’ 0 · ·
σύκαξις,ἧ 101, 17. 050, 10.
συναρμολογέω 710, 10.
σύναρσις, ἦ, auxilium 000, 10.

570, 10. 605, 1. 610, 9.
cummium 03, 1.
συκοικέσιον. ti 553, 01.
συνουὶόω 18, 10. τοῦ τραυμα-

ιος συκυυλόσαντος.
συντακῐὴριος λόγὸς 108, 0.
συντόμως, continuo 37, 15. 18·

συνοψ1ζομαι 509, 0. 571, 0. 6733· 3

σύρω. ὄχημα ἵπποις λευκαῖς 00·
ρεται 735, 0.

συσκευῆ, ἦ, insidiae 376. 13·Ι

συσσὴπομαι 01,18. «l 00010
συσαααείσαι. ,

συστάδην 386,10. ἧκαιαῦν·

 

