utstoutcus. · 689

annnam comanus 1111115116. Apollinarium scriptor Christianus

Anthemius Marciani gener homae 74, 6.

{Imparsstppr itii, 111Ι Ὺ ὲ1111111111 hppplipgius Syrus Athanasii fautor
neea aneamnr usueca- , .
1111 182, ὅ21. Apollinarius Syrus Damaso Romae

1116111161).1111111161111111111 et Petro Alexandriae damnatus
-337, 6. deponitur ab Agapeto 98, 8.

16. 13. 11111111111911111111111111111·

11111111111111111111 Constantino tum 76, 16.
lingua 111111111725, 15. SS. Apostolorum (ΣΡ. 11111111 34,

Anthianus Nicomediae epitropos 12. eius 11111 patriarcha 11·

tuldiddds ι’1111181111111111111 composi· hpcdiiiinhldgiptlus annonae prae.
tor 177,11. fectus 225, 26.

1116111111 inclusus monasteriorum Appio patricius es Nicaeno epi-
p'raefeetus 357, 10. scopo praefectus praetorio orea-

11161111 Chrysostomi 1111111117, tus 256, 1·

15. hpsieimas episeopus in Perside

Antiochia 11111111211, 19. martyr 37, 2.

Antiochia Syriae cepta a Chosroe Aquilleia 1111111111111111165,16.
339,12.Ί“611111111111111111111 magna 1111611 11161161 558, 19.
111111 273, 8. Arabes numerorum rudes 57514.

Δ111111ἓί116111111111 sab Constan- Arabes 891111111 111111 Eugenium
tio 1 · 217, 1 .

11111161111 eeclesiae encaenia 11161 911113111111111498, 17.
55, 9. 1111111611 Persarum res 7, 9.
Antiochense ecelesiae schisma Eu· 11111111 Theodosii soror et Pul·
stathio 1111111194, 1611111111 cherise uirgo sacra 126, 10.
11111111111111111 Meletii ele· Aradus altera obsidione capta et

cto 169, 3. 0111111111111111111· inconsuetam.

111111 sopitum 113, 4. Arcadius Tireodosii senior filius ,

111111611111 Theodosium placant Orientis imperator 116, 9.
flaviane intercessore 112, 20. 13. maiorem porticum e prae-
111111611 Theodosio paedagogus torii regione aedificat'ih. 15.
16 isdegerde datus 125, 9. eius cohorteminstituitslrcadianorum
opera Christianae relig. 1111111 dietam 117, 4. Theodosium ia·
in Persidem dilatatus ih. 18. 111111111111111118,4.8111111
1111111 administratione movetur tyrannum delet curn exercita
127, 21. ciericos 11111 iubetur ib. 12. ¹ierolophi statuam eri·
111111. git 121,4. Arcadiopolimin'fhra-
1161111181111111611118111111111· eia aedificat 16. 5. 1111. Chry-
roris 111111586, 12. sostenium in exilium 111111122,
Antiochus Siciliae Eadua fidei er· 4. sanctitatis nomen apopulo
go 11111111 oto, 13. 1611111124,14, isdegerdem Per·
11111111 1111111111111111292, 16. aarum regem Theodosii 6111 cu-
111111111111111111111111 paoemin· satorem instituit 125, 3. eins
cautecompulsus‘ldfi, 14. mors, ao tempus imperii 136,
Aphraatesvaleatis impietatem ar· 3.
guit 98, 17. Arcadius praefectus bonorum pro·
Apollinariua Alexandriae episeo— 1111111111111111111111298, 17.
ΡΜ 351. 13· 1101111 comato? hreadiaaorum numerus117‚ 5,

11 processione 353, 12. Arcadiopolis Threciae 121, 5.
Apollinarius ldaioricae 1111111· S. Archangeli in suapte eeclesia
11111 praefectus 398, 1. 31, 13.

Theophanes 11. 44

 

