he

1

8181011668. 719

lutglue curu uxore, et liberie ΕΡ.
captiuos 819, 6.

luvenalis Hierosolymorum epieco-
pue 111, 16. protestetur 1111
ee paeeum allioecoro in Ephe-
11111131. lint:
ante in eremum surgit. eoque
fugato eedem recipit 166,10.
diem 11111173, 18.

1111 copim 111 urbem ΕΡ. 1611-
dendam ducit 610, 1.

laid 1111111111 loibum 11111111
iuuentutem, occidit 617, 1.
11”1.1111.’Ῑ’·..1.ἶ11ἑ1 {tffl‘it’

, .

1111 1111111111 in leid 1111111111
rebellio 1111111617, 1.

111ὲ14ἑ11111ὲ1 Leipeiua 1111111111

laid 111111111111536, 19. patri
113111111511,19. moritur 551,

Laurentiue proditore Belieeario

hpptpeppprffinffim pontifex
111, 1. aynodo Symmachum
confirmante, Nuceriae epieco-
pue creatue ine. quietio impa-
11111 a Symmacho in exilium
pulene ih. 10.

teu Homolio coeii ln hello Per.
eico, iidem 1111111176, 8178.

Leo 11111 111111111111111, 11 111-
11111111 dux 787, 9.

teo 811111 Armeni 611110111111-
1111111111 Athingnnoe 1111111-
111111111111 771,11. Thehit
tl⁰⁰sstsstd⁰tittlttllltli
garoe 781, 6. 1111111111 imperium
deserenti non ecqoieectt 783, 7.
urgentibue Belgarie velut pro-
iectum capescit ih. 19. corona-
1111 Nicephoro 781, 8. Crum-
ippum 1111111111 11111111 appetit 786,

heo Constantini ex lrene 1111111
657, 8 im erii 1 patre corona
donator· 3. irenem niteram
coniugem 1111111687, 11. Con·
atentinum ex ea meciplt lilium

68815 ρ1111 1111111111-
doxum praefert 695, 1. 6111-
1111111116111 populi fidem ub-
etriugit ib. 9. Eudoclmum 111-
trem nohilieeimum renunciat
696, 7. Nicephorum 11111111
affectatae tyrannidie insimulat
697,11. 1111111111 celebrat 699,
1. Romanam tuetur ditionem
11111111111111 ih. 11. procc-
111 ob cultum imaginum tor-
mentit addicit 791, 16. morte
divinitue illata perit 701, 8.

Leo Constantini 1111116111111111
puer moritur 780, 5.

heo Culucea 1111111111 111111111-
draconi· epuriue 689, 11.

Leo cubicularius conleeeor‘illl, 11.

Leo leaurnedrtemio 11111111591,
11. 11111111811111111 illudere
{llll 1111111· {toll
luotinianum munusculo deme-
retur 600, 10. tyrannidis coepi.-
cione laborans 1111111111 mit-
titur ih. 15. 111111 11 Abaegua
concitant, illicque ingenii orti·
hue pericnlum ex iustiniani 11-
111111 redimit 601,·1 et eeqq.
11111111. illut?
hcm 1111111111 propugnat 607,
191111
moe occidit 611, 11. 811811111-
sillique tyrannidem in Sicilia
extinguit ib. 20. Cunctantinum
fillumeneci itecMarianeuxorem
coronat old 18. 615,1. 11111111
· imaginee insurgit 618, 6. Chri-
111 imaginem adportam 1111111
1111111111111111 11 catholicorum
multie inde occisis 623, 8. 11.
ctor catholicorum, delectionis
principer occidit ib. 6. S. 111-
riae, sanctorumque aliorum in·
tercemiones respuit, ec reliqui-
ae spernit 615, 16. Germanum
patriarcham ln haeresim trahere
quaerit 616, 16. conciliabulum
1111111111 imaginee cogitent, 10.
cedente S. Germmo, 111111-
elum haereticum syncellum GP.
1111111 1111111111

q. Bulgarorum pluri-

 

