Ρ.

1687031668. 697

1111111111514. cognomen
1111Τ1111111 ih. 19. 1111 eii-
citur 157, 12. 1 Iordane lilio

16. synodum in e‘am rem Ssr-
dicae indicit 111. 21). 1 Magne·
tio occiditur 66, 18.

1111111 Vandali necatur 166, 4. Constans Heraclii nepos impera-
tor 523, 9. eius ad senatum
oratio 15. 15. Valentiniani pu-
tricii tyrannidem extinguit 524,
17. pacem impetrat 1 Maria

527, 3. (11 11511 Armeniae de·
sperat ih. 9. cum 151115111

·Chrysochsres ,Buccellariorum dux

oculis privatus 726, 9.

Chumid Arabum dux Rhodum po·
1111111749, 18. ob violatum
hlyrse Nicolsi tumulum tempe·
state 11111111751), 7.

CihamundusGelimeris nepos cum

ctiiihsppiirtiidi litui-iniis 1(31111
manes 11111559, 16.

Clari dominici ad Constantini ga·
¹‘9m’ ac equi 11111111 adhibiti
3 ,5.

Coloneus Rhodius deiectus 527,19.
eius aeris pondus ib. 21).

Comanis 1111 moritur 651111111-
mus 123, 19.

Cometa barbatus 256, 6. Lampa-

casse congressus, 111 necem
evadit 528, 20. 8111111111( suh·
1111530, 16. S. Maximum, 11
discipulos eius 1111111111111-
mentis addicit ib. 18. soem
cum illaria componit 1, 8.
Theodosium 11111111 occidit ih.
16. imperinm liomum transferre
moliens Syracusas petit 532, 6.
11 511111 Daphne dicto occidi-
111537,13. imperium 111 11111-
11111 (1111111538, 4.

(1111 (111111 278, 7. Docites di· Constans urbis praelectus 457,21.
ctus Saracenorum imperii prae· Constantia Constantini seror uxor

sagio 516, 11. trabeculae specie
665, 12. 667, 13. iu lunam du·

Licinii Ariana 16,16. fratris
testamentum 111111 11161151, 3.

plicem , aliasque tristes figuras Constantia, quae et 1111111, Cou-

formatus 778, l.

. ’ Cometo Theodorus soror, srxor

iustiniani 269, 2.

stuntii soror Brettanionem 111- .

mae Maxentio opponit 67, 8.
luliano nuptui tra 111169, 2.

commentiolus dux barbaros cae- Constantinum, dinumeraret,

(111391, 12. 111111 Chaganum

12.

expeditio 396,3 397111011- Constantia 1151 1 Constantio iu

entis dux Persas superat 463,
13. chosroem suscipit 469, 18.

Phoenicia reparata 57, 16. tt·
tilae (1111111111111 158,17.

Prisco suppetias miswa exerci- Constantina'liherii iilia uxor llari·

tum prodit 429, 17. 132, 14.
querelas in eum Mauricius sper·
nit ih. 19 viam a Traiano
tritam imprudenter capessit 436,
8. occiditur 1 Phoco 456, 17.
Conon 11 Apameae episcopo belli
dux 213, 8. en vulpem mori-

tur 214, 11.

11111 384, 20. 388, 3. dehortatur
maritum 15 11116111111412, 19.
(11111 coronam 1111 oblatam deo
consecrasse 433, 1911 privetu
domos Phoca 1111(1(11111450,6.
tyrannidem moliens in mona-
sterium (1111161111453, 2. uo-
111 iterum rebus studens cum

Constans Constantini filius Caesar filiabus gladio caeditur 455, 9.
11 Galliam (11111124, 13. im-' Constantiniana Hierosolymis eccle-

perii haeres cum fratribus reli·

sia 39, 2,

ctus Gallias obtinet 51117. 51, Constantinopolis novae Romae pri·

16. Constantino occiso totus ei
Occidens cedit 53, 19. legem
sancit in ludaeos 54, 7. 8111-

. cos profligat 55,18. Athanasius

et Paulus nt restituantur 1611-

vilegia 168, 12. 1111 episcope
subiectae Thracia, 1111 11911-
tus 1111 synodum Chalcedon.
119, 26. repetita saepius ohsi-

dione liberata 549, 18.

1111111 (1111115111161, 2. 65, Constantinus aDiocletisno 1161-

 

