GRAMMATICUS. 978

5166551155. xmoeovouidqr) 553155596155ἐ151555ι 5551555187, 3.
“H· · 7, ⁸ ,

551361555νὶ 157, 19. wemno 55551 τινος.55511115555555

σφαὶίζω, 5155515 371, 3. movero 989, 13. 991, 11. 399,

merear...) 285,15. 55. 555, 5. 555, 55.

w? 399, 3. σφίγγοντες 7- 555ἵὲνῖὃᾶἧῆ “guigo 38⁹4& 11111,
awr- . ‚ . . .

«gennae 525, 14. 525, 5. 555, 55. ’ '

σχοὶάριος, 6 197, 99. , 56 55555,6116,17.117,’11.636,

0 555κό5, 6, vinculum 339, 6. 1. 617, 9.

avallo), intercipere 339, 1. 555165 16, 9. 1151655λῆ 15555685.

5515555555, 56, concilium 513, 13. τύρων, 6, tim 158, 17.

5555555ίέ65 lady 6396. 696,17. 5157555655 ι699, 17.

,,;5..·.,’5.”· ’5

666616611ρὲ6913661699, ss· 596, 6666516616, 111536311516665551558 386,

16. 1.161, 9. 616, 17. 736. 6.
vatatam, 6666, 99. 6155555575 τὴν κεφαλὴν 399, 16.
mur, 16, effigie! Imperatoris ὑπεξουσιότης, ἦ 616, 9,

9911. 1· ὑπερωμίας. 6 916, 11.
numme, 6 179. 11 ὑποκαπνίζω 56918.
5591555,55555155165ο5537,1 191, ι. ὼωμειόω 196, 3.

551155 51156 «m 17, 11. 91, 19. ὑπομνησιικόν, 56 916, 16.

197,1 {monuwa 196, 16.

515575, ἦ 596. 10· 6156555555, ἦ197,19. 963, mn,
mmm. 555, 15. 5. 555, 5. 555, 5 554, 15 555, 5.
mennae. lx 5555515555 981, 7. ὑποστηρίζω 98, 16.

τειρακέραιος τόκος 767, 6 95555655 985, 7.

tumbe 689, 6. mentius nl ὑποιαγάδην 671, 8.

payyoemd. ὑποτπρακανθίὶος 663, 3.
raptatum 176 19. 5155559 551918.
ιζαγγάρια, τὸ 979, 19. 5555611557 λινὸχρυσον 377, 13.
vtum«, 56 969, 1. 181, 6. 796,17. φαλσόω 197, 19.
ιιμᾳλφῆς 679, 6. φαντασία, 5168, 9. pm} πολλῆς
5566585555, 6 689. 5· 5555555155 καὶ παρατάξεως 189,
mmmm& 166, 8. 691, 17. 16. 669, 1.

55577355 τῶν Περσῶν, 855175ρῶ5 φάρος. ὁ 579, 8.

38611. 391, 1. 196. 111191, quamdo) 613, 6.

19. 178, 6. 189, 9. 677, 8. 796. φερώνυμος 39, 19. -me 38, 7.

8719, 18. φθάνω 76, 1. ἐν γήρᾳ pam
τότε δὴ 5655115, 18. φθάσας 85, 9. «podem τὴν 85- ·
’5515 ’ ... ⁹· ⁴⁹⁹2 ⁵· 5955511655 956
τριχά1α6ῐος 131, 3. 5515675155, 6 373, 8., ’
venumda. ἦ 611, 16. μεγῐσῐης φιλόππωχος 119, 19.

τραυμαῐὶκς φυομένῃ 567, 17. φιλοιιμέομαε 966, 5. 15557555μή-
591015702'150, 13. ¹ 5555 ὁ βαᾳιὶεύς τὴν πόλιν m·
’1766119386ᾆρῖξζῖἱῗω ..11666163 ιε.
tempu, 56 177,11. 51 Ιόν 5555653313. 16,11. 137,16.

temptor ποιηταί. (Ev. 5155. 99, 19.)
mammas 691, 91. vicimum, 56 699, 6.
5555655555 699, 99. 639, 17· φόβῃρον, 55 18,11.

 

