⁶80 . mnssx

9996966.ῗῶ9, 8831, ⁴¹ 3327577ῑᾶ wlff? νόμισμα vr

wilm, ,affl-ean· 489. ¹4· ψυχόιεθςος 77⁷, 17.
g{z;it{w⁴283, '2 ⁸3⁵⁶, ⁹. 5:19, 16. ’0316616706 14116.

φρατριακῆς, 6 627, 14. 629, 17. 682, 6.

vomat 4⁶8. ⁸. 568, a. mun. 5... 0. ...1. 41⁷, ⁷. 531511, '

φρικόδης 9,4 13, 8. 37,1. 94, 7.

φυγοπόλεμος 102, 7. “““”“““
φυλακίζω 726, 6. (Act. 22, 19.
mulctati, ιὰ 582, 18. 583, 4.

9⁶⁰⁸· ἦ, mimi· m, η Theophane reperiuntur.

wico 35,1. 259, 15. 269, 19. «01611ιί4.ἀριῐναι,1ιὺεηιοᾶσ1,1

347, 13. ἅκιδοῦκιος, 6 789, 8.
91161686ος63 1. dudm, ἦ 230, 19.
zameis 6, ο. dunum, 277,4. 4711548211

χαυνότης, ἡ (fort. χαυνότης) 548, 493, 7. 49419 567,11. 6685. ’

11. ἅρμα utor, τὸ 423, 12. 45819.
xm. ἐχααίθη 16 ἥμισυ τῆς πό- 61 , 2 679, 17.

lunc 336, 17. ἅρματα h. e. arma 459, 19. 490,
gaqumanai, τὰ 756, 2. 16.

mmmmm τὸ 664, 10. ἆσηκρῆιις. 6 446,18.646‚5. 681,

ω’μοφόριον v. — φορον 217,8 ,

) vocabula graecolatina quaein

χαριοφόλαξ, 6456. 5. 19. 799,17. 6πό ἄσῃρὴιων ’

χειροκοπέω 537,19. , 747, 9.

gaqemun, «1452. 8. 480, 19. flora, ἦ 560, 14.

χελιὲδκ, τὰ 578, 7. 611, 2. 674, αὐὲἔὸσῐιὲλιὲς,96 051415. 376, 13.
χελᾶνδουρος, 6 579, 2 6616664 machaus& 16.
xviim. χολέσανιες 270, 11. patavine v· (fdyvloclffl. 13. 723, 2.
χορδαψός, genu· morbi 659, 8. βεσιήτωρ, , 6611101351, 9.

χρᾶομαι ο. acc. 314, 10. mla, ἢ vigilia 473, 18. 59412. ¹

χρηματίζοι 42, 1. 50, 18. 68914 639, 17. 721, 19.

χρησμοδοιίω 496, 7. phac 1ι. e. vincas, clamor circen· ,

χρισιιανίζω 100, ι5. uis 384, 13.
χριστιανόφρων 15, 15. duplamve, 6 596, 4. 646, 6.

χρονογραφεῖον, 16 5,10. dodi. 6 79, 7. 198, 19. 244, 11 0

χρόνος, ο, unum 8, 4, 128, 17. 268,16.
141, 3. 143.14. 146. 4. 161,13. {damon 15 507, 20. (remor 95.
183, 15. 313, 12. 556, 12. 14. 372, 7.)
χρυσάργνρος, 6 221, 12. &iigmor 361, 14. 370, 3.
χρυσίων, 6726, 16. “nou [τωρ ,6 208, 15. 359, 9.
χρυσοκὶαβάριοι, οἱ 726, 16. , 17. 676. 13.

χρυσολόνχεις 485, 2. ἰλλοὺσῐριος 286, 7.

. 20v000v12a,1a275‚2. erdovzymta, ἢ 3⁶5. 15. '

χυμευῐής, 6 231, 3. κόμπος, 6 449, 14. 576, 4. 6685·
man& 251, 8. κανδιδᾰῐος, 6 676, 19.
ψευδαρρᾶς, 6 513, 11. κασσίδες, αἱ 490, 15.
ψευδοκαιηγορία, ᾗ 147, 3. κασιέλλιν, 16 196, 29. 492, 5·

’ ψευδοκρηστότης. ἢ ⁷⁴0, 15. aarum, 459, 20.

ψίχια, τὰ 488, 14. (Ev. 1111. 15, timor, ιό 252, 2. 276, 5. 549.
561) aa numm 377, ιο. 16601... ιὸ 360, 1.
ψυχαγωγία) 413, 6. xeuntem, ἦ 231, 17. 271, 44

 

