1111111111. 111

Theodorus ilibinusrnilitum prae·
das compescit 391, 5.

Theodorus lulianum incessens 111-
gis caesus 82, 1.

Tlrcodorus 1111111111 castrum ca·
pit 399, 5. Orientis praefectus
a4Phoca taureis occiditur 455,

Theodorus Manaur exilio relega-
tus 632, 0. ·

Theodorus lipacius patricius 111-
111 1111111187,17.

’“ Τ111111111111111111111111 episcopus
a Ioanne et syuodo Orientalium
declaratur catholicus 111, 21.

111111111111111111111111 episcopus
iunior, ad quem scribit Chry·
soatomus 120, 15.

Theodorus medicus Clragani au-
perbiam comprimit 421, d.

Theodorus patriciorum primuaa
Valente sublatus 98, 2.

Τ117111ἑ111181 patricius Siciliae dux

Theodorus Petri 111111 maiestatis
insimulatur 353, 15. seditionem
militum 11111366, 5.

’1111111111 Pharan epiecopus mo-

potlselitarura 111111311111507,

1111111111111111 e iscopna Pyr- 10.

clarae dotes ib‘. ¹9. gravi pul·
ratus morbo Tlseasalonicae ba-
ptizatus 106, 5. Arianos eccle-
aiis urbis expellit ib. 9- 111111-
rium lilium illustrissimum, at-
ne conaulem lacit 109, 11.
inuri columnam erigit 110, 11.
Maximum, Andragathiumque in·
11111111 ib. 11. Romae 1111111111 x
tiliumimperatorempraeficitlll‚
1. Alexandriae templa diruit,
ac idololatriae turpia traduci
permittitib. 10. 1111111 aGrae·
cis 1111111 ea occasione, marty·
rum loco haberi praecipit ib.
15. Flaviani precibus imm 11
Antiochenses remittit 113, 4.
Thessalonlcensiuan seditionem
indiscreta civium caede punit
ib.9. arcente Ambrosio, humili

enitentia crimen diluit 111,
. Eugenium tyranuum occidit
ib-18. Antiochorum schisma 11-
dat 115, 9. Romam donariis au·
get ib. 12. mancipiorum iniu-
riam toilit ib. 13. a lupanari-
1111 111 iniuriam avertit ib.15.
not. post Mediolani diem obit
116, 3. 111111111111 1111 corpur
ad aedem apostolorum CP. ib.

rlrnrn suscipit ‚1. 111111111 Theodosius iunior in isdegerdia

ad vomitum proscribit 1119. 1
vivifico 111111 ad 1111 atillam
’11111111111111111111111 1111111 11-
cipiendo comitia cogit ⁴lilii, 18.
111111111ἰ1111111 iiiii.
suadens non reddendos prolu-
gos pacem cum Balgarrs ampa-
1111111111 11111111 1111111111 tres
· occidit 515, 1.
Theodosius Alexandriae epiecopus
111111ῑί111 338, 10. CP. evoca·
1116111111111161111 ‹lestrnclum
Τ11111111111111. 1 Gratiano impe-
111 collega adiectus. inque Got-
11111 dimissus 103, 11. 1111 prae·

tutela 11111111 1111. ab lade-
arde Antiocho 1111111111-
11111 111.9. 1111111111 sororis
cura probe institutus 1111116.
125, 81111111111111 submo-
to, 111111111111 administratio.
nem Pulcheriae credit 127, 21.
Athenaidem dictam Eudociarn
uxorem ducit root„ Ioannem
tyrannum 1 medio tollit 131, 1.
Valentinianum Constantii, 11
Gallae Placidiae lilium Caesa·
rem iacit ib. 15. adeum coro·
111111111211111·
ge transfugas repetente ingenti
Persas clade afficit ib. 13. 11
111111111,111111 sancta 1111111-

ficus 133, 18 S. Stephani 1111- ’

rhium Hierosolymis recipit, ei-
..1111111111

 

