ant

Matronae rnouaaterium, ipaaque
11111111 in tide conatam 1119, 5. ’
Haurianuadrmeniae don ab Abi-
bo fugatur 518, 3.

1111111111 Foederatorum 111111
Persarum vietor, 11111111 rub
luetiniano et ioatino urbm re·
iti iiiihitt'it'ttttit
reru 1111111388, 3. creatur im·
perator rb. 12. 911111 patria nu-
ptiae oeiebrat ib. 18. 1111111111
pacis rtudio anget tributa 389,
0. fatigator eorum excrrraioni-
bur ib. 19. 395, 19. Philippi.
curn en 111111 3111111111, 011111-
111 0111111111390,17. 1111111-
diorum parte miiitibur rap rer-
aa 1111111 1111111400, 10. «iuret
01111111 subinde motat ib. 17.
402, 5. 403, 13. cananum 111
ae confugientem aureipit, inque
11111111 adoptat 409, 18. 410, 5.
11111111 duee Chorroiem in re·
gnum restituit ib. 7. Theodo-
sium 0111111 imperatorem coru-
nat 412, 7. 88. quadrapintn
martyrum ecelesiam abanimt ib.
⁸ 10. expeditionem dehortantibut

munt

vinorum apriahybernare 1111111
militer ad desectionem cogit
442, 3. privato babitu eum
uxore, 11 11111111 fugit 445, 18.
1101111119111111 militibus. 11111

0111111111111448, 3. eiua eon-
atantia‚ 11 philoropbia ib. 8. ,

nutricis 1111111 ruo 111 1111111111 ³

tradi 1111111111 111. 14.

111111111111111111111111113111054, ¹
5. Chalcidenses tumultuantes ’

11111111111111058, 0. sponte 111

praeeipitio 1111111003, 20. pao·- ἓ

toeymbuii iiiio quidam rorum

humanit hortiis 1111110011, l·

oum 0111111111111111111111111 ib. 8.

1111111111 1111111111111111111 aueto- 1

111 1111111111, 287, 1911111111
Libya· 111111 movent 310, ta
Phoenicibus orti, qui a 111111

lem Nare fugerunt ib. 15. eae— i

pina vieti a Salomone, 'aiiiaque
111111. 111111111311,18. 315, 17.

r 318, 10. 319, 19. eorum aeniu— ¹

1111111 11111 11111111 181151111-
byam 111111111111311,19 32110.
i‘ffilssim 1312311.ιὶ111,Ι 11 reipsam
'ih'rr'e'hhhhrgar'ra'ah {aare W

amicir eureipit ib. 18. Persarum, Maurae ad Cherronitar puniendos

11 Francorum legator 1111111111-
rar in urbem 1111111414, 19. 911111
duee vario ereutu pugnat cnm

Cbagauo ib. 0. 417, 5. 410, 10. Maria Saracenorum 1181111111- }

428, 18. ingenti clade 8111111111
’1111111417,17. 91111111 patrem iru-
peratoriarepuitura 1111114111, 5.
militer trans Danubium hyber-
nare 1111111111 stipendia ite-

1... ..1111111181 a. m i
Tiberium Iustiniani 11111111 1 ζ

1111111111 directus 582, 11.

rem ruiitariurn epirnopunr de-
poscit 100, 13. ea 1111111111 11-
ptira, ac Christiana genere 101,
1. 01111111 extincto Valente 09.
depeiiit 103, 0.

rum mutaua, offendit 422, 11. Moriar Saracenorum 1111111111·-

1111111111 pretio captivos redi-
mere respuent, omniurn 11111
111111 1111111 431, 4. exercitur
⁸ querelae negligit, Phommpue

111 aurariam ’.1
ronam deo 1111111111 433, 17.
1111111111 necin portenta, ae prae-
iudia 43019. deunr votir pla-
care 11111111439, 2. Philippieurn
ex Φ 11111111111111 enorum ha-
bet ib. 13. 111111 nocturni rpe-
1111911111 tyranno 1111111111
ae 111 1111111111 440, 9. in Sola-

111111 111 Euphratem 501, 13.
Caesaream 91111111111 capit 523,
3. Cyprum capitata, 19 1111-
1111 tentat Aradum 5113. ite-
rata obsidione eaodem capit ib

1011111111 oum Constante eorn- a
1111111527, 3. occupata 11111111 ,

coloseum deiicit ib. 18. dame

Tripoii Caesaream Cappadociae ³

1111111111, 01111111111 profligat
518, 0. hiim 1111111530, 10.
pacem sub tributi pensitatione
cum Romanis-componit 531, 7.
11111 1111111111 irnperat ib. 18.

 

