nts'romcus.

711

1111111 11 11111111 lionuthelita· llierusolyusa urhe a Passis capta

1111 incidit 506, 3. edictum ds

lide reprobum 11111507,20. 11-
bus desperatis Asia relicta ceu-

11111611111 1111111111)·11111111111 episco-
pus 62, 15 “

111 ligna 111111 cnon, 9. Da· Himerius 3111111 tyronum pess-

1111111.1111·
11. 111, 11.ο ”hiddi 111111
111111 1111152216.

1111111111 iunius, qui 11 nuens
contantinus imperil 111111 1
patae 11111111 162, 9. 16. 111-
11111 Constantinum Caesarem
declarat 161, 6. patrem sever·
tentem a bello Persico trium·
piso suscipit 501, 3. post sneu-
ses 1 petre quattuor 111111
1111111111 522, 18.

1111111111 tilius Heraclii 11111111,

111ῗὲ11111υο51111110151111 patrem
iu Siciliam se 111111151111532,
10. imperii 1111131 1111111 asci-

u 1111ἐι tum paribusrspustilptus 539,1.
1. satiust:
seua Arabum ducem 111111570,
11. Asibo 1111111111 millis cus·
dit 11110. 11111111111111111 la·
queo tollit 573, 21.

1111111111 Edesseuus adsersus Gi·
1111111111 dux 181, 9.

111111111 eunucho adiutore 1111111
Valentinianus occidit 167, 1.
1111111ὼί1111 1111111111 botheri

11111111 1111111371, 1.

ilessuipoli 111111 Perses 76, 0.

1111113211, 12. praelio 1111111
11ρί1111111. 15.
Hispani 111511, Massam 5111, 11
1111111 656, les
liippeniens Vandali, 11111 visigot-
1111111101οὲΙ Ρ111η1ὶ1ἒ11111011111111111
rege 11111 260, 211 1111111111-
luus cusu 1111111111 316, 7. ipso-
rum legationis lusidio 111111.
tuna hellusu 01111111377, 3.
liumus patricius, st 111111111111
’1111111 81111259, 17.
111111111111111111111111 fliius Eudo·
11111 uxorem ducit 168, 2011-
11111111111 111 Arianae partes eup-
111111111111287, 11. emissa Nu.
mistis 1111111111 111. 20.
1111111111111111111111111, 11 consul
(1111511111100, 11. 111111111-
sio pateo 111111. imperatur con-
stitutus 111, 1. pestium 1111-
duarum regimen suscipit 116,
10. Ravennam 111111 migrans,
diripiendam 11111111111111 11-
pouit 118, 21. Constantium se·
·11111111, 111111 11 111111 Pla-
cidia imperatorem 1111111013,
Stilichonem, aliosque optimates
occidit 121, 20. nepotem Theo·
dosium 11111 1111111111125,16.
Romus issu 1111113019.

lisssuogenes 11111111111111271, 11111111111111111111111 111 Artabane

12. 276,18. audire 1111111211-
aarum sex 277, 1.
Hermogenes 111111111111111.
1111111161,13
111111111111111. epis. 18, 17.
111111111111111111111111111111111111·
dicit 137,3
111111 Thebaidos episcopua de-
111111 11111178, 13.

duce 1111111111 1111138020.
11 Persarum 1111111111111 edu-
cat, legs sancit 386, 1. urbes
sub 1111111,1111111111111 occu.
patus, 11111111 387, 19. 1111111
ducem pes· contumeliam 1111111-
11111111111111105, 11. throno
1111111111,11 oculis 111111111111-

11111111111111111100, 11. 109, 3.

Hesychius presbytes 111111111γωὶ- 11111111111111111111111011111111 111

tanus 1111111111 111111 129, 0.
diem ultimum obit 112, 17.
Hesychius Hierosolymorum episco-

pus 129, 5.
illesa 1111111 maris ebullitione
11111622, 10.

505, 10. profligatus in 1111111·
1111 Persidem 1111111522, 8.
111111111111111111 episcopus legs·
tos 111 'synodum llesacleae ce-
lebrandum mittit 218, 3. 111.
etesius a syuodo eelehsauda

 

