719 mm

1111111111.- 111.111.1ἰ.;3·..11
Severo communicare compellit 9. eiue militet 11111111ιωί11-
111, 11. quattuor uuirereaiee iotbeimeram ed imperium de-

1111111 ex ambone promulgare,
inpereiicoe anathemate perceiiit

ioannee tiieroeoiymorum epieco-
put 3311, 5.

ioannee iiieroeoiymorum epieco-
1111131913.

ioaouee tiieroectyeeorum epieco-
[1111513. 10.

1111111 logotheta contentionem
comprimit ³68, 3.

. · toauueeiieueercieryeorrhoeeegre·

gina imaginum deterreor Dama·
eci Syriae 319, 3. Petrum Maiu-
mee martyremeucomio celebrat
643, t. constentino· aunuatim
‹lirie devoret 1115. pro Meueur
impie 1111111111 indigetat ib.9.

1111111 monachae indigne aGeia·
uitia habitui 371, 19.

ioauoee ituetaco Armeniae dax
319, 5. Nereeti 111111 beiiuru
Persicum conticit 110, 14.

ioeuuee Nicerote Alexandriae epi-
ecopus 119, 11. reditio iuter
cum et Dagalaiphum comitem
133, 8. quodum Chalced- ab
1111111111 eboieri petit 131, 1.
eius Macedonico communionem
torpuit ib. 5. Timotheus in ec-
ciesiae tabulae recipit 190, 8.
ad eum mieei 1111111511, ayu-
odum anathemate 1111111111,
0. Aegyptios prohibet iiieroeo·
tyanam aeceudcre communioni·
motu cum 1111111111114,9.110-
11111150, 18.

ioannes Peppi irater Libyco dux
victoriie 1111111335, 7.

ioannes pope iegetut 111111111111
pro Ariauie 101511111111111
deneget, donec Epiphaniae ce·

det priori ioco ib. 9. commu-
nionem neget Timotheo ib. 11.
loonnee patriciueVandalicam (111-
1111111 expeditionem 190, 15
ioanuee petricius dictur Aplacee
circaue uuus depagueue contre

tulgane, occum it 781, 7,
loannee petricius rictie trabibus

poecuut ib. 17.

1111111 patriciue Piteigeudee ie-
gatue pacem curu 1111111111»-
1111513816.

1111111 patricius Euthymii erere·
tum Auatteeio prodit 115, 7.
1111111 praefectae 1111111011ιί-

uem necet 35918

11111111 praefectus aCiaerecaitia

1110111111 ι111183111111 Laaoe avaritia
ad deiectionem cupit 355, 9.

1111111 protoepatieerrue et 11ιὶ1-
lue ab irene eiectue 1101
(11111111ῑί11 adiutor conciliau-
1111 11111111111713, 1.

ioannes Romae epiecopue 150, 15.

loannee Romae epiecopus 501111·

11111111 pape monotheiiterumirae· 1

resim 1111115115011. 51811-

1111111 genitiarias Arabum victor
701, 5. a Francia iu 811111111-
ptue acerba morte perit 11810.

11111111 Scytha in ilium a 1111-
ue mieeut 103, 5. 1111111111·-
tut adrereue Niiiugem dux 111,
ti. Longinum, ac tyrannos 11111
111111111111
cem Persarum occidit 11510·

ioannee Sieinnii fliiue Libyae re-
111131819. Sergii 1111111111-
rc renuit 311, 18. Libybue ro·
iiiiiiitt‘tgiii‘iii
1111 iaetus caeupmoritur 317, 3·

Ioannes Struthue patricius Tibe·
rium luetiuieui fliium 11111111
581, 11. 583, 1.

ioanneeSynceitue Antiocheui epi·

11111. 111113113131111
exui 204, 1 1

1111111 11111111111111 Alexandn-
ae catholicus epiecopur 19111
Mongo Zenonis edicto restituo
eponte 1111111110111. 111·
etacio imperator restitui epe·¹
rane cogitur lionam mem

111, 5.

 

