986 sufflasti lllSTORlA sccuaslAsncA

Asa, 41.
iosaphat, 98.
loruu, 8.
Ochoaias, 1.
6011101111, 81
1011,49.
Ammius, 29·
Ozias, 59.
imiimi, ¹3( , ·
Achan, 16.
Ezechias, 99.
Manusses, 55.
Amos, 9.
iosias, 31.
loaehip, quiet leeouias, meu-a
ses .
1010111,1001111. ,
leoooias,3 qui et 100111 Susan-
nae, .

. Sedeeia, 11.

Nabuchodonosor, 93.’
Μο11111011, 5.

Balthassar, 3.-

Darius, cpi et Astyages, 7.

’ Cyrus, 3 .

Cambyses, 8.

Magi, meuses 7.

¹Darius Ystaspi, anuos 86¹.
xeno, 99. Ι

Artabanus,

Arthaxerxes, 41.

Sogdianus, menses l.
Darius, annos 19.

Nudus,

Arthaxerxes, 49. ·
Ochus, 5.

narses, 4. ,
Darius Arsami, 6.
Alexander Macedo, 6.
Ptolomaeus Lugii, 49.
Ptolomaeus Philadelphus, 38.
Ptolomaeus Euergetes, 34.
Ptolomaeus Philopator, 17.
Ptolomaeus Epiphanes, 91.
Ptolomaeus Philometor, 35.

Ptolomaeus Euergetes, 98.

Ptpbomaeus primo Physieus,

Ptolomaeus, qui 111111111-
der, 18.

Ptolomaeus Philadelphus, 8.
Ptolomaeus, qui et Diony.

sius, 39.

’ Cleopatra, 99.

Augustus Romanorum, 56.

Tiberius, 99.

caius, 31

Claudius, 13.

Nero, 13.

Galbas, menses.

Otho, menses 3.

Vitellius, 0110111311οῠ 1.

Vespasianus, 100019.

Titus, 9. ’

Traianus, 19.

900111110119.

Narras, 1.

Hadrianus, 91.

Antoninus, 93.

Marcus Aurelius, asverus, 19.

Commodus, 13.

Pertinax, menses 8.

Antoninus, qui et Caracalla,
anuos 7.

Macrinus, 1.

Antoninus alius, 4.

Alexander Mamaos, 13.

Maximinus, 3.

Popianus curn Albino,

Gordianus, 6.

Philippus, 7.

Decius, 9.

Gallus et Volusianus, 91

Valerianus et sullimitate.

Claudius, 1.

Aurelianus, 6.

Tacitus et Florinus, mensas 6.

Ρ101101, annus 7.

Carolus cum Carino, 11Νο-
1110111019.

 

