uistolttctis. 733

nuptu, iu tirirsrn curu moire sus inertissiusticit consentibus
Eudoxio sGiseriebo obducitur 136,16.

1683111101ὖο eadent inde re- Prrirsisnorum dgdssntbibm5s³fu⁰m⁸
urea r, . usnsne ,. r, e seqq.

rucuu rurorosu urar, imur turim Hierosolymorum episco- ¹-
meter, et lionorii 88, 11. mo· 1111111918. reiertrsra eursu
ritur sanctitate clsro 111, 18. 1111 1111191191 ’1111111111 1111111

eius status lguousiuiose troctu ,11111 putribus 137, ¹2³. 1391 1·
3111016111 ib. 16. Priscus Oueuus dus ruriuurrs se·

ditionis 11111 existit 166, 5. rc-
10111111 111111110161, 1. llu-
ropne dux constituitur 115, 6.

Pisto monsclius 1 Τ111111 se com-
munione abscindens curceri tra·
91191 99919. 1119919911 milui* uClrsguno in periculum uddu-
119919991111191119“19911119ω ctus erurrricio 1110111111116,

9991991999, 3. truierto istro Ardogustruu
P⁰¹¹¹P⁰¹¹¹⁸ 11791111 111111 111111 ‘⁰ profligat-lii, 13. sclavinorum
9111111111191· , interiores portes gandi eorum
Pontus otuu subrecto episcopo GP. „nge penest„ 413¹ 3, hyberna
¹202 1· ogere apud Sclorinos militibus
Por byrs’us Tyrius desertor, iu 1110101119, 13. transiturus Cbu-
ristiunos scribit 86, 15. guno redditione captivorum re·
Porteutrsrn‚u serso in mustum dimit 110,16. Thraciae ltemm
81, 16. usn 'crespitlis suspenso dux, Clrugsnuru urruis lucessit
ib. 16. puer biceps 81, 8. scies 116, 16. a Cbsgsuo 01601111-
1111111 in coelo risse 161, 1. petrnt 119, 5. ingenti burburus
puer uuo oculo, quattuor sns- clude allicit 135, 16. Phocus
ssibus etpedibus cuns bsrbs ib. excubitorum comitem 11111151,
1. mulierqusttnorrunsculus nno i. Domeutioln Phocoe lilio du-
psrtn effundens 167, 1. iniens cta, laureis utrique positis.npud
ab umbilico duplex 116, 3. euru 0611311151, 5. adeius
septeru pperi runis 1811011100 comprimendsru tprsuuideur lis-
titttltii'itdil liris. ..1ῖέ11311111...1.1......
ulvis igneus curlo pluens 185, scribit ad linuriciuru 169. 11.
b. virne stelluecseio 1111111186, processiones od Cnnrpurn 169, 19.
16.671,11. ignitis radiis elu· nd Tricoucluuu ob pulverem
centes bustsrnns cuspides 363, igneum ituit.

a , t. sol obscuretis 1111111313, 16. Processu, sc pompa runs rueris

inians oculis, palpebris, moui· reliquiis 351, 9. 35311.
bus, pedibus 0151111161 pi· Procius Gizyci episcopus ordinu-

11111317.0111111111001. tur GP. docere permittitur 133, “

drupes, olins biceps 116, 13. 5. oratioue iniunctum Drips-
animulis specis humens in Nili rum cisssicum in Nestorium es·
durio risa 133, 3. simulacra 111136, 16. 01). episcopus 11-
biaoricii necem 11001110111156, ctus, chrysostomi occisione scis-
11. ignis iu coelo 111116311. 101, illius reliquiis iu urberu
tenebrae sd dies quinque nen· transistis, ecclesiae unit 113, 11.
111131110651,3. sniorsl 11· hymnum trisagium in sublimi
bum mulo simile terroe hictu nuditumecclesiuecsneudumtro-
ellurum iu Arabum imperium dit 111, 9. de 'l'beodoro blop-
concloussns 657, 17. sol obseu- suestiuc episcopo haeresis nc·
rus dies quindecim 731,7. risle cussto inquirit 118, 1. dleru pis.
‚ romeu. obit 156, 6.

Praefectus insperstorsmsrqoi tus. Procius coniector inustasii, et

 

