lllSTORlCUS. 709

1111111111 exportat 1111 ib. 11. (1111111 Scythes appellati 103, 13.
Eudooienr lilio Honoriclro co- 0111111 deluroruns res baptismum
pulnt3matremllurloxiemmcl’ls· (ΣΡ. suscipit, oc foedus 1111
11111111 sororem hebet 1111111- 268, 7.

studia ib. 20. immissam in enm 01111 Valentiniani 11111 1111111111
classem incendit 178, 18180, 88, 10.

⁶ b'noru 11 eum instrucre 111111 Gratianus imperii college, et 111-

Tripolim eliasque plures nrbes sul 1 petre designatus 85, fi. ⁴

emittit 181, 8. hlsiorienns ter· petris edicto pro synodi lllyri-

1111111111 1111111 183, 7. 1111110111111 111111, subscribit
01111 Perse Amidae praesidio re- 95, 17. Valentiniani iunioris in

lictus 224, 3. imperium promotores 1111111197,
0111110111111111111111111209, 12. Theodosium imperii colle-

14. gem sscitum in 01111111 emit-
0111111111111111111131111111818 111103, 11. episcopos catholi-
Gomarit dux pro ito Procopio 1111111111104,3.Δ11111ς111111

igni truditur 86, 21. dolo occiditur 105, 19.
Gogslsrins 1 1111111111 victus, pres· Gratiani balncum Alexandriae 169,

lul,quo omnm llbmm 3²9, (tristissimus 111 S Cyrisei ercle

¹ , 1
01111011 1111111111 111 Uenus dux 11111111 1111111111 remittit 175, 5.

170, 19. Gregorrs iillum 111111111112111-
Gotthsris universus trsobiudum cnm mittit 158, 10.

11111111327, 20. 329, 7. sputl Gregoriusdrnrcnoe od 1111111 111-

111111111111111111111 1111111111ιῆ- 11111135, 13.

111111111013. 111111 9111111 11- 0113111111111Α111111111111111654,1.

sopato 11111111111111111111111111 Gregorius 1111111111111 1111111111

nocareto, 14. exercitui 11111. 111 1111111111111111718, 13.

11111111111111111332, 1611111 Gregorius Anastasio 1111111 11111-

11 suburbii tricliuio interficitur 111111 episcopus 376, 8.

334, 9. Gregorius 1111111 Alexandrinos
Gogdes Gotthus 101Ιί111111 ire· sedis invasor eh Alexandrinis
' tre occisus 291,14. 111111154,19. 56,13.
0111111111 Libyes 11111111 conr Gregorius Artabanis nepos cunr ’

fratre Gisericho 146, 13. 1111111111111111111111111111111331,
Gordus Unnorum prope bosphorum 19. 333, 16.

resChristieuuse 11111111111111 Gregorius 1111111111 111111 111111-

269, 18- poli mortuus 725, il.

Gordiu Philip iciuxor 11111 ldsu· Gregorius logotheta 1111111101 111

11111 390, 18. 911111 legatus 641, b.

0111111, Virigothi, Gepedes‚ Von— Gregorius publici cursus logothe-

11111 Τ11111111111111111·111“1111 1111111703,4.

gentes ,1111111 145,14. Gregorius annlocii lilius Opsi-
Gottlri imperium Occislrnlis orcis· 111111111111111698,13. Nicepho-

punt 146, 5. 111 1111111111 supe- ro adiutor adeundo imperium

reti, Valentis opem implorent 738, 10.

101, 5. Arii 111111 11 Veientis Gregorius Nazianzenus theologi

grstiom emplius ndrlicti ib. 13. peter, in synodo 'l'ynnensi clu-

imperii liemnni ditionem 11· ros 89, ¹5.

stent ib. 16. Valentemsupereut, Gregorius theologus orthodoxam

111111111111111111111111111111102,15. plebem ΟΡ. regendam suscipit

suburbieCl’. populentur 103, 5. 9111111111 illi relictum Arru-

Theodosius uGretieno impera· 111111111111111111111 96, 5. libe-

111 in eos directus ib. li. siu-esisillocoureurus'rhsodosio

 

