672
ly: ἒμγὲσ, ιδ 391, 3. 483, 2.

ἐγκάκλια,ιά,ιι·1ιι liberale· 118, 2.

ἐδαφὶζιο, ιοΙο aequm 13, 5.

εἰ c. coni. 191, 3. 244, 20. 261,
{fg-525} 10, 598, 14. 617, 17.

, .

εῐδη, τά frumentum 685, 16.

εέδιιλικός ναὸς 34, 15.

εέδιολοθυσλα, ἦ 515, 3.

ελδιιλολαιρελα,ἧ 72, 4. 78, 11.

ελς. εἰς βασιλέα άναγορεύισ 67, 9.
εἰς βασιλέα δεχθῆναι 131, 3.
εές γυναῖκα δοῦναι 288, 12.
εἰς ἐπίσκοπονπροβάλλεοθαι 345,
5. 388, 3. 390, 18. ἐγένοντο
εές δυναιοάς654, 20. γαμβρὸς
αάιοῠ εἰς άδελφὴν 16,15. εἰς
θυγατέρα 388, 3. 390, 18. 607, 7.

27139313991318

ι , 9 ο 5 ι

ἐκβλὴσκω 283, 7.

ἐκδημέω πρὸς κύριον 4, 19. “

ἐκεῖσε 1.ρ. ἐκεῖ 41, 2. 97, 8.

άκκοραιιλζω τοὺς ὄφθαλμοάς459, 8.

ἐκλήπτωρ, (1 591, 6.

ἐκ μέσου γίγνομαι 15, 15.

ἐκ ποδάν γίγνομαι 127, 21.

ἐκτήκομαι ἐκτετηκώς 17, 15.

ἐκῐοῐε καιροῦ 175, 20. 260, 18.

ἐκ τοῦ κρασπέδου ιό ὕφασμα
πρόδηλον 765, 12.

ἐκῐάπωμα οάλπιγεγος 177,18.

ἐκχοισμός, 380, .

ἐκχωρέω 1. q. συγχωρέει 156,14.

ἐλαάνιυ, persequor 10, 17.

ἕλληνες, οἱ, ethnici 72,13.75,17.
ιιι, ιι. ιιι, ιι. 178, ι.

ἔλὲηγέζιιιό 26, 7. 70,18 83, 9.

tuamve& 91, 1.

ἱλληνισμάς, δ 71, 7. 80,18.

ἐλληνοφρονέω 123, 6.

ἑλληνόφριιν 149, 4. 354, 13.

ἐ βάιη, ἡ, lavacrum 93, 1.
{zeum δ, porticus 116, 16. 172,

, a. 195, ι. ιιι, 18. 402, ιι.

ἐμπαράσκειιος 291, 10.
ἐμπερλιικῐος 774, 2.

ἐμπράκτως, cum solenni comitatu

’ ’ 6153. 156915.

ιμπρις.. 102, 19.
ἔμπυρος ζηλωτάς 254, 6.

INDEX

εν ubl expectes etc 31, 19. 6214.
65,1. 66, 16. 68, 14. 81,11,
102, 16. 10517. 111,1.127,

10. 142,16. ’

ἐνάρετος 150, 10. 159, 16. 20814. ’

ἐνδοξὸιης, ἦ σοῦ 416, 15.

ἐνδὺομαλ ιι, confidere 299, 10.

ἐνθρονίζω 251, 10.

ἐνισχάω 187, 13.

ἐννοὴιιορ, 5 742, 4.

ἐνιίἓμιὶίμινι 335,15. 407, 2. 410,

ἐνοὺσιος, opulentus 504, 18.

ἐνξρξινόος, in ordinem redactus
5, .

ἐνιευξις, ἤ 441,13.

ἐντολιιιάριοι, οἱ 432, 13. 441, 4.

ἐνυπὸγραφος 598, 20. 744, 6.

ἐνωτιιιόν 202, 6. 217, 2.

ἐξάγκωνά τινα δῆσαι 579, 2.

ἐξάδελφος 104, 2.

ἐξάερος 720, 2.

ἐξ αὐτῶν h. e. τινὲς αὐτῶν 77,10.

ἐξαέὲάὲοτρέφα 628, 11. 64816.

ἐξάρτισις, ἢ 590, 18.’

ἐξελασῐικός δρό ιον 612, 11.

ἐξέραμα, τά 50 ,8

δξοδος, ἦ, impensae 359, 3. 360,4.

ἐξουριασιὴς, 3 562, 3.

ἐξυδατόω 59, 5.

ἐπαναγνωσιικόν, τὸ 388, 10.

ἐπείκιης, 6 562, 2. 589, 3.

ἐπί. γαμβρὸς Διοκληιιανοῦ eni
θυγατρί 14, 16. ’

ἐπιβελιιόω 200, 12.

ἐπιληψία, ἦ 209,19.

ἐπινέμησις, ἦ 1. q. ἐνδικιλιιν 773. j
18. 276, 6.

ἐπινησιεὺω 690, 16. - ,

ἐπιιόἷδάω, nove· τοι moliri 20,11. ’

ἐπισκοπεῖον, τὸ 66, 6. 122, 1.

επισιοπι, ‚5 ιοι,ιο. mmo. 1³5,
1525615.

ἐπιστὴθιος 723, 9. 733, 19. 76234·

ἐπισυνάγω 481,10. 484, 9. 4884
725,10. 762, 2.

ἐπιιοπίως 610, 13.

ἐπιφώσκω 470, 11.

ἐπιχιονέω 670, 7.

ἐργασιηριανοί, οἱ 696, 2.

ἐργάζομαι τοὺς πολεμίους341, 10,

ἐργοδιάκιηει ὁ 681, 1.

 

