706 utum

detentor‚Nicnenreryno‹io 1111- 111111111111 (11). presbyter 111111- ³
1111111131, 5. 1111111111 111111· 11111111111910.

rariorum antesignanum, 5.il. 1111110ιὶ111 Mariani patricii 11111
17,6. 1111111ιὶ111 obtinet 11111, 1 5111111111 1111111 1111. in·
etque Arium in 1111111111 re- rigido martyr 11111 tyranno obit
cipi 17, 15. in 1111 CP. epi· 637,11.
116111111161161ωε1υ111ὴ1111411111 Ευὺἳὲ11ἰιι11111168111111111Ρ119κ111.
reor amplectunt 53, 15. An· Eustochio· 1111111111 Hierosoly·
tiocheno Arinnorurn conventui morum cedern 11111111 371,1.
ΐ11111111151,17. in ct). 11111111 1111111111111111111111 111111,
11111111157, 1111111111 61, 5. rede 1111111111111. 15.

11111111 Pamphili 1111111111 iiber Eutyche· 1 11111111 1 1111111111-
octavu· 9, 8. not port. 11 111- 1111111 151,1.1·11111111111111-
n 1111111111 1111111136, 17. rino praeride 01111111 restituitur
hi 1111111111 0111111011 11111 155,13. eChaieedonenri synodo
introitio, 10. 11111111111111 enm Diorooro 1111111111ὁ1,3.
eo 1111111161. 1111111111 Eutychiur (ΣΡ. epiecopus-354. 10
111111 111111 1111111111 11, 8. nd S. Diomedem pinrirnr rogo·
51,10. 1111111 defuneto Gon· 111111 1111111111ιὸ67, t 11111111
teratino 1111111111 51, t. eccleciam 111111111111111111161.

1111111111 Rornae epiecopur 9, 9. 6. dignitate movetur 31111·

11111111 samosatensi· 1111111111. 11111111 Ioanne 1111111 1111111

1111“·..ῑ.ῖ11111 „iiii 13ῗὸ11 1118111111
orent episcopor 105,1 irnpe- 11111387,11.
ppo cppipi tegnin martyr 111111- 11υὲ1ἐέωὲ coenobium (1111111111

ii . .

1111111111 samosatensis epiroopnr Eutropii 1111111111 negotium 111,
orthodoxo» 1111101, 6. 11.

8111111111 CP. 11611 111111111111, Eutropiou 11161111111111111 1111
Uestorio, 11 1111111111 1111111111 Sidoniam synodi comitianoru-
prirnrrt indicit 130, 5. 16. Do· 111136, 9.
ryinei 111111 epitropos ipre Eu· Euzoint Alexandro depositor, ip:
tychenr perversum deprehendit 1111 nb Athanasio 111111 “W
163,’ 16 1 1111111111 in Ephori· 11, 9. communione impertiunt
1111111111.Μο dmum m. Ε1Δ161111Π1411111111111111111111111-

1111111111111111368, 1. 1111111818. Constantium bt·

Eusebius praeponitur Constantium ptiut Antiochiae 70, 15-
in Arii errorem 1111111 53, 11. Exurnitnrom 11111111 corn Hone-
Liberio papae 111111 111111 111- 11111316, 4· ,
111161,11.111111111 neci 111· Fene· 31111111111111111. 02 ¹¹¹
ditor 71, 15. Cypro, 11111 Cyri 11, 16· 0⁰²·

Euanthius Antiocheam episcopor 111111111111111. impuratitdli·

' 111111111116111111130,5. Con· 111111111111111111111111111111111111

runcinopoti Euagriurn 1111111- principetur 111 111111 1111111ιω

poro ο1111111191,6. 1111111111- 1111111111667,11. . ,
egetur ib. 10. corpur 11111111· raum potrit Hercuiii inridier *¹¹⁰
lippi· Antiochino 1 calendione Constantino 1111111115. 7·
11111111111106,1. . Felix iuliani 1111111 1111111110ς
Ε111116111 Armenio· Macedonio· peritii, 17.

no'rurn 111 Liberium 1111111 1111 episcopor 1111111 liberii p
111. loco 1111111111 61, ih 11111·

 

