uts‘totttcus.

nidis socius 111, 6. sibi ipse
mortem consciscit 115, 1.

Artabasdus Constantinum furgat
Amosinm 637, 7.638, 15. im·
perator in 116111111111111639,
12. imagines 111111111649,3.
Constantinum revorti Amorium
cogit ils. 2. Asiam 1111 pote-
statem redigit 643, 12. lilius iu
frigam actus, consobrinus occi·
sus ib. 29,

Artabasdus Orientalium dux 698,

Aram sedes Sclavis concessae

7, 18.

Artaxer Persarum rex 93, 12.

Artemius Aegypti dioeceseos dus
martyr 79, 7.

Artemius protoasecretis 1111111111
ittt'tt‘ltt'ffiirtttt
ib. 15. Tlreodosio imperatore
acclamato Nicaeam 1151111111-
naclrum induit 591, 911111111-

tem tyrannidem Leo occidit
sriiir'sfrasrusm odio Gregorium
occidunt 654, 1. iidem qni Ze·

lotae, ad Palmyram tumultuan-
1116119.

Ananen in Perside vastant liuma-
sidat-20.

Aron Palaestinas amerus 551, 17.

Ascel rex llerrnecirionnm 379,

Asclrolius Thessalonicensis Tirso-
dosium pabtizat 196, 6.

Asclepiodotus Crassum in Britan-
nia domat 9, 15.

Asis episcopo (ΖΡ. ante Chalced.
synodum subiecta 126, 1.

Aspar Ardaburium patrem loanni
111111111111111
, .

Alrica vincitur 147, rt. ioannem
Vandalnm Theodosio adducit
149,19. Timotheum Ariorum
tuetur 173, 9. 111111111111-
torem 11111111111179,17. Basi-
liscum sd delectionem inducit
1862. Zenonem opprimere ten·
tat 181,1. aLeonecuus liliis

occiditur 182,ι4.
Asparuclrad Onclumflumen sedes

691

1111654619. Constsntinum 111-
cit 517, 13. sedes dilatans Rom.
ad pacem cogit 549, 111. 111. 18.

dspctius dus (116111111111111228,

Astulplrus papae Stephano mole·
stus 619, 2.

1111511111 11111111111111111111266,

Asuadus tribunus Areolriudo Pcr-
sici belli socius 225, 5.

Asylas 1111111111 Giserichum dux
157, 2.

Ateus castrum eversum 629, 4.

Atlranaricusiiotlrsrum dux a Phri-
tigerne sictus 161, 19.

Athanasio, quus et Eudocia Attico
baptizata 129, 19.

Athanasius Alexandrinus episco-
pus 42, 8. Arium non recipit
43, 18. ea re apud Constanti-
num strenuitate Asianorum
in curn accusationis capita ib.
11. 15. Α111111111 sactioneTyri
iiiiii? ltJtlttlttli
Hierosolymis ecclesius aiunt ib.
8. Alexandriam remittitur ib.
13. 'treviris exsulare iubetur
tul. eiusexilii tempus 49,16.
sedem recipit 51,17. sede pel·
1111155, 2. 1 lulio papa resti·
11111 57, 26. Constantii vio-
lentis eiicitur ibid. 1-’1 58, 2.
Romam proficiscitur 64, 2 65,
13. Constantis literis, 11111-
odi Sardicensis 6111111 fretus
1 Constantio recipitur 65, 18.
iu eum capitis poenam ab eo
decernitur 9, 6. lulisno impe-
raturo reuocatus fidem Nicenam
1111117219. ab eodem pel-
1111174,16. a 1111111111 tide
consulitur 81 , 16. a Valente
eiectus tandem revocatur 99, 7.’
sacerdotii anuo 46111 11111111-
6711 moritur 93, 18. 111111 est
Eusebium Pamphili recepisse ri
ὁμοούσιον 41, o.

AthanasiusCelitesAlesaudriseepi·

AtAcaAAiiiuioiiuAcme resurrectionis
diaconus a'lheodosio dioscori·
ta occisus 166, 6.

 

