RERUM ET VERBORUM

m

THEOPHANIS CHRONOGRAPHIA

1111111111 sonorissimus

’11111

w

111111 7110110011 pag. 700, 7. Persico, iidem 11111111 iios
castrum Semaivom capii 702, 178, 11. ah Alanis 1111311111-
2. suorum 1111111 111101706, tibus Leonis isauri 000, 18. 008,
0. passm curo 11111 componit 5.15.
ib. 18. 707, 3. Arabum 011, Abba· Tyanam 1111157018. 11-
010111111111111111711,13.111- 1111111 plures abigit 577, 10.
manos praelio fundit 717, 21. urbem Garis 11111111 111. 18. ,11-
Theophilum Cibyrrhasotarssm tiochiam Pisidiae subigit 5805.
docem martyrem 11111 721, 5. 1111101110111111, effusiqusmuiii
10 turpem pacem Nicephorum Christiani sanguinis 11111111 11-
cogis 718, 0. Cypri vostatissc· 11011019, 10.
dusiis, transfert Cyprios 7423. 1110111 Ctesiphontis episcopus,
Chomisi duco Rhodum popula· succenso ignis templo perseco-
sur ibid 18. 11 1111111111 Por· tionis caussis Christianos 128, ¹
1101 (lions obis 751, 9. 7.

1111111111, 11Μί1111111 ossa in· 1101111 Zubrr Arabum 011111
venta 115, 8. Abimelech occisus 551, 15.
1111101111 Chosrois ad Belissa- 150111111111111111111011111508,

rium legatos 312, 2. chosroem 15.
10111111101111111 ipss inducit 11101111 111 irater, 1111101111
343, 1. Syrias praefectus 0110011111-

101111 ex Grpislihus divisi 115, ν101111111111111050,5. 000, 10-
19. primurn cum 1111111101 visi 001, 2.

CP. 350, 5, Tiberium supe- 11101111111111111111111111111111-
rant 380, 10. CP. ebriosissimi, pressus 078, 1.
2. vido chaganus. 11101111 1111111111 0111111111

1511111 1111111101τί 11111371.11. 1111111110 , Mesopoiainiae prae-

151111 lisias-iio sosii 11 bello 1111110508. 1111111011 111-

 

