emmens,

ἐργοδόοιον, τό 716, 15.

ἔσχατον πᾶν. 11, 10. 196, 7.

ἐσχάτως 110,10.

ἑτερούοιον 87, 5.

{memmimus 181, 5.

εὗθυβόλυς 683, 5.

εὖλογέω 111, 15.

εὐλογία, ἦ 150, 11.

εὖρίπιοιος 156,11.

ι’ κομαι,1(1ωιο 16, 9. 56, 6.

,3. 81, 16, 97. 7. 138, 9.
165, 15. 319, 9. 319, 6. 119, 6,
167, 1. 170, 15. 71310.

εὐσυμπάθιιῐος 175,1.

{lxma 11311611. pro fut. 197, 15.

7ος e. inf. 305, 5.

ζάκα, acc„ ζάκαν, gon. ζακός,
praesepe. (1) 380, 3.

(dm, ιό 191, 13.

ζιγγίβερ, τὸ 191, 13.

ζιζάνια, τὰ 111, 6. 717, 16.

cannabe 611, 10.

ζωογοιέω 578, 11. 581, 9.

ῑωόκαυσιος 570, 11.

{monade 11, 3. 18, 13. 33,16.
37, 11. nae iun.

ἤθικότης,ἧ 7,1.

&mmmm τὰ 315, 11. 361, 3.
156, 19. 510, 11. 551, 5. 569,
5. 611, 16.

θαρσοποιέω 191, 15.

&welto tl τινι 319, 5. 331,19.
333, 18, 3681. 116 13.

θεανδρικός 393, 13, 167, 1.

&iga &618 5539,13. 517, 18. 557,

&paratim 3 769. 6.

θεοβδέλυκιος 599, 11.

mommo< 511, 18.

&durumve 760, 10.

&dume 778, 17.

mmm, 11159, 3 163, 19. 171,9.

θεοπαοάδοτος 617, 11.

θεόσιεπτος 37, 18.

θεοουνέργητος 10, 6. 18, 11.

θεοφὰνια, τὰ 119, 9. 153, 6·

θεοχάριιος 679,1.

θεοχόληῐος 181, 11.

θεραπεία, ἧ, familia 300, 10.

θερμέω, thermis nti 730, 3. 1. q.
θερμὶζω 186, 16.

θερμοπνοέω 711, 19.

oram, ⁴ 356, 12 351, ο. ¹&-

sseopbcm 11.

673

semita, decernerem 11.

θευράω 87, 17.

θεῶριον, 11 356, 16.

θρασύδειλος 761, 10.

θροαμβεὺω e. acc. 101, 1. τᾶς
νᾱᾳς ἐθριάμβευσε 150, 19. τὴν
ἷῗν δαιμόνων πρόρρησιν 668,

76ατον,1111ο1οιο 95, 11.

tem, unquam ronomen poss.
110,6. 131,17. 135,1.160,11.16.

ὶδιόχειρον, 11110, 15.

temeror, τὸ 351, 1.

ὣηιικόν, τὸ 1) circus 11111. 197,
10. 101, 19. 179, 1. 1) ludi

, circenses 79311. 116, 6. 186,

9. 350, 3.
ἰσάγγελος 19, 16.
Imm. onum 1, 17. 139,11. 190,
1. 313, 3. 716, 11.
ἰχθυοτροφεῐα. τὰ 110, 6.
καραλέἔὲαῧ θέματα 557, 8. 560,
5. , .
καβαλὶαρικὸν, τὸ 518. 19.
κοβαλλὰριος,6 191, 1. 591, 1.
ααβοὶλικεύω 591, 16. 595, 13.

*aprinum ἀλόγου, stereus equi·

num 718, 16.
aufidum 636, 17.
mimam, τὸ 111, 9. 185, 3. 36116.
καινούργιος 686, 19.
καισαρ1κιος686, 15
καέἷὲβοιπδυρψόρος διὴρης 510, 19.

κάκκαβος, 3 599, 10.
mmmmm, 3 513, 6.
monemur, τὸ 597, 19. 716, 11.
ωςῃέαὶὲκιοσνῧῚν.4- mr 198, 6.
ι), . , .
καμηλοπάρδαλις, ὃ 170,11.
rapimur, 11191, 11.
annunti, τὰ 756, 6.
κάρα, {abutimur 583,18.665,1.
καρβὰσιος 191, 11.
κορδιόπληκιος 736, 6.
κάσταὶδος. ρἤες, [emm aaz
κάοιαλδοι 511, 6.
zwetel-&mytra πλοῖα 159,10.
καστρομαχία, ἡ 581, 6.
κατὰ c· dat. 510, 18-
καταβάλλομαι κόπον, opus suui-
pere 5, 8.
xantippum, τὸ 105. 11.
καικγωγιάζω 165, 5.

13

 

