tm

umoetyte. i 389, 2 511, 19.

καταλαμβάνω. τοο. nd Ιοοοτττ ιο-
cedere 33,19. κκττιίαβεῑν τὰ
Ἰεροσόλυμα 36, 5. mmm
ἒςὲνι 3δυ693όπ1ω399716ᾶ3916
tuti-783. 12.

καταλύω τὸν τῇδε βίον 1, 19.

aggiva& καττνύγςοιιν 355, 1.

‚ 0

κατάπκλμτι, τὸ 59, 19.

tandem, τὶ 159, 21.

ammaim 278, 1.

κοτένεξιτ. 1651, 12·

κιττξαὶρετον 77, 1.

meantia 77.1.

κατέχω ο. gen. 119, 2. τῆς ὀρ.
γῆς 156, 19. τοῖν mim.

κέτὼτὸοᾞῇ, geum navium 698, 2.

κατωτικός 662, 12. 729, 8.

κττοκοδιάκονος, minister ι calici·
56158619.

mixte, 5157, 20. etc τὸν κοῦ-
κον ἔκιες.

καολοτομέω 271,18.

6917ι66ῗ661ι76 663 ’τὲῦὶτίλλιτι uir
μοναχτον.

κίντκρχοτ, i 113, 8

κεντηνιίριον, τὸ 179, 7. 265, 6.

κεντητόν, τό 727, 6.

κεράτιον, τὸ 756, 2.

κτιέαλὴν τινα ποιεῖν τινός, prae-
cere 631, 19. 791, 5.

κειριτλικοῖς τιμωρεῖσθαι 22, 11.

amatim, το 718, 16.

millam 699, 2.

κηρουλλάριος. 6 758, 2.

κιβώτιον, u* 159, 21.

κιονᾰιιον, ni 582, 16.

κιονίτης, ti 663, 11.

armasio 637, 3. ,

κλτῗέιον. 5νᾶ πέντε uiuitur 377.

ωψψωω
κλαυῆουρίζοματ 716, 7.

mmmmmmmm.
535, is. 596, 7. 692, 2.
κλττσουράρχης, 6 561, 11.
κλειοωροψύλοξ, ὅ 535, 19.
κλιίιόικός, 5 36, 18. 13, 5. 297,
κλῆρος,6 51, 29. 121, 5.

mnu

κὶηιορτύω 571, 18
κ71 τι, τ6168,17. 519, 7. 531, 11.
mutii, 1ἓο ffiiria τοτοιττ, 156,
κοιιιιοᾶομαι, vita decedere 25,1.
55555151
gg} ,il 891, 8. 199, 2. 12511.
notumne, i. mon 19, 11. 119, 1.
κοινωνέον ot κοινωνία de coena
nominauiioitgii} 137, 19.
mwmffiimtmst
”wimmerlefflmh 8.
κοντός, ὅ, genu· vestimenti 582,
κοτιιὲἆρέιι, »i 199, 6.
nantem, τὸ 157, 17.
zon οθέσιον, ti 679, 17.
xiiiia, ἧ 571, 19.
κόὸτιηοζακίρτις, ἦ 716, 3. 725, 9. j
κοσμι11ε3ρος917ῗὃ 7.
635555]
aconitanas, 872, 1.
κούρκουρον, ui 569, 19.
κοχλίας, ὅ, τοο παλκτίου 193, 21.
wffiffimwst
κράνιον, τό, Goigntha 33,16. 38,
κρ61έ7ιτῗ91οαο5το 60, 9. 192, 7. 169.
mmtffiwfflffl
ffssfffflffwwt
κρτμὲισις.’ἤ 0369. ³3·
κροταλίζω 99, 12.
κροταᾳιίζω 118, 19. Ι
’1111111191
19. 321, 15. 337, 11. 386, 7.
κροὺκης, ὅ 113, 16.
κτηινοτροκζέω 5ἑ52ᾆ ih.
κτηιιορ, ινιτ .
κτίσις, ἦ, τοι creatae 59117·
(Εν. Mt. 19, 6.)

-τιοκλόττοδτς, ol, calceamenta 11

nivem permetndam 691, 9.
κυμβαλζζωιω, 11. ⁶
’111 11111115..

 

