' 730 INDEX

Ssisstios iiierosoiymomm episto- Scribo in 7101111111 episcopum in· 1
pus 222, 5. 101101 020, 12. ³
Samaritae lulianum tyranuum sibi 801111111001 V. C. 10011111 ners-
1101111001 270, 7. Chosrotm tus 127, 9.
11111010 regom 1 pace 1111- 810111011110101111111111111111-
1001111. 19. 111509, 11.
8. 80101111 ecclesis ΕΡ. 101111- Secundionus patricius iiypstiunr
0010101111111357, 20. 1111010 redimit 1111011110207,19.
810110111001.11007111000101111- Seenndus chrysostomi peter no·
1111. 111Ιί1 Antiochensis 117, 15.
saporius, orthodoxis 11111110 10- Secundus Ptolemaidiriegyptiepi-
11011110 missos 105. 2. scopus cnm Ario eiectos 3110.
Sapores rex 0101100103 [111- 8111110 Niso 11011111011110218,
secutionem 111 Christiano· rnn- 17.
set 37, 1. Nisibim obsidet 52, 81110111 trans Tigrim 090, 10.
ii. subditos Christianosdtrs Septem gumi Ephesi dormientes
diuam: 1000111757, lrdmlldi¹ 8.,001101011110011111 38, 18.
sibim tertio obsidet 58, steu- Sernpionis contentio 0008111111-
11111100011111111 1101111111- 110 121, 12.
ritus enuntient, 7. Sergius Aetherii nepos 308, 9.
8100111111 111110 munitissimam 01- SergiusCP. episcopus 057, 8. 111-
1111 399, 8. 11011001 eum uxore utreque uo-
Sersisingn 1101111 Heraclio 0101111 rona 1101111 001, 2. 11111111 11111-
075, 10. 077, 10. 1111101110, filiumque 110111Ιί011
8111ιο00100 origo, 101000, mo· 1010011002, 13 in 1101101111Ιί-
res descripte 8010111110 101, t. terum errorem 1011101115οῦ,
111100011011110 restent 185, 20. 10.
Summa qui et Serbsrus 90111- Sergius in 01111111011511111111
10111 dux⁸ ab 11111100 vietus occisus 510, 5.
009, 3. 070, 9. 080, 15. 082, Sergius pru Ssboriu nd 11111111
2. stt, 7. Chsieedonem obri· tegatur 51312. exprobrans 11-
det 087, 1. 111001101111 Persi· dreoe eunuchum, ipse virilibus
111111 091, 10. detectis in eum cum vito 01111101 535, 19.
0111111011 insidiis 10111101 iilum Sergius 1111111111 et 0110000000-
conspiret 097, 0. 10 1111111 re· stit 500, 10.
11111101 Persis imperet 505, 15. Sergius 111111111111110111011501111
Sardinia oiim Cyrnus 307, 11. 0111101300, 11.
Saros 10111111 10 Perside 082, 9. Sergiusi’rsrinse factionis tribunus
8101001101111111111111101. 01. mo· 000, 13.
11111190, 17. Sergius protospathsrius in Siciiis
8011101 101101 equis Edessam ob· 1111101 tyrsnnidir 011, 90.
mit 203, 21. 31110111111111 administrum.
511111 et [1011101111 ingruunt 300, 19. Maurusiorum seniores ton·
9. 8011111110 terrente discedunt 1111111101 oceidit 303, 2 pm·
301, 9. 110 vietus, ed potrum 8110111-
Scissini per Syriam effusi in nem Chnrtnginem sugit 11111.
t mese egro habitent 532, a 111010111111110011111 patruo
20).Ι visurusne, 15. dorsum 11 eum
8111101010 11110 peculiaris diets odium. 11 querelae ib. 19. 11
1011101100 559, 19. 1101 111111· Numidiam expeditionem susei-
1111 deiectione 1010100111ῑί. pit ³26, 9.
101 500, 18 811010110111001111011101111011170.
8101101011 Pinnos occisus 050, 0. 13.

 

