lustottthS.

Damascum regni sedern cousti-
tuit ib. ¹⁹: piures Romani isn-
tttttt‘tt'tttftttt
parem componit 513, 1. 5118.
11116 tandem 11116111 primus
11111111111111011111111111. ditionem
16111111621,18. Nicaeam irrito
conatu obstruuut, {a castrum
111611111111626,1. in Papiria-
goniarn educens ingentem prae-
dam abigit 631, 5. Asiam de·
611161161632, 8. equo lapsus
111111 1611111111 11. 11.
Maxentius Maximiani 111116Ιί1 o.
iius 1161611 Caesar 11161116115,
1. pater Herculius insidiis sp-
petit 111. Christianis intensus.
16, 5. 1161 11111, 11 mores per-
diti ib. 8. aConstantiuo Romae
profligatus in Tiberim mergitur
19, octo. 26, 3.
111141ἑ111166161). episcopus 110, 19.
1 , 11. 1
Maximianus 1111161161 imperatore
nioctetimo 1111111118, 2. Bn-
sirim, et Coptum Aegypti 111111
evertit 11. 6. cnm coliegs Con·
stantium, et Maxim. Galerium
Caesares instituit ih. 10. Τ116-
1161116 titiam Constantio 1611111,
priorem coniugem repudiare co-
git 11. 13. persecutionem in
Christianos excitat 9,3 1111616
Celticum 11116116, 11 Aeliano
victis 1661111111. 10. Quique-
gentisnos in 111111 domat ib.
13. 1116 Romae de Persis trium-
pho, 16 Licaouism privatus se·-
tedit 13. 13. assentientium
genero Constantio insidias nso-
111111, negatur 111. iaqneo si·
11 1611111111 necem auctor liu·
sebius: senatusconsulto 16111-
ἑυιιι 1616 collega, Gelasius 11.
Maximianus Galerius Caesar crea·
tus 8, 11. Diocletiani titiam,
priore coniuge repudiata, (16111
11. 12. instaurata post eisdem
acie Narsem 11111111, 1. 1161
cum Diocletiano 1111111 16111.
11111 successus 11. st. Con-

791

stantino in rem Christianam
pssopgnsiprli netcem machinatur
, . 1161 enoma 616116-
1611 Christianos persquuitnr 11.
11. Orientis imperator creatur
13, 18 Maximinum, et Severum
Caesares creat st, 17. Christia-
nos cum Caesaribus dire exagi-
tat 16, 1. 18, 1. 9111661111-
xaudrinurn toltit 16, 18. mores
salacissimi, praestigiae, 11111111
17,12. aeger pro Christianis re-
scribit 18, 7.. Constantini 111116
persecutionem remittit 20, 13.
daemonum praestigiis fretum,
Constantinuserucisaruspiciisrin·
cit ib. 18. magos impostores
occidit 21, 8. diris cruciatibus
animam abrumpit ib. 13.

Maximinus Galerii Maxim 111161
Caesar Orienti praefectus 11, 18.
cum patre Christianos persequi-
tur 16, 5. 1161 11 patris iussu
Petrus Alexandr. acciditur 17,
i⁴ tyrannidem 6161116116(ζί-
licia moritur 20, 11.

11111616111111 Pyrrho 161161 lio·
tttmt'tftt‘ti* 111111ἕὶ
accendit ib. 19. 1 Constante
tormentis, 11111116 1161111161
510, 1. 1111111111, 11611661 1111-
661161611630, 18.

11111ἰᾶ11671 Antiochiae episcopus

δ’ ·.

Maximus Hierosolymorum episco-
pus 39,19. 11, 13, 16111111
Tyri conciliabulo structarum
Athanasio insidiarum i 11116116,
9. ab 111116, 1196116611161111-
611 deponitur (12, 16.

Maximus Maximi senioris nepos
yatentiniano occiso, compressa·
que Eudoxiaiiosnae imperat 167,
20. Giaerichurn fugiens in suga
11611 sublatus 168, 11.

Maximus tyrannus Gratianum 61.
111111 10120. 1161 uictoriae 111-
161 rumor (ΞΡ. Arianos in 11116-
11111 agit 109, 18. 1 Theodosio
1111111111161110, 18.

Mazaca olim, quae uuucCaesares

Meehosroi'a Persarum dur 385. 17.

 

