701 11111

Drepana nnnc Helenopolis 41, l. maguae ecclesiae 1110101111 11011

Eaudas 111 2011111101 0111111111- 0 isoapo 338, 1.
pit 3201. 1111111111 montis ca· 801111111111111 haeresis 99, 11.
0011110111111 ib. 5. Numidas iu Epiphania 110110111111101 1016.
Romanus educit 327, 16. Epiphania iunior 0111 Heraclii 161,

1111111111 1111001110011 ab Uauis 11. 0010111111 Sergio patriar-

10111111.ιῇ ’ dub Constantio 57, 1301081411θὲ1, dd. episcopus 251113.
11. 08, 5. sub Mauricio 113,1. primatu 001111 loanni papaelfil,
sublust. 0011111110 111111 ap· 10.
pareatibus iu caelo 561,11. sub Epiphanius Cypri episcopas Chry·
ConstantiauCoprooyrnotiffi, 19. 10110110 infensus 121, lsi rs·
sub 1110111010 curopalate 772,1. diens 11 Cyprum moritur 121,9. ¹

11101118οἰ10011111111111111101- S. Ephraem 1111, 01 scriptis ala-
sa 263, 20. 537, 10. 111199, 2. 7. J

Eleusine 1101101111 00101111 Chal· Eritlarus Caroli Francorum regis
ced. adversarias 230,1. iilia Constantino desponsa 111-

Elesbaa rex Aethiopum Christia- ues filia 705, 3.
nus Homeritas 111011 261, 1. Esaias Rhodi episcopus mascdo·

Eleusina Cyzici episro as 10 lae· 11111 libidinis ergo 1111111211,
0001101011 profitens epasitus8l‚ 15.

5. inter macedonianae 100111 8111110101111011111110100111158,

Ε11111η1111181811111011011111011111100 11 8181100111 0111111011 areant
220, 9. damnatis 110110110, 811- 530, 1.
tycho, etc. synodum chalced. Euagrius damnatus 1101111101-
1111086ἐξ10001111018111101108118 Ευῖἶ11814003 0111001111 ab Eusta-
Severo 0011011001211, ll. 11110 ordinatus 1110101111οι0·

Elias largitionum 001101286, 18. clus 91, 9.

Elias spatharius 8111111111 conia· Ε1011111111111101011199,10.. Ι
rationis 100111578,12.579,18. 81111οο11 Leontii philosopha 51¹2
eius liberi 1 1011111110 11110- quae 1111111111 Theodosia napi!
tmetoin 1111111111 000111581,1. 130, 1. Hierosolymam profeta,
lustiniaao ipse 00111οο11 abscin- multa ecclesiis largitur 113. ¹·
1111583, 16. matrem Pulcheriam 1111111511

8111101100110111161100111110111 19. diaconissam 11011 inpetrat
Gallus docet 705, 6. 15210. pomi 0001111010 netu

Elisaei prophetae cor us Alexan· 0111101111100110115180-
driam translatum 116, 16. cundum synodum Ephesaaaaa ul

Elpidias 11 Sicilia rebellis 703, 11111011,ΤΙ100110111111111011100.
15.11Δ1110111010111511705Λὸ. 12. dai nutu 0100111111111·
imperatoria 0111110111 ab 111- nura 01110 101011611156,8. ΗΝ·
bibur accipit ib. 15. rosolymam so dimisti 10111151.

Elpidius a Phoca igne absumptus 16. 11110111 iilisociorrsuiuus
155, 15. suspectus T hendoriur obtruncat

Elpidias armamentaril praefactus 111. 21 ῐ1110011011111101101101 θ’
0001111 159, 16. Dioscoro 11101110 turbas fliero-

Elpidius maguae ecclesiae diaco· solymis miscet 165, 11. 11111· p
aus haereticus 586, 12. 111100010111100111111110111,11111 =

ΕΙ 111111 patricius ad choganum obit 169, 7.

1181111390, 2· Eudoaia iunior iudsricua trani·
’ 8111111111 lons quo dominus la· 1111 1101011010 nuptui 11111011
verat a iuliano obrutus io, 5. 168, 20. viri Ariani 1111111110·

 

