tttstoutcu& 707

rum commuuione pollutus ib. consilium 152,11. Euty-chem

15. 111ῑί1111 liberio 11111111- esynodo 1111111 154, 1. Dio-

ceulit 62, 3 seorus 1 latrocinio Ephesiuo 11-
Felix 1111111 111111111201, 5 le· gnitate mutum, pugnis culcibus-

getis 1111111 Mongum elicientium que interimit 155, 15 Pulche-

clecernit 204, 1. legatos llongi rin corpus 11 SS. apostolos CP.

communione pollutos, et 111- 1111111111111583.

1111111111120599111111111 Florus Rom. dux in Saracenos

orthodoxum simulantem spernit 542, 3.

2011, 10. eius 11111111111 ex· Franci 1 Constante debellati 55, 19.

puppturn, miletd'ate‘bdilllylim 11 ¹&pinguium 6rppibgs Theopha-

n susurres 11 ι. .n· ns 11111 .

thymium ob retentum nomen Frumentius primus’lndornnt epi-

Acecii episcopum non agnoscit 1111111316.

209, 1. , 61111111111111111 111111111338,
Felix Romae episcopus 265, 16. 2. Cl‘. 1 1111111111 eruentus
Festus Rom. seuntor feetruo Petri 145, 5.

11 911Ιί obtinet Ct’. solennius Gninns multis urbi melis illotis ub

egi 220,11. Anastaslum pnpsrn Arcnclio oppressus 118, 12.

ut Zenonis lleuotico subscribat 6111111 Valentis filius Caesareae

inducturum 11 promittit ib. 17. mortuus 100, l.

Laurentium in lium. pontilieent Gallu Veientininni 1111111 lusti·

intrudit 221, 2 11, Theodosii uxor, 11 qua l’lu·
Florianus presbyter Meletio lueet, 11111 88, 10.

911111111111111111111111111111 Gallus mortuo Constantino, ex

insectatur 104, 18. 111111111111 11111111111111111151,8.(.ὀιι-

lrsereticie 1111111111 99, 16. stentinseclucsndumcumtib 20.

Poulino superstite episcopusin· lectoribus 11111111 templum S.

tioelrenns creetur 11111. 01- 111111111 Caesareae extruit 54,

citientnlibus 11Ι euru espostn· 5. Caesus in Orientem edversus

lentibus, lionsue 1111111111111 Perses mittitur 60, 19. tyrnnui.

iubetur 121, 8. Theodosium 1111111(111111111111111102,1.

Antiochensibus iratum placet occiditur ipsen Constantio ib 11.

113,4. segre lert 1111111011]- Gotttet in Diocletianum turnultus

sostomum 124, 3. 9, 10.
1111ιὶ1111 Antiochiae episcopus in Gemuliell’euli praeceptor S. Ste-

111 suspectus 220, 1. synodice phuni lnnus 11111133, 15.

editu synodum Clsntceclonemm (11111111 1 Romano fusus 218, 9.

supprimit 232, 3. private epi· Gnmer Saracenorum dus 6331.

11111 Α111111111ο1111111 11112. 641, 12.

111 pntitnr 1111111111 11 beo· Gnreclurs 11111111 tlux 1111111-

1111, 11 synodum (lici lb. 15. 111 profligatus 626, 8.

Macedoniae ut adversantem syn· Gezncuslynis cirites, inque Croesi

ndo enethensnte ierit 231116. 11111111, cepte 111 lleruciio

1111111 synodum 237, 5. 1111 tit. 3.

pellitur 241, 3. Vitalianus 111 Geeso ilouclsbuni 11111288, 2.

11 111111 etit restitui 247,12. Gelenius Romae 111111111212Λ4.
Flavianus 9. urbis episcopus Gelimer Vnnclelorunr 113111111-

150, 8. ’1111111111 111111111- 11111289, 11. luctum escuset

nes donetivo offert lb. 21. 11- sputi iustiniun. 290, 1. ilderi-
i'ensus ilii Dioscorus 151, 12. cum 1111111 1115. 296, 6. in
chrysophius eum deiicere mo· lielisssrium 111111 lb 10. len-
11111 ib. 11. Pulcheriem ‹lisco- trlsAmntne 111111 permistus fu·
1111111 ordinere iussus, ludit gam erripit 298, 11. Libycos

 

