694

ltitluspcus Syrias primum oppl- Busiris Aegypti urbs 01011197.

alum 217, 29.
illarius Persarum 1011, qui 01 Va-

111199, 17. 1 Cabadc oculis
caecatus 191, 19.
1101101 Unnornm regina 111 Rom,

lunen

Busur Romanorum fines 11111Ιί1

533, 4. Exapolim vastarint.
praedas agit 549, 7.

linae Orientalis militiae magister

341, 6.

1111111269, 4. styracem regem Byzantium Constantinopolis, ac
ur. captivum mittit, Glonenr nova llorna 34, 7. 49, 4. eccle-

occidit ib. 9.

siae illic extructae ib. 12.

1101111ΒυΙς110111111ος1111691,9. cabades Persarum rex 199, 12.

900111011011011110 episcopus 139,

Bonifacius Libyae praefectus 145,
2. terii calumnia fraudeque iur- ·
pulsus Vandalis Libyam prodit
146, 19. infelici pugna defun·
ctus. CP- 101111 147, 4.

Bonosus Orientis 0011101457, 16.

&noso patricio urbem Heraclius
cretatae, 19.

1101110 1111011011 utta Persarum
regina 595, 16.

11010111 dux Cellori 111110111227,

11011110 portus sponte uatus 352,

1110111110 adversus 'Magnentium '

imperatorcrcatns 67, 9. aCou-
stantia amotus. inque Prusam
11111111168, 11.
Briso enunclrus 122, 15.
Brixia 1160111111 1110ορ11367, 8.
11100111101116111 Constantem peri-
culo liberant 528, 11. 529, 12.
llnlgari illyricum, 01 ’1111101011 in·
1011111 222, 3.

eiectus, sc trusus in carcerem
ab uxore liberatur ib. 14111-

nis Nephtalitis adiutoribus rr- ἓ

gnum occupat 191, 17. 71111 p
oculis caecat ib. 19. pacem cun }
110111111101111222, 15. ’11100-
dosiopolim, 01 Amidam sapit
223, 2. elephante 1001101111- ¹
darn 1151061111224, 1. 1111111 p
roduin actm 11011225, 8. 226,
4. 228911001111111011019111- .

0111111 succidit 246, 18. Chri- ¹

eliano ‹lemerente episcopo ba·
priami liberam facultatem facit

252, 13. Ziligdem Unuorum re. p
geru interficit 257,13. Rona- ’

uorum imperatorem donus 1100

curatorem 111111111258,12. ne· ¹

potem execrare (1101101111- Ἴ
optare cupit ib. 16. ’11111111 l
Lazarum regern a 111111010-
coeptum moleste habet 25919.
ξῖἶξὲἷ11“ἓίἕ11ἷῖ“11ῗ”1ἓ“111.

publicatis 001 iubet comburi
262, 19.

llulgariae antiquae 6101 545, l. (110011111101111011111111101101161·
BalgarorumCoutragorumorigo 545, pro fugat 526, l.
1. ad ipsam urbem excurrunt Clractabasltlarnamprofligat655,i·
586, 15. Byzantii agros depo· 610111011101111101011111718, 3

potentari-162, 14. Thraciam, ur-
bisque agros infestant ib. ‹lo-

ablatum ei Caesareae 10110111. ι

11. 1 Persis capta 461, 17.

minum sibi 01 sliafamilia ere- Caesareae Philippi posita domiuo

. 111667,14. pacem componunt

010111, 1 iuliano eversa 75,12. ’

cum Constantino 691, 8. 010- 6101111110119101011101011011Ιὶ1-

‹lem ab eo incauti accipiunt 692,

gua mulctatus 172, 12.

2. Constantinum 1110011664, Caisns Saracenorum 1111549.11· ¹
18701011011100 111011111668, Caluini ab 1111111111 deleti 655, ¹· i

8. militum ltom. stipendia in· tumultuantes a Persis utti⁵i

torcipiunt752‚ 14. (locentur ar· 658, 9. -

tem machinarum 776. 11. Caius Romae episcopus 7, 19.
1111111010111111111111110111796.3· calandion Zenonis iussu tnur-
111011 Chagano machinam 111111 0111100110001100101111119917·

398, 8. Cottonatum 111110101171111111·

 

