Gmmmcus.

ποῖἐξρ, 1ιέοωοο dtgnltaus 161, 9.

, .

uago. ol πόλεμοι ἔπαυσαν 558,

mom} φορεῖν 166, 8. .

ποντάστεγον, ι6165, 1.

πίραμο, ui 353, 15.

περομαο1ζω 586, 17.

περικεφάλαιο, ἦ 311, 6.

περιλογὴ, ἢ 580, 10.

περιρέμβω 116, 15.

περοέο, ἡ, genus arborum 76, 9,

πειροκίοοηρος, pumex 611, 5.

aifre, 263, ῐῖἡςᾶνοιβόοιως tows(-
ου , .

πιόζω 111, 11. 117. 5. 360,11.
137,18. 159, 8. 193, 18. 611,
8. 666, 11. 719, 17.

πινοὸς, 6 360,1. 6.

πιστεύω 1π1οινος 35, 7. 11.

πλάνη, r), τῶν ἀνθράκων 171, 6.

πλάνοι δαίμονες 17, 15.

πλάξ, ἧ λιθινὴ 161, 6.

πλατεῖα, ἦ 70,1. 78, 17.

maula 11 ἡνρ 513, 11.

πλέπὺνω. 6 χρισοιανιομόςπὶοού-
ἔρροι 115, 19. 519, 11. 661, 9.

πλειόιερος ἰ. q πλέων 567, 11.
πληγ6ω 365, 1. 190, 11.
πὶρρορορία, ἧ 131, 7.
πὶιιροφοροῦραι 197, 17. 513, 8.
πλουμιον, ιο 160, 3.
ποδοκοπίοι 618. 10.
ποδοπάγουρος 676, 11. 677, 15.
ποιέω 68,1. ἐποίησε denariae!-
ρος ἡμέρας ἐνοῇ Ῥώμῃ 161,13.
ποιήσας παρ’ αὐιρῖ πεντεκαίδε-
1131131681 11831216
ammfflm' '
ποιόω, inficere 618, 9. ποιωθεὶς
τοῖς Ἀράβων δόγμασιν.
πολε ἐωο. uec. 161, 5. ο6 πολε·
magi ριέωνξὲὶὲουέ 157, 15. 369,
πολὺς γε6όμινοςίρ7 odardum&
πλήθει 156, 17.
πολυνοὶνδρλον, 16 166, 7.
πόνημα, 16, opus 6,1. 99, 6.
πονηρός, 6, 6115016111, 1.
πονοογ1φυριι, ἡ 196, 11 198, 19,
nondun τοῦ χρυσίου 601, 8.
ποιομόπνικοοι 561, 11. ,μ

677

πραγμοιεοιὴς, 6 616, 7.
πράνδιο, τά, vittae 359, 7.
πράιοινοι, ο7 157, 3. 179, 5. m.
wffiwmamz
⁷¹05&OE τά, privilegiu 108, 11.
πρῖρέοιὶείρος, ο ἐπὶοης peraratas
πριμικῆριος, 6 705, 1.

πριοίριγωγὴ, ἦ, τοῦ ἐπισκόπου 101,

προράλλομοι natam, βασιλέα,
ἐπίσκοπον 11,11. 87, 7. 91, 5.
91, 18. 103, 19166, 1.

προβολή, ἦ 91, 11.Ι ’

προλοροών, praeteritus 19, 17. 636,

1. 67, 1.
προμονιέζω 111, 11.
προμιῖσελὶο, ἢ 731, 6.
προνόμιο, u} 183, 7.
προμοσκρ1νιος, 6 751, 13.

. πρ6οικος, maiordomunpnd Fran·

cos 619, 3.
προοίμιον. ἐν προοιμίοις, initio
135, 10. 161. 17.
προποιέω 191, 15.
προσαγωγεῠς, 6 79, 15.
προσκιένιον, 16 178, 10.
προσκλοίω θερῑ 18, 11.
προοπάθοιο, 6116, 15.
προσρέω, accedere 339, 11,
πρόοφυξ 170,1. 181, l.
πρὸ τοῦ ο. toni. 189,11. πρὸ
ρρῦ ἔνοιθοῖοιν οὗῐῷ οἱ ιριοχί-
οι.
προϋποσιολὴ, 67359, 19.
προφθάνω 371, 8.
προιονεύω τὴν εἰρήνην 311, 6.
πρόσωπον. ἐκπροοούπου ciratu-
νος 690, 10.
πρωτόθρονος, 6199, 9.
πρῶτοοορκρὴτις, 6 688, 1. 616,
616166.1.11; ..
ποωχεῐον, ιο 116, 17. 161, 18.
66661196 1106· ¹⁴'
ῥέοκω 711, 116 16γοιπερ1 αὐτοῦ
6161.. ..
ινοκτυπέω 95, 7.
dy«, ἦ, largitiones militibus di-
11656116 75, 11. 111, 7. 317,7.

 

