’ Step

738 luunt

1111111111 erm m
praeferentemsbominationemds· 11 Nestorianus 195, 7. norim ’
111111111111111520. 7. 198, 20.

Soterichus Caesareae Cappadociae Stephanus aiter Stephani 111111-
1111111111811111’1111 :t'itttiithtti‘tssttitz 3
Flavianum, 1113111111 111ῑί111111 198, at.
synodum 1111111 ib. 10. Stephanus monachus pietate 111-

Spanicius scholarius 1111111 197, 111110111111111111111610,19.
’.10. . Stephanus Asmictus chersonitae

Staurscius patricius publici 111111 punitum missus 578, ³.
tommosam auia subtraas pri· Stephanus Caesareas Palaestinae
1111 70610. 8111111111 edomat, praefectae Venetorum ac Prasi-
ac de iis triumphat 707, 4. mi· nurum seditione sublatus 3561-
iitnmpraetoeianorurn 1111111111 Stephanus Cyzici epiecopus 11111-
dissipat 715,16.11111)1111111111 11111111 1111111111 1160, 17;

11 irenem detegit 720, 4. 11 Stephanus iunior 11111111 sd S.
1111111 111111 privetur 1111111 Auxentium martyr egregiusfiii¹
existit 725, 17. Constantinum, 8. 685, 14.
11ὂ1ἑ11111111ἆ11111,111111111730, Stepihappe kI‘uptiuiano ⁹⁰me5⁵52⁸i⁸÷⁶
111, 1111111121111111 io ⁰¹ “¹³ ΨΜ ’
in irenem 111111111).18.11111- Stephanus 11 Leonem rebellans
pente ostomacho sangnine mo. 11 111 plexus 623, 14. ι
transmutetur postmortem 8111111111 papa Pipinum 11111·

11 Attium detectae insidiae ib. remdomus in Francorum regem

14. · inaugurat 619, 1. ’

6111111111 Nicephori 111111 impe· Stephanus Romae episcopus 681.
11111 1 patre coronatus 745, 9. 13.

Theophanonem sponso ablatam Stephanus patricius Staueacio re-
uxorem (11111750, 13. puellas gnum asserit 76116. 1111111-
aiiss constuprat ih. 15. patre · 111 promotione obsistit ifihli ,
occiso 11111111116111111111765, Stephanus Persa 111111111111561,

18. paternorum morum haeres 2. ad iocum cui Bovis 11111 ;

avaritiam, ac saevitiam prodit combustus 566, 8. ,
76613. 11 coniugem aut po· Stephanus protospathariusa tut-
puium rerum summam transier— garis occisus 725, 1· ’
11 cogitat ib. 19. 6111111111 81111111111111111111111111111111
curopalatem excaecare quaerit 1111111563,18. ¹
767, 1. 11111111 acclamatum strategius atricius fideiergo ⁰⁰· 1
imperatorem, monachum induit 1111167112. . .
768, 9. 11111111 11111111111111 strategius Podopaguri 61111 fidel
diem obit 771,15. eausa occisus 685, 9.

S. Stephani corpus sd Perga· 8111113111111111111701,11.
11111111111111 133, tt. 1111 811111111111111111111111111111·
dextra 111111 111 Theodosium 111111175,3.
missa ct. 134, 4. apparet Pui- styrax ΕΡ. missus aphroditi·
11111111 1116. sumptuosa 1111 911111111111111 (1111111111
aede extructa in ea reliquias 1111111589,10.1.1111111]11111 1

deponit ib. 10. 1111115911. 11111111 [imm 3
1111111111111111111111 epu 1111111111609, 11. ¹
11111161, 1. Suiiman 11111 uum 1111111111ῃ

Stephanus pictate spectabitis 111- educit 632„9. 11 Asia 11111101

 

