GRAMMATICUS.

κυριιακὶἱῖ, τό, tedet οιοοι 29, 3.
, .

πυρός 1. q. κύριος 5462. 723,18.
κω 0οι1ρόμος, 1, praestigiator 347,

adp& v. λοῦρος, ceto ὀς, ὑετὸς

2 3. 43, 7. 60, 3 10.

1αγκ1οων, τὸ 377, 20.

urnac 235, 3. 242, 15.

λαός, 6, 15ῑοί 85,13.

7.(ίρδον, 16 357, 1.

Μζρα ,7 7119 374, 16. 439, 10. 751,

λαυρ1ζω.ο1ονῆεςλοο 1ζουσαι ἄκη.
rimam* 608, 16.

λαφυρολογέω 471, 9.

mathyam, 6 555, 5.

λιβάδων, τὸ 595, 17. 785, 9.

Mela, ἡ 275, 1.

Ismaris 702, 9.

λομαγμονέω 502, 8.

λιμρὶονῶ. §astulfu 1111151267, 10.

λοτῖιείάἱέρρέπέιξὶοηο 169, 19.

ληὲἒὶίρμπὲαιὶᾑξ 161144 3310336313·

1116620115. '

λογοθέσιον, τό 562, 11.

λόγος δημὼως, aerarium publi·
cum 2 10.

217717 711 6115111 11
1118. 1111131. 16 οοὶ, 1⁷2
360, 5. 361, 2, 602, 12. 709,4.

λυκάνθρωπος, 6 74513

1υμεῶνᾶνὴρ 165, 11. 166, 11.

λωρὸς 112,19.

μογορίζω, fidem Christiunam de·
seme 614, 11.

μομορὲτὸηςᾶ ὄὼξοῗέῑοο fidei 484,

μογγανᾶρος. 1 1ᾑςπό1εως398. 8.

μαγγανεία, ἡ 21, 2. 59, 15170,

μάνγονον, τὸ 59, 2. 60, 14.

μογωοριον, τὰ 211, 19. f

μᾶιὶον ρΙοοοοοῑίοο 1331156813.

pipp«, 11161183, 19.

μάνδρα, ἧ, 174, 2.

monim, τὸ 728, 16.

μάνδοον, τὸ 266, 6.

675

mundatur, τό, torques 377, 15.
μοῖνὸιζαὲόφρων 230, 13. 248, 17.
a, .

partum, τὸ 599, 21.

μάρμαρος, 6 190, 7.

μαρτυρέω, commendares& 7.

μαριυρικός στέφανος 17, 6.

μαρτύριον, τὸ et μόρους, 6, neum
sacro 9, 5. 13, 8. 36, 15109,
4. saepius.

μοτζὸω 432, 17.
μιέῚοόμ. «μέροπες αὑτὸν ε1ς μάτην
a, .
μοῠρος, niger 437, 10.
carduos, pl. μεγιστᾶνες 405, 6.
51,20. 570, 11. 764, 2.
μεθοδείο, ἢ 722, 7. Eph. 6, 7.)
μελανειμονέω 188, 1..
pti-arone 188313. to θυσιαστή-
,12..’;ξ1’1.,;1.7114...
μέση, 1137011. ἐν τῇ μέσῃ τῶν

δύο ρων.
1110160101 v· μεσόαυλον, τὸ 271,
14. 371, ιο. 423, 11.
μέσον αὐτῶν 530, 5.
μεταλαμβάνοι, eom sacra uti
μίτοεα,ἦ 276, 4, 494, 3.
μετονθρονιάζω 199, 10.
μοδαμινός 496. 6.
pomino 256, 10.
μηοεὺω 36114.
pumannum, 1 250, 14.
μιλοαρίσοον, τὸ 466, 8. 635, 2.
μιμάς, ἦ 141, 20.
μοιχός, 1111101ῑί661 345, 1.
μοναδικός 177, 9. 592, 10.
μονάσοροα, ἦ 727, 16
μονόζωνος ἰ. q. ψολος οι unu Lxx.
624, 7. 633, 7. 730, 17.
μονοκρατορέω 730, 10.
μονόκωπος, ὁ 285, 15.
μόρος, 1279, 18.
μουλαόν ζῶον 657, 17.
μοῦλτος, 6, tumultus 735, 12
μουρζούλον, genus piscium 54115.
μυκάομοι. ἧ γῆ &putum 12110.
μυροδοιέω 679, 8.
μυστικῶς, clam 609, 6.
maeonium, τὰ 49416.
masalmae 485, 14.
νεροφόρος, ἦ, lavacrum 220, 4.
νεφὺδριον, ιό, nubecula 71, 13.

 

