INDEX GRAMMATICUS

inquo rarior· voeabula magnam partem numeroram librorum ιαα
tramlqu notantur.

w

’Λγαθῠνα 382, 16. 76,6. 366, 1. 386, 11. 482, 13.

ἅγαλλιᾶομαι 141, 16. 142, 2. 488,15.’ 496, 18. 492, 9. 495, 9.

α’γαὶλιάζσμσι 89, 17. 596, 2. 699, 17. 763, 3.

ἀγαλλίασις , ἡ 22, 18. 768, 19. ’ 626σ16ισν,16 434, 4.

ἀγκυλσκσπέω 246, 18. ἅμα pro ἐπειδὴ 135, 26.

ἇγραραία, ἦ 468, 16. ἀμανῐκωτσς 682, 11

ἀγραρια τὰ 611, 3. «ξμσρεὺματα τῆς γλώσσης 48,16.

ἭᾞἪΜΜΨἨΜ’
· · · ³ · · α ·

(Ξγαγός, 8, aquae duetus 382, 1. bum 514, 1 . 615, 8. 621, 13.
1869 ῗὲἓῑ 18· ..ἶζῗ’1.1511ῗ4.11·ι997ῖ61119.
αἱμαῐαχασία, ἦ 516, 16. ἇμόναχοι adragas 736, 16.

αῇασβσρία, η 465,18. agmen, 188,1 . 387, 14. 786, 2.
α μοβορσς 562, 4. 636, 13. ura c. gen. 581, 26. 699, 15.

αἱμσχαρὴς 466,17. 468, 6. 755,1 75619.
αἰφνιδιάζω 386, 19. ἂναβαπτίζω 98, 14.

ἄκανονίστως 146, 13. 156, 6 imprimar, τὸ 697, 8.
ἀκαταστασία, ἢ 132, 1. 436, 16. ἀναβλύζει) 99, 4.

»24 1... 5146111111· ¹⁰⁸>
8814368 ,Ἣωῶς ἐκμων uic βολὰς ἀναθεμαιῖσμός, ὁ 21627,16. 256, 2.
amm fimum prin. &tsszssssz‘gffffss '
..11514 111151.
ἇκσὺβιιοι, οἱ 616,18 629,12. (ἔναρρὺσααι ὲ3676ἰι161.ο

ἆκόῗςόζ 8., magna viu locustarum 363616886115. 682, 14.
1115234431 ⁷55, 19. 33664648868665. 1
&maumam ἡ 644, 9. ἆνατολὴ, ἦ, purten Omnuleu 12,
ἄλογα, 1616161611, inprimis equi 5. 16,11. 24,16. 42,17.61,2.

 

