lllSTORlCUS.

Basiliscus Armatii patris proditor
Caesar declaratus 193, 13. ey-
1111111 episc. creatus 194, 5.

Basiliscus Verinae irater Thraciae
dux 175, 10. Leonis 11611111-
chum classi praelectus 179, 9.
proditione sponte profligatus
ib. 15. Leoni adiutor oppri-
mendo Α1ρ11111181, 16 ty-
rannus adversus Zenonem 185,
18. lilium Caesarem, uxorem
Augustam creat 186, 16. rectae
61111 bellum indicit 187,1. Τ1-
matheum dolorum, 11 Petrum
Fullonem restituit 16. 3. syn·
odum chalcedonensem proscri-
bit 188, 7. 1111111111 Zenoni
opponit 192, 11. 11 prodente
ad baptisterium confugit 193, 3.
6111111111111111111111, 11111, 11
1111111 iugulaturib. 9.

Basilius Antiochiae episcopus 166,

Basilius ecclesiae Caesariensis pre·
16111181116111111111193, 8. 11
salicetus episcop. 94, 8. Gre-

. goriam inducit utplebis ortho-
doxae GP. curam suscipiat 96,
2 Valens ab eo eliciendo divi·
111 signis deterritus 99, 18.

1 693

1111111111 adiutor 11 1111111111
Νίκα 285, 5. expeditio 11 eiri-
ca 287, 6. 290, 8. 291, 6. ge·
nus eius, patria, 1111 292,15.
milites praedones cuthberthi,
20. Carthaginem versus iterdi·
tigit 295, 8. 1111111 cum mode-
ratione successus 296, 10. Ge-
limere fugato victor Carthagi-
nem ingreditur 298, 12. toea
13. 11111111 praedas cohibet ib.
17. 111 8111111111 vaticinium 301,
1. Vandalus 1111111, 1161611
1111111304, 1. 6111111111116-
1111111305, 15. cogit ad dedi·
tionem 306, 2. invidia petitus

· CP. redit 308, 15. triumphum

agit ib. 18. profusissima eius
in populum largitio 310, 11. in
Siciliam 111111111313,15. Libyae
111611 providet ib. 18. 316, 8. 81·
11111, Roma, aliisque caplis,
lutgium principem CB. adducit
319, t. Persas ingenio deci 11
342,11. 1111 eaimialaus ‚
3. 111111 et Sclavos ab urbe
depellit 361, 9. 1111111111111
111111111368, 12. 1111111111-
cti bona Marinae sedibus addi.
111371,19.

8111111181111111111611111111111- Benedictus Romae episcopus 375,

111226, 17. 1 Romanis recc-
11111229, 1.

basilius tyrannus 11 Sicilia caesus

. 8181151131111111111111219, 4.

81111 Arabum dua 633, 13.

81161111 Chatzaris 111631111546,
10. 547, 11.

13.

Beniamin iudaeus ab Heraclio

Christo adiunctus 504, 11.

811111111111 iberorum princeps

491, 11.

8111111 Bindoem carcere 1111111

407, 5. lioremidam 1111 1111
1111111111407,10. 408, 8.

8111111111 11 Scythia militiae 111- Bethleem 1111111139, 1.

111111338, 15.

,8111111 Christianorum episcopus

in Perside 262, 10.

8111111 Eleutheropolitanus episc.

Abachum 11 Micheas corporum
11111111115, 4.

8111111 Attilae 111111, Omnudii 8111161111 adiutorabolendisima-

61111 158, 10.
8116111116Ρ1Ι111111111111111494,3.
8111111111 castrum 1811111 captum

”cmiii-cmvi. palatium 493, 1.

pinibus 618, 7. 622,15. 16
13161161 11111 1611111111658,

8111111 Phocae legatus adChosroena

ab eo carceri addictus 450, 4.

Belissarius magister militiae in Bindaras 1111111111 dax profligatus

Oriente invidia petitus 267,19.

655, 4

011111111ςί111111111110111111 Bindoes a liesdo fratre carcere

praelectus 274, 2. Persas supe-

111, et ad pacem cogit 277, 3.

liberatus Hormisdasn regno esuis
407, 6. 408, 8.

 

