131

9111111Π11ὲ11111 1111111111-

tyr ‚ .

Philetus 11111111 dun 1 11151111
1111111718, 11. ,

Ptittppteer 1111111111 ex 11111111-
ner Orient. dux 396, 17. captu
111111, tegre valetudiue ΕΡ.
11111391, 19. Chrieti imagine
non 1111111111 exercituin 1111.
11111, 1111111 victorin potitur
393, 111111 1111111111 iugero
1111111 395, 9. llereclio 11111111
‘exercituo rectore,Ci². 1111111611,

’ 1. tumultuante 11 9111111111-

ercitu, itenere dux instituitur
161, 19. munere obdicetur 163,
12. oh initialem 1111111111» 11-
ἷςοαᾶἷ licurgi: ludim 139,
. , . cne 111 re-
111111111111111156,16. P
Philippicas Nicephori patricii 11111
amicto inperio 111111111569,
19. cineri iterun praefertur in
luetininnunr coniuret 579, 16.
1 1111111111 in 11111111111111-
111 5821. 1161111111 cttm
'liberio lilio occidit 11. 16. lo-
111111 6111111111 ennuchum 111-
perii 1111 roten hoereticu- (ΞΡ.
epieeoporn 111111111581,ἷ1. ruu-
11111 cenem 111111111111111·
hit 586, 1. oculor coru imperio
nuritlit 578, 19.
Phiiippus praefectur Paulum ct‘.
11 exilium agit 65, 3.
Philippus 511111 presbyter Chri-
rurore historiae 1111111511-
nio 11 Proeto intersertam.
1111Ιέ11111 erutae ditionii 11111
Philyrae· Antiochia epitropos
1111111111 Antiochiae epiecopus 56,

11111111 1111111111 111111 11-“

tigre 11111. tor„ 15'. uarum
ei per 111111 1111111111 111111.
Mauricius euerurn coniicit ex
eoquod 1111111111 cti, 9. Pruri-
111 invitantibus nd llehdotnttm
accedit 116,17. de Germano

utnEx

111111 rturn Chtlccdonr 1111-
119ξ 191111156115101111111151181131

trem e medio tollit ih. 16. ³

eiut Chorroer legatum carceri

eddicit 156, 3. eontrarium ¹

Augustum privetu durno inclu-
dit 11. 6. nort· reb-retuderim
io monitorium trudit, tumque
occidit t5³,13. 455, 17. Leon-
111111 ducem Choeroe victore,
vinctum GP. adducit 151, 8.
1111111111 contre tidem 111111
comburit ih. 16. Gemelli ei
constantiore detectio conciliis,
ploret 1111611155, 7.11. 1111-
ricli conunguincoe 11111116,
tortu cum 11111111 eccereitue
Heraclius 11. Ι16. 11 Proeinor
teveriue animadvertit 158, 6.
coniuratos punit 11. 15 11111-
cum Borern dictum victore lle·
roclio 11111111111161, 1.
Phoceu Crateri illiue Antiochiae
curandae preelectus 11113.
utut: 1111111111.
apti eccleeiie praeponitur 311,
1111111111 CP. epiecopus 166, tt
111111 ryuodniihur 11Ιί1111111-
nere 111111111. 11.
Phritigerner dirx 111111 dogntti
Gotthoe addicit 161, 11.
91111111111111 (11111111 1111111111·
uieheeorurn 1111111111, curn eir t
patre 1111111961, 17.

Pipinurlilniordomur 111 Francorum .

regern 1111111111 6113. iu
hello, paceque 111111 115. 11-
drrachem 111116111616, 6. Ca:
Ι11111 etCurolomagoue 11116111
911111111361111111 rerum tteractii
Plt'tcrrrdidoiohhh’ riri 1111111111111
911111111ΡέιέΙῖεξὲ1111ῗ3114611111 ι6111
88, 11. uh Alarico 1116111111
11111111, hincque u 6111111111Ι
comite reducta eidrur nullu*

eligendo consilium inire lingit truditur 119, 9. t'rtentirianuu

117, 6. Leontium 1111111111.

gustaro 1111111111 11.,11. ad Eu-

111111111 ruruipit 130, 1. ι ⁹
Plecidiu iunior Olybrio patricio

 

