. ’ ¹HISTORIOES.

Meris illuvies 1011001111 111 Odys-

sum, 010. 3118, 13. 353, 6.
5101111100 Libano occupato Ma·

713

637,17. Constantino (30010110-
pro imperatore 676, to. 679,

viem 1110100111 cogunt 54218. Martyrius 1111100110001 1011000111

sd eandem dbimeiecir compet-
1unt 552, 6. pessimo 00011110
admovet lustin. 555, 18.

Morio Armeniaca Constantino Ire·
nes 11110 101110 0101 110010 718,
6. repudiante viro in mone·
1101100111010011 727, 13.

Mario Leonis 0101001011110110-
gusta 615, 1.

31111110111111111111101111 111100010-
dit 677, 1.

Marianus comes' petricius 1 Ze-
none 0001101168, 10.

1111111 Theodosii soror, 00 Pul-
0110010 virgo 11010 teo, 11.
Morinos 101111011111001110 Sisiero

expugnando Leoni 1001016115,

11111111 mugnus Palatii euunduu
in Ρο0111110011011011111 11001111,
paranymphus 388, 20.

Morsus 11001111 Leonis adversus
Gieerioinnn dux 181, 16. 1110,
01 Leontio rebellionis 11170111)-
001111001111 198, 13.

1111111111 altero Heraclii 00111011·
463, 8. Constantinum suscipit
11). 17. constantinum 01101001
veneno 1011115611, 11. lingue
111111111101000101 513, 7.

Μο1111101110111110111 011001. synodo
monothelitis in exitium eiectus
509, 19. in 011110 10011101 531,

11011100111011111110 11Ιί0110101 dux

ι’. ⁸ 1911. 1113011110110111 Syracu·

101 togis 315, 1.

Martinus victore Artabane 11111110-
10 01111100101381, 16. 11111111-
111111 obsidionem Persarum metu
10101111). 4. 11100010 obdicetur
ib. 10. adsersus Abnres sub
Mauricio strenue ogit 396, 8.

Martyres 101) Maximiano, 111111-
mino. et Licinio 17, 5. enh
lsdegerde 128, 17. 111 Perside
36,15. 101) Umore 1111111111 1010-
10 oto, 14. 01) 1101011111 imagi-
nes Leone 111010 imperatore

636, 13. 1011111111 1111101011οο0

· 16119. tunudtunnte Petro 11111-
ione ΕΡ. fugiens 1100011600 n
Leone 10100οῑ01 175, 11. Ze-
none 110111 fautore 1111011110-

cerdotii dignitate 0011000110 ce-
dit 176, 4.

Martyrius Hierosoiyrnorum 001100-

001211, 17.

Moron drnbum 11111101 551, 18.

1110101111 1110101011 fliius Armeniae =
rectorio lzid insurgit 641, 16.
51110101 loidi fratrem, 018011-
monem vincit 615, 3. Damasco
potitus urbis 1111111111 111111-
1011 Chnrrom ib. 12. Thebit, et
Dschnc druritnruns principem
10111111 619, 7. ’1110001101001001
Antiochiae episcopum ordinari
einit ib· 11. dhorn Christiani
hostem 1101011111 00011111 ib. 16.
conserte 011111 8011010110 monn
113ῗέ1ἷί. 11:231311111’
guineos oceidit 651, 5. 110110-
001001 0010111110111117. 111110-
sniii 0160010110 victoribus pro-
fligotnsin Aegyptum secedit 655,
2. 1 Mnuroplroris occiditur, 110-
1110 100111Ι Epicureus ib. 16. 0101
11111, 10 011100111110101111100011-
0111165616.

1111111111 Mesopotamiae 001100οι11
1010001111 rogi 0110101 138, 6.
isdegerdis fliium 0110001000 11-
111101 132, 5.

Μ11110111110111 1100111111 Tyanam
00011576, 18. 1110010010 occu·
pat 585, 18. Romnninm 1011·-
111111 1110110111 01003000011588,
9. 1110011001 frustra cogitem
Pergamum, alioque eupit 5931
01 seq. urbe obsesso ingenti
010111 recedit 607, 15. 668, 13.
613, 6. cestrum Coptum 01-
pit 617, 4. Caesaream Coppe-
ocioe 0000001 521, 15. 11100110
Μ1110 00111 'l'urcis 0001111616,
17. (1110111001 00111001 doio sub·
11011636, 16. 1111001111 iu 7111·
ciem, 10010 recedit ib. 19Δ

 

