uis'rotttcu's.

lilasirssisnrsm llerculium colle.
garn 1111111181. Aegypto bel-
1111 iul'ertur iu. 6. 19. Constan-
tium et Maximianum Galerium
Caesares instituit ib. 10. liliam
Valeriam Galerio locsus prio·
1111 coniugem abdicare illum
cogit ib. 12. 14, 16. 11 Clari·
etiauos persecutionem excitati),
3. Achillem profligas 10, 7. Con-
stantinum adolescentem tollere
cogitet ils 10. adorari a sena-
101111111111111112, l. imperio
abdicato, Salonas privatus agit
13, 10. niente captum se abdi-
casse testis Eusebius 15, 8. sub·
latum res 10111 molientem au-
ctor (ielasius Caesariensis ib. 12.

Dincpptiani balneum Alexandriae

Diodorus a llleletio ordinatus Tarsi
episc. 105, 3.

Diogenes belli 1111213, 13. Clau-
diopolim capit 214, 4.

’ Diogenes belissarii satelles sir
strennus 301, 5.

Diogenes Orientalium tribunus oc·
111111713,2.

Diogenianus magister militiae in
Oriente 256, 3.

Dioscorus post Cyrillum Alexan-
driae episcopus 150, 10. 11 Cp-
rilli cognatussaerit ib. 12. 151,
7. Origeuis 1 puero opinioni-
bus imbntus ib. 11. Flaviano
intensus, Eutychis in Flavianum
patronus 154, 6. Ephesinae
syssodn praesidens orunia vi agit
ib. 13. 155, 1. Flavianum et
Eusebium Dorylai Eutyche re·
11111111 deponit ib. 12. Flavia-
num calcibns 11 pugnis iuteri-
mit ib. 15. minis episcopos suls·
scribere cogit ib. 18. Theodo-
retum‚ ibam, AndreamdDomnurn
Antiochenum deponit 156, 9.
0111111 1111111111 synode Chal·
ced· 1115.

01110111 111101 Timothei lleluri
nepos Alexandriae episcopus
250, 19. saeculari-factione 11
111101111111111111, iterum or-
dinatus 251, 11. cP. lega-
311111 conviciis incessitur ut 1111-

703

reris patrunus ib. 18. 10 epi.
scopo lulianus, et Serems tur.
bas Alexandriae excitant 254,15.

Dienses monachi Felicis seuten-
tiam Acauio 111111111205,12.
fidem catholicam constanter re-
11111111 219, 4.

011 praepositus 'l'imotbei benedi·
ebionem uthacretici respuit2ld,

Dopnent‘iia Phocae lilia Prisci uxor

54, .

0011111110111 Phocus consobrinus
dun exercitus 452, 10.

0011111110111 Phocae 1111111111-
gister 11111111451, 6.

Domitianus Orientis praelectus
occisus 62. 9.

Domitianus Melitiuae episcopus
Clsosrois restituendi negotio
ρ1111111111410,6. summu 110-
1011 eius conditum cadaver ad
1111101 apostolos ΟΡ. 438, 3.

00100111 Valentis uxor 11111188,
18. extincto viru Gottlsos ab
urbe depellit 103, 7.

Domuicus Germano socius libyae
rector 310, 15. cusu 10 111011-
1111318, 15.

001111111160111111101110011 148,
7. coactus Ephesiae latrocinio
subscribit 15519. deponitura
Dioscoro 156, 10. 0101101101
11111111111111111111111111 11 ere-
rna quaerit 166, 9.

0011111 1111015111111110011848,
10.

S. Dorotheus martyr Alexandriae

Dorotheusllexaudrinus monachus
pro synod. chalced. Oasim re-
legatus 235, 7.

Dorotheus 0111111110 adiunctus
dux 292, 4.

Dorotheus chrysopoleos praeposi·
tus, irenes ad Abimelecls lega-
1110 7331 7· ’

Dorotheus Tyri episcopussub Dio-
cletiauo 10111110135,14. Grae-

ce et Latine doctus, ac scriptis
clarus ib. 16. Nicaeuae syuodo
interluit 36, 1. a iuliani mini·
11111 Odyssupoll rexatus, extre.
ma senectute quiescitibds. 71, 15.

 

