080 , 111111

torti martyria implam 11 Ca- Eudoxio 1 comunioneerrranrm
ria 121, 15. ib. in ayrando (ΞΡ. dannatur
Acerram §citrinorum princepe 108,19.

731, 13. Aeria· [1111111110811111110 inlen-
neeplrali damnati ia quint· ryn- 111 733, 19. 735, 8. 730, 5. pa-

0110 301, 11. 11111 inridier evadit 11110. im·
1011311111111111111 1111000111 18, perium in 11111111 1111111111 ¹

18. motitur 737, 8. 1111111 cunr Ca· ’
Achillea, ae Aegyptii 1 Romania 1011 nuptiir obnititur 730, 2. 2
Aelrlllramag’llllleletlaaa 1111111111 70111131 ln aalma ooeldllur

10, 8 1111111111111101111111111101010
1111111 lilii 11111111 amat 051 023, 13.

10 sqq· ¹ lgaprtaa iinmaeepireoprrrlssfidi
1111011111 1110110111 percaeror 111 Severum lulianam, 11711ορ1-

10 11101110111111230,17. 1111111101). 1111111337,10.11- ¹
ο teum Unaut aluetlaiano e 11010 thimo deposito Menam (ΞΡ. epi-

101111 1110111111 litigaret proili- rcaparn 0111111111). 10. CP. na· ¹

51131819. aornar inridiir ca- riter ih. 17.
1011111υέιῇ1011111 11ιο111111111111 Agrllllralllllnl filiu, amm ’

llonreritarnnr 1101001111110101 Agatho Abbaa 3711.

elicitur 310, 20. Agatha Rornae episcopua 1111111
1011111101 1111ομ11111 Rettulit· rynotlrrrn celebrat 510, 9.

aarum haeresia 99, 11. 181101 dua igni 111011118017-
111111191111111111 rea 001, 12. Alamandarrra Palaestinae 11111111
Adrianus 1011111 1111100111 087, 20. oceidit 275, 11. in 1111111111 111-

Tararii rynorlieae approbat, ae git ib. 18.

legator ad rynnrlarn mittit 713, 1111111011 Sameram tribuant

17. 11110111118111111111111111111210,
1111111111 11110111 dirclpulrrr rt 0. “

1111101 proiectae ³5, 3. Alani Abargor, Lazoaqne litigant
Aegypti 0111111011111111111118, 19. artibua Leonis letari 001, 3.
Aeliana· 111 Gallia allaniraiano 003, 2. 001, 5.

1111111110 1101119, 11. 1111011111 in enarrantium pagna
1111111111 1101011011 igni con· 9, 19.

111111017911. Alaricus Gailrrr lionrara diripit
1111 11011111οω11, et 1111111111- 119, 7. ΡΙ1111111111101011110-.

10111111,12. raram abducit 1119. tonan
1111011ρί111 Carthaginis laudator iteruin capit 127, 5.

311, 0. Alexander 1111111111111111191.
arrham presbyteria 7111111111- Alexander Byzantii 1011123, 18.

tyr 37, 3. 1110111111 synodo deest 111111
Aethaeriaa in lautianm coniura· gravatur 30, 0. gentilem pii-

1111 0111111373, 18. lasopharn caniperrit 33, 8. pre-
aertribi, inagna 1111111 50810. nibus obtinet ne 11111 11 11-
aeria· dax Valentiniana (latur 1 11111111 recipiatur 18, 0. nale

Theodosio 111, 20. nt Libya liurebia contignatur 11111ρί-
, 1111111111 cedat anetar eairtit scopatur 19, 2.

110,3. arritum 1011111111111 111111011101111111111111 10011110·

Ligerim 1111111102, 12. rurpe- 31111277, 19.

etam ob potestatem Valentinia· Alexander Diospolitrnur episeopus

aar recidit 100, 19. masculorum libidinis ergapt·
1111111 1101101111 magister 99, 9. 1111111271, 10.

 

