141 1111111

ponit lh. 13 synodum Ephesi pis a patre caeditur 445, 8.
nd Nestorii causnm 11 oscen· suga necem 1111111111]-

dam indicit 138, 6. iscordes 11111111111449,17. 111111- ξ

episcopos ct. 11111111 tto, 17. perstitis rumore Germanus et
Nestorium releget apud Thasum Constantios nd tyrannidem ex·
141, 8. (1111111111, et loannem duntur 455, 6.
Αιι1111111111111111111111111111111- Theodosius monachus sedis 1111-
1111111119.Ε1111111111111131111 rosolymitnnne invasor 155, 11.
soti 111111 Hierosolymam di· Severianum Scythopolitnnnm‚et
mittit 143, 1. Proclo loannis Athanasium diaconum occidit
chrysostomi corpns (ΞΡ-111111- 166, 1. lnSynseum montem iu-
11111 concedit ib. ll hymnum gitib. 14.
trisagium siue additamento ubl· TheodosiusSalibar-ns patricius 111-
que decantari sancit 141, 14. oephori pius monitor 751, 13.
inquisitionem de Theodoro tto. tubello uutgsrteo moritur 7111. i·
pspypttqrspsoyieptiyepipeopiscpruf Tli‘fflu' stibadium occisus
1111 ,.11111111111- r
cinna Batulum sunm clericsiin 11. Theodosiopolis prodente Contun-
elt 11111. patricii dignitste ar· tino 1 Ρ11111 1111112211.
reudus eunuchos saucit lb. 15. Theodoto cubicularia incestis nu·
Cyrurn 111111, et Praetorinnorum tiis Constantino 111111111728,
praelectum exagitatum, Smyr. Β. 11111111111111111111111730,5.
nae epiyyoppnp saepit 142ἱ7. 11. ’1111111111111111111Ξ215ῗὲ11113 ipo-
εἶῗῃξ1ἰὶἳῖλῖἒ8τῖῑ.οὲἓὲιὴὲἐίἶῗη ἑῖιῖιιὲἓέεξὲἶῗ nosiseoohmhii:
sorore au eucr ‚ ,111 111 , .
flavianum, qni diaconissam ia· Theognis Arii 11111111131,5. Athe-
cere noluisset, 111 inardescit 111111 11111111111147, 11. iu
tot, 1. 11111 1111111111 Pnu— synodo GP. (111111111108,17.
linum occidit i . 14. secundnm Theognostns Protossecretis occisus
Ephesinarn synodum Dioscoro 515, 9.
praeside indicit 154,12. curn Theognostus s Bulysris occisus
GiserichoVnndnlorurn rege po· 715, 5.
1111111111 157, 5. [1111111 llis. Theonss Alexandriae episcopus 71
nosolymarn dirulsss Pulcherism 12.
revocat ib. 13. Eudocise 111111- Τ1111111 Marmarides episcopus
ris socios castitatis susceptos 11111 Ario 1111111131,11..
11111115. 21. Flaviani corpus ΟΡ. 'l'heopssohitsrumtessers‚ qui pss-
1111111158, 3. euna Attila sub sus es pro nohis 175, 21. in
trihuto pacem 1111115115. diem concilio 1111111111111111317.
Τὴῖῗ4111111111111111111111 capescere Ttrleiipempur raeiectus 455, 9·
{titati'riull‘r'tl't'fitz‘ T¹¹⁵⁶⁰l¹¹i”i20³r¹¹‹il'ii²di¹ihlii'
1 · · s · u ⁸
nero 11111111, 11 Artahnsdum 11776, 19.
adversarios potitur ib. 1415. Theophanes· cubicularius 111111-
599, 12. 111701, 18.
Theodosius Colliopii Augustalis Theophanes patricius imperatoris'
liliusAlexandriaenecstusdhhld. in urbe vicarius 1111. tris:
TheodosiusE heslepisoopuspseu- bardum imperatorem arctoum
dosyoodi goprunianae proeses 1111111. 7.
111, 11, ‚ Theophanios 111 seretur 116·
Theodosius hianrieii illius 392,11. Theophano 11111111 sponsi. 5²³⁰·
insperntor coronatus 412, 7. sir· racio nuputut, ti-in 11115111-

 

