191 111111

3111111111 praefectus 0111111111-

pedrtione 296, 10,
31Ξὲ1111111 01111111 miiitiae dux
,lt .

Ardaborius 1 111111 1111111 riu-
cuiis mancipatus, Aspare iiiio
victore liberatos 131, 4. Arxa-
ncm provinciam devastat 132,
19. insigni clade Persas atte-
rit 133, 5.

Ardaburiue loannem Vandaiurn ad
'theodosium adducit 149, 19.
Leonem curat imperatorem crea-
ri 179, 17. Racilium ad eiussem
Giaericho prodendam inducit
180, 5. a Leone necatur 1824.

314111171111311 aPriaco insugam 111111

Areobindus adversos Gizeririrum
in Attilam dus 157, 2 13815.

Areobindus Dagiaipiai iiiius Areo-
iriudi nepos 1111111111 Cabudern
(1111224, 9 225, 5. ducum in·
vidia fatigatus Byzantium cogi-
tat ib. 19. Cubadem ad pacem
cogit 227, 13,

Areobindos cum Sergio Libyae dua
32118. Gothnris insidiis petitur
327, 9. Byzantium cogitat 329,
15. victore Gothari 1111111131-
ctus occiditur 331, 7.

31111111 Aethiopum rex vicinas Per·
sarum provincias 11111111378,

31111111 Saracenorum 111111111371,

31111111, qui Thaiabanrs, pacem
cum Romanis init 222, 6.

31111111 occisus ab iiorueritis 260,
iii

Arguiisrin adversus 31111111 1111
158, 15.

Ariadna Leonis iiiia, Zenonis uxor
172, iti. Leouis iunioris pareus
184, 11. sugit in isauriam cum
marito 18612. 15. cum eo-
dem redit GP. 193, 1. Basili-
scnm Armatii filium Caesarem
a nece serrat 194, 2171111111

1111 210, 17. enm corripit 246,
4. moritur Ariadna 250, 3.
Arintheus Theodosii adrersnsiii·

aericum dux 157, 3.

Aristobuius imperialium domorum
1111111102, 4.

Arius adhuc diaconus excommu-
nicatus 17, 2. 1111111111, 11
schisma inducit 23, 19. damna·
tus in Nicaeae synodo 31115.
Athanasius iiete poenitentem
recipere renuit 43, 16. in re-
1111111111111111111,3111113101).
precibus perit 18, 15.’ sectato-
rcs 11Ιί11191111311111116111111.

tinus 1 peiiandos sancit 32, 9.

1111111 deminutus ecciesiae lu·
atinianus reiiuquit 27111.

3111111111 Pidiippopoii couventi-
cuium 66, 6.

3111111111 Basilisci nepos adversus
Zenonem missus 192, 11. 3111-
liscum prodit ib. 20. aimone
capite caeditur 194, 1.

Armenorum conversio 35, ii.

Armeniaci tumultuantes a Con-
stantino puniti 726, 5. 20.

Annenarchus Asparis iunior filius
morti substractus 182,13.

decubet Quaestor imperator tt·
1111111111 iu monachum deton-
1111 750, 18.

Arsabrius Persarum rex 101, 15.

31111111 Nectarii 111111 6111111·
scopus 121, t.

Arsenius in Aegypto celebris mo· 2

nachus 120, 17.

3111111 amputatae manus commen·
111116, 16. Ι

Arseus Vararuuie Persarum tegit
dux 132, 17.

3111111111 Arsacides Armeniorum
praefectus 326, 7. Anobindun
aGottharie deiectione confir·
1111132919. extinctum 11111111
Gotthari 11 addicens enm pt·
rimit 331, 16. 333, 15. totid
Libyae dim creatus brcri se ab·

dicat 335, 5.

matrem 1111111 Papurio revoca· 3111111111 11111ιί1111 dux 38320. p

ra 1111111197, 9. deiunctae cor-
pus in urbem transfert 201, 4.
Anastasium Siientieriurn viuun
ndirgit, ac imperatorem 1111111-

Dnras capit 381, 11.

Artubnsdos Armenicarum cohor·

tium dux 592, 16.
1111111311 GaiatuEugenio tyran·

 

