utstotttcus.

Atexandrt martyris urbs Anchialus
415, 12. iniuriam reliquiis suis
irrogatam punit 430, 17. tat, 8.

Alexandrini 15 devotans synodum
1 daemonio 111111 287, ta

Alexandrinorum 1111 4,12.

Alexandrinus tumuitus 132, 1.

Aietius 11111111 spatharius 1511-
meniacis in 011111111111721,
19. 722, 1. verberibus cassus
11 carcerata truditur 724, 10.
ocuiis caecatur 725, 10

Atidius praedas in Romanos egit

566, 15.

Alina iiiii chorosanitis adiutoribus
Maruam 1111165111. 555, 18.

1111 (1111111111 cum 1111111111·
castitatum. sd Euphratem
1ἑ111111530,14. dolo 11111531,

Aiphadai 11111111 111111111111 11-
11111690, 12.

111911ίὶ11 1111111111 1011111111111
2,, 5.

Alypius gentiiis 80, 6.

Alypius commeatu deficit 223, 6.
apud Persas 1511122016. apud
eos morbo perit 229, 2.

Amaiasuuthe Theirdsriciii coniux,
Ataiariehi 1111111293, 11.

Amandus 11011111 1 Maximiano
Heroni. victus 9, 11.

Amanitai lactan 1111115128.

Amantius miiitiae magister 356, 7.

Amantius praepositus terrifica ri-
sione mortis admonitus 253, 3.
1 lustino necatus 255,11.

Amatur Gelimeris 111111 occisus
296, 6.

1115111111111111111111111 episco-
1111194, 107111111111111 impe·
retorem sacris 11111 113, 19.
poenitentem recipit, non tamen
intra 1111111 cancellos ingredi
sinit 114, 2.

Amor 1 6111111111 caecatus 290, 5.

Amorgos armis potens 11151101-
richo, eiusque consobrinus 2895.

Amida a‘ Constantio reparata 54,
11. 1 Persis capta 22315. 111-
111111101111228, 12.

Amorium capit Andreas 537, 7.

Arpps⁷ {ierosolymorum episeopus
, .

087

Amphilochius 1111111 1111191196,
8. 108,14. 111111111111111111111-
1111 intensus 99, 15.

S· Anastasius martyris 'tempium
ΟΡ. 105, 15. soluta orthodoxis
reticium 9110. 1111 corpus Sir-
1111 CP. delatam 172, 't

1111111111 Augusta iustiniani ma·
ter verberibus caesa 562, 7.

111111111 Tiberii uxor Augusta
coronatur 381, 13. 11111 Tibe-

..1111131111111 1.

Anastasius Antiochiae episeopus
302, 13. 11 ioannis GP. synoda·
ier invectus deponitur 376, 1.

1111111111 Antiochino episcopus
41315. dira 1111 ab Hebraeis
11511111457, 11.

Anastasius presbyter Antiochenus
Nestorio 111111 136, 14.

1111111111 Hierosolymorum e'pi·
scopus 173, 19.

11117111ιί11 Romae episcopus 217,

1117111111 Romae episcopus 116,

Anastasius imperator, vide 1111·
11111161

Anastasius Palaestinae (1115111-
111111 5111111111244, 12.

Anastasius a 951111111111459,10.

Anastasius silentiarius ab Euphe-
mio ct. correptus 208, 3. cum
Palladio Antiochiae episeopus
1111111209,11. ab Ariadna irn-
perntor creatus 210, 9 fidei ti-
51111111 dare cogitur ib. 15. 11-
11111171511111111111115111111-
11111 egi 212, 10. 11111111151

11111115. 15. rebelles 1111οἑ11

208, 3, 211, 12. 212, 10. u.
thymio episcop. 1111111 molitur
15 3. datum fidet libellum per
rim repetit 215, 17. Euthymi-
111 deponit 217, 4. 111511811-
11111 vincit ib. 19. synodum-
Chaicedonensem per episcopos
115111116111111219ς2. ue 111-
cedoniae synodicam 1111111 1111-
111 15111111 220,14. 1111111111
papam ut Henetico subscribat
impellit ib. 18. pacem init 1111

11151511 222, 6. 0151111 Per·

 

