rus'rouscus. ⁴ ‘695

800111111111010011101101111001 papam ulciscitur 732, 17. lm-
1111111 eius ecclesiae schisma perator inauguratur 733,1. 736,
1111111206, 1. xenaiam lisere- 19. 111011011011011101111737,
ticum 1000120117. 001101 re· 2. missis legatis 0111111111 reus
legatur ib. 3. nititur 111. 16.
01011001111010011111011001100101 Cerussa Valentis litia 88, 10.
consecrata 158, 5. 00111001 castrum dolo 10011110 030,
Calepodius eunuchus concilii Chal· 17.
ced. actorum traditor 239, 10. 011110111 tumultuantes puniti 000,
Cslsppdii cubicularii occasione 8.
011113311311311110, u. 1111111101111111
preces fundit ad templum de· 0113000 capitur 397, 9. eius
struendum 563. 3. occidi a lu· capti occasione Mauricius pro-
111111οη0 iussus id. 13. Leontio bris 1000101101399, 1.
plebem 100111111565, 7. orba· Certerius a bas sacras literas do-
tum oculis lastinianus 11010001 111 Chrysostomum 118, 1.
relegat 571, 12. Carthago aVaudalis recepta 297,
Callinicus Heliopotensis iguis ma· 17. antiqui conditores velut ex
riui 10110101542, 5. 1051110311, 7. a 11115ον1111-
Calliopio dus annonae praefectus 111111110101111110 327, 15. 328, 16.
227, 16. 01011100181111101 oppidum293,8.
Callistus Augustalis Alexandriae 0111111101)οω0011000100νί-
occisus 130,17. ctus 701, 7.
0110111011011001010110111011- Cecropius Nicomediae episeopus
111111101111113, 11. terrae motu absorptus 119, 13.
0110001001 1110011111 iu vandalica Cellor duxin Persas supremus 227,
{ltiltltlltltellittt 111111111101016111
praedam 11111011299,9. 01110- 9. Nestorium nisi resipiscat a
00011113001. communione suspendit 137, 8.

001101111111111038,18. 1001 vires iu syuodo 0011110 ¹ ·

0001111000 1011100111πο11111111 pro· committit 138, 10.
ditum 727, 9. Chadiga Musauedis 0001512,12.
Cantharam balncum Alexandriae Chagau dur Persidis 558, 5. 11-
117, 20. 01011111111110100 Perside pelli·
(lapetulianus persecutor sub lu· 11115691. principatum recipit
11100 79, 11. ib. 9. Iustiniana locata 11110,
cardamus Bulgarorum dominus eidem parat insidias 571, 1.
Constantinum uincit 721, 18. Chaganus Scluviuos in 'l‘lsracism
725,12. pugnam refugit 729,1. submittit 391, 7. Mysiam et

01101110011101000011101113908. 81011110011101395,19.1101·- ,

Martyropolim aggreditur 392, 6. tino incurrente salutem luga
repetito certamine 11011101 ib. quaerit 396, 20. 0010 cladem
16. 39111. 000001011011 occursu evadit
cardarigas plures urbes ‹levastat 397, 10. 10111001 urbem 11011
15212. eo (111111111111110,010- 398, 7. praelio 1101100115, 3.
01110110,111.110111157,1. 8. 1110011111 solertia ad pa-
00110011 porticus ad lllaclreruas cens compellitur 116, 13. Pri-
Μο0111110001102,16. scum transisse Danubium que-
01110011001110110111110200,9. ritur 117, 5. Balben devastat
Caristerotes armeniacorum dux 128,1. pressis lame liumanls
008, 13. cibos praebet 129, 5. ingentem
Carolus Francorum rex leonem stragem Romanorum agit ib.

 

