720

Melania 1111101 magnae hielnniae
neptis obit iiieroroi. 112, 18.
1111111111 ecclesiaticis functionibus

arcetur 32, 1. ab coordinati,
sacratiori ordinatione 101111111-
ri iubentur ih. 2. Melet. Aris-
111 consociati 41, 17.
1111111111 Antiochiae episcopos pnr-
tis nnius catholicus 80, 4. idern
recondo Antiochiae episcopus
(pil, 13. 1111101· Gregorio theo-
ogo nt ecclcsiae Cl'. regimen
suscipiat 96, 2. assertus ei
a Sopore Orientis duce epi-
ecopatns lli-l, 18. ordinat Dio-
domm 'l'arsi episcopum 1011.
1111111111. oecumenicae synodo
Ρ111111111107,10. absoluta syn-
odo ch (11110111001. relatum
11111 corpus Antiochiam ih. 3.
hlelich drahnm 1111 ott, 8.
hlemnon Ephesinornm episcopos

inhompm Antiocheno depositus
‚ .

’ . 'hirnea (11). episcopus magnae ec-

clesiae encaenia celebrat 338,
l. 1 vigilio excommunicator
319, 18. Theodorae Augustae
itit.‘tttl‘tttil‘ttlll
ι ⁴ Ι
priore loco diriiotnm 35l,bli.
SS. 1111111111, turae, rt Timo·
thei reliquias solenni pompa,
eornm dedicata ecclesia tradu-
cit 352, 7. ecclesiam S. lrcnet
dedicat 353, 10. Eutychio snc-

cessore 1111111111 ih. l8.

hienae praefecturam, 17.

111111 praefectosrisa monstra im-
111111 specie in iiiii 1111111111-
11111111433, l.

Menedemus 111 Valentem legatus
martyr 91, 17.

1111111111 1 chosroe ad regnum
Siroi praelatus 100, 2οη a ira-
tre simo neci traditus 502,10.

hierophrs 'i'yrins philosophus pcr-
rgrioptionc ad Indos clarus
1111, r.

Μῖὲ1111101111 haeresis enascitur

Metrophanes (ΣΡ. e 'scopos 19.‘.¹.

rnntx

srrlirtgio lactc Germani GP.
translatio 590, 5.

idicha'di Curopalates imperium oa-
peccem veretur 765, 20. senatus
‹lecreto 11 imperatorem 11111111
ih. 16. scripta 1111110 ab eo exi-
gitur ib. 19. 8111111110 11111111-
tatom ornnem pollicetur 768, 13.
11 ambonemngnne ecciesiae co-
ronatur ib. 18. in 0111111111-
nilicentissimns ih. 21. Platonem,
elios ne monachos Nicephoro
conciliat 770, 1. 111 Carnium
legatos pacis, 11 1111111111οη-
10111 mittit ih. 5. ‘l'heopisyla-
ctnnr illium imperatorem eoro-
nari iacit ihil poenam rapi-
tis decernit· in Manichacus ih.
20. expeditione in iinlgsooc sn-
111111, 11111111111110 exercitu en
volo nihil coniicit 772, 3. 775,
3. iconoclastae copronymi stn-
diosus compescit 773, 2. pro-
fugos utrinque reddi non le-
11111, [noent cum iinlpnris soi-
rit 775, 20. lilesimhrinrn amittit

770, 3. Christianos 1111111111 i'a- .

1110111111 111111111111101 henigne
fovet 778, 11. 7711, 4. S. Ta·
11111 ornat tumulum ib. 20. in-
genti a liuigaris clade vincitur
782, 17. Leonem Orientalium
ducem 111 imperinm capessen-
dum hortatur 783, 7. 1111111
gerendis ineptior 779, 10. cnm
Procopio uxore, et liberis in·
doit 1101111111 'ill-l, 10.
hlicha'dl Lacimnodrnco Thracen·
11111 don haereticos 681, 6. 11111-
11111111 0111111 expilat 689, ll.
nulium 1101111111 hahitn in sna
praelectum sinit 090, 1. pru.
ditionis 111111111098,11. l'th-
mani fratrem 11111111702,5. cnm
linrnicho conserto 111111,1111
plnres assimilent. Constan-
tino conciliatmilites 722, 17. ri-
11011101 Bnlgsris 1111 praecipuis
11111 1111111111 111111 725, 3.
1111111111 1110111111 liar-reticos

Orientalium 'filomatis dns 681, ’

5. vincitur 1 lionam 688, 17.

Menenius ilcraciii 11199, 13. ldichene 11 1111111110111 inventa

idlchailis Rom. rcdlshpocrisinrii

111, 1.

 

