111 runnu

1111011111.12.ῐ111111110111111- Tiberii mater 111110 reducitur
1111,11011111, in Campania 111. 575, 7.

17. Nicomediae 69, 10. 1010 Τ1110011100111111111110126Λ.
0111111111111187,11. Ci'. Pro· Theodora Iuctini 11111111 uxor
cto epiaeopo 143, 19. (1111111- 263, 8. noe pont. Prociun de·
tinopoii adiungam tempua 194, signatum 0011111111 Cyzici dia·
191110111111111222, 10. ny· conum 11011 286, 15. ut Vigi-
1111111, Corinthi 259, 3. dna· 1111111111 pacem 1111111111 prr·
111111265,14. Antiochiae, qua tibure agit 350, 4. pia 11011111
pene 1011 corruit 265, 9. 111111 11119.

Antiochiae 272, 9. pompeiopoli Theodorus Abydi 0011111 Hera·
31116. prr 01111111 21111111· 01111111011111460, 10.

111, arabiae, Mesopotamiae, ’7111011111111111011111111110111
Syriae, 11 Phoenicen regiones, 454, 4.

‚ Sidone, Berito, Tripoli vehe- Theodorus Antiochiae epiecopus
nrenter labefactatis 352, 17. 658,13.Δ11111111111111111111111-
6011111111011011549, 1. Con· 11111111111663,2. Comani·
atantinopoti, ex quo 1110111111- tem Epiphaniae cpiaeo 1111111-
11011110011111350,10. Con· reticutn anathemate 1111661,
atantinopoii, Nicomediae, cuiun 11.
ip 1ἇ151140111ἑ11ἐ1101 ἶξίωὲ inepto- Theodorup 01ῧ311111ὂ11111ἑ11111
111 , . oo . onrn- 0011111111 aura rne-
1111111, 11. ’11. cna, 5. 11 1111111111111111111.
Palaestina 1161111 531, 10. 11 Theodorus Cappadox 1111111111
mesopotania, quo eccleciae 0101110111111458,18.159,1.
8111111011 ’11111101 concidit 544, Theodorus Colonienaia Constantia
13. insyria 587, 7. CP. et per iiiios 111 8101111111 1111111111-

1 Thraciam 1111111111 per 11111111 dit 538, 6. 101111111011111111-
duodecim 634, 7. Portus Ca· tea 11111111 deludit 539, 16.
1111164111. in Paiaeatina, at· Theodorou 1111111111 1111111111 ad
que Syria 651, 10. 11 Syria montem 1111111111111111111100
multia 1111011111 1115111111 657,9. cicun 665, 13.

’111111111Μ1111111101111649,7. Theodorus in hiauruniosuSaio·

Τ1111111 1 11011 Orientalium duce mone 1111111111 312, 10, 11111-
vincitur 774, 13. 110111 in ducem aarunptna 311.

Theo Hypathiae pater 128, 3. 13. Carthagine rector relictus

Theocritua 11111110 1111111255, 315, 3. 11 0111111111 cantast-
12. nem commendnt 315, 12.

‘i'hroctenua presbyter Antiochiae Theodorus 0111010101011111111-
1001111178, 9. tentem legatur 111111119116-

Tiaeoctiatua patricius Nicephoro Theodorun Carteruca promptu
adiutor adeundo 1110111111738, 577, 3.

11. imperatoremtdichaetem Cu· Theodorus dux Cellori 1111111111
1001111110 imperatorem creuri 227,11.

1111111766, 4. cum eo amici· Theodoruriiernoiiiinterscindu-
tiam init 767, 3. 111 485, 9. 11111110 victore Edes-

Theodoretua Cyri epiecopus Cy· 1111 nd 11111111 1111115016
11111 capitula impugnat 140,1. Theodoro· Hierorotyrnoruru epi·
in necundo cynodo Ephrrina de· acopua Epiphaniae episcopum
ponitur 156, 9. 1001011111111 praecoribit iffi»
Theodora Chagani 11111 1111101110 17.
nubit 571, 6. 01110111 in 1111- Theodorus historicus patriarcha!

1111111 patria 1111111111, 11 (111111- Thersatoniccnaenrcpiacupundt·
111111 remittitur 572, 1. iarn 111250, 15.

 

