lilS'l'OlllCUS· 699

sar, u 1111111 enarratori, 11.
648, 13. Anastasinm patriar·
cham ignominia ahs se tradu-

extlnctus obit 693, 14. S. 111-

· riam ex cruciatu coactus iubet

invocari 694, l.

ctum in sedern 111611111515. Constantinus Constantis fliius pa-
511111 Arabum excitus Germa-
niciam invadit 650, 15.Μ1111-
physitas SyrosByzantium trans-

111 15. 10. 11111111 navali
praelio 111111653, 13. Leonem
illium suscipit 657, 8. imperii
corona donat 658, 3. Theodo-
811111111711.74

. r 1111-
dueit 659, 1. e synodo 338
episcoporum, imaginum vene-
rationem proscribit ib 10. Sy·
ros, Armeniosque in urbem in-
ducit 661, 7. bulgares spretis
eorum legatis infensos reddit
ib. 14. Sclasiniaeproviocias snb-
1111611, 18. a 11111111111111·
ter rictus recedit 664, 18. eos-
dem ingenti 111111111111667,14.
Materianum se patriarchae pro·
dit 671, 14. Pagano liutgero-
rnm domino pacis specie illu·
dit 673, 7. Stephanum iunio-

trem in Siciliam aequi prohibi-
tus 532, 9. 11111111 legatum
ad -Maviam 1111111133, 14. Mi.
11111111111111111, 11 patris re-
liquos interfectores in Sicilia
11111111 538, 16 Tiberium, et
Heracliam fratres imperii colle·
gas asciscit 1516. qui sos im-
peratores acclamassent patibu-
lis affigit 539. 20 1111111 muti-
lat naribus 540, 2. lastinianum
patricium Germani patriarchae
patrem eo evirato 1111511539,
5. adversus Arabes urbem pro·
tegit 546, 17. pacem cum tta-
111 aliisque componit 543, 5. 21.
sub tributi pensitatione pacem
curn uulgaris init 547, 12. 549,17.
111111111611111111111111111111
cogit 550, 13. iratribus amotis
cum 111111111161115111111551,

6. pacem tirmat cum 1511111115
552, 9. diem obit ib. 11.

rem, aliosque martyrio afficit Constantinus Leonis, et irenes

674, 8. classem 11 Bulgarus
immissam naufragio amittit 675,
11. monachorum habitui, ae in-
stituto illudit 15. 19. S. Mariae
invocationem 11151511678, 17.
· 684,14. 8. 8115111111 reliquias
in 1111111111111679, 7. aqua-
1871556566611ω1651616516501ι19661
681, 4. Constantinum patriar-
cham eapite 1111111682,15. 91·
trum stylitem, aliosque catho-
licos 1111611683, 20. urhis mo·
nasteria militibus addicit 684,
17. annonnmurbi providet 685,
16. Eudociam tertiam uxorem
11111686, 8. susceptos ex ea
tilios creat Caesares ib. 16. mo·
nacbosad haeresim, ac incestas
nuptias cogit 688, 9. monasteria
tttliutt‘ttlitingi·

, , .

61111 688, tas patre imperator
declaratus 695, 9. cnm matre
imperium suscipit 702, 1411-
ticinium de eius, matrisque im-
perio 704, 18. Mariam Arme-
niacam ducere cogitur 718, 6.
matrem amovere cogitans sum-
mo dedecore habetur 719, 1.
6. matre abdicata imperator
agnoscitur 722, 3. 19111111-
garos educit 723, 16. ma-
trem iterum sociam imperii
asciscit 724, 5. ingenti clades
Bulgaris vincitur ib. 20. 7118.
incestis nuptiis Theodotae iun-
gitur 778, 5. loannis Ephesi
cultum auget ib. 4. bulgaros
ad pugnam 11111111Ίῖ9, 2. Pla-
toneus, aliosque 1111151111-
ptiis eius incestis adversantes
punit ib. 16. oculis a nistre
caecatur 732, 5.

ros ingenti 111111111111561, 1. (1111111111111111511111 strator eleo

697,11. nora 111111111111,1111- ·

ultore 1111111624, 14.

sem fere nant'ragto amittit 15. Constantinus 811111 trenes strator

18. anthracam morbo lebriquc

735, 5.

 

