lllSTOIllCUS.

loannes Timothei GP. episcopl 11-

chidiaconns 1111111111112415.

loannes 111111117111111111111 im-
mensam stragem 11111 297, 9.
Τ 1111111111 occidit 303, 1013.
Gelimerem insequens ab 11111111
incaute 1111111305, 11.

loannes 1111111111 11 Libys prse-
fectus 326, 7.

111111111111111111 episcopus 131,
20. Nestorium admonet de ab·
dicanda haeresi 137, 13171111·
sio damnato sese adiungens,
cyrillum,h1emnonerryqne depo-
nit 139, 21. deponitur etipse
11 synodum contumax 140, 8.
assumptum ,111111 Nestorium
multos pervertentem curat elin
relegari 141, 2 monet Nonnns
:ellit''a“lfl‘lltllllzi‘r
init 1119. Theodorum lllopsueet.
1111 sue synodo orthod. Pronlo
rescribit 147, 22.

S. 1111111 Baptistae reliquiaehle-
nandriana translatae 117, 1. 11-
pntlimesae 111111111111665, 6.

loannes Caesaream Mauritaniae
1111111 307, 16.

loannes Callstrati monachus ario·
111 haereticus CP· episcopus 585,
12. 15. 111111111111111 synodum
proscribit 586, 6.

1111111 Care'ss snb tributi penel-
eatione pacem redimit 521, 1.
nou probanalleraclins Mesopo·
mmmmm&

loannes Cappadox CP. epiecopus
253, 10· 1111 diligentia recepta
1111111 chalcan 11111112551.
diem obit 256, 11.

loannis Clirysostomi orationes de
statuis 1111111111113, 5. nobi-
lissimis parentibus natns 117,
14. Libenius praeceptor 111111-
sorem 1111111 ib. 18.Ι Carterio
abbate magistro 111111 1111111
discit 118, 1. Arcadio agente
ordinatur CP. episcopus 117, 12.
Theodosium e sacro sonte sn·
ncipit 118, 5. Τ11111111,11111,
11 Ponti 11111111111111 119,19.
Macedonianum mulierem 111111-
1111111 ad lidem 111111111120,

713

6. Eudoxias ae 'theophili 11111
sede pellitur 121, 13.122,10.
tumultuante populo redire eo-
31111 ib. 13. secundi 111111 ae·
rumnis conlectus moritur 123,
17. electum Innocentius 111111-
1111, 11 Flavianns antiochenus
indigne 111111 121, 2. 111111111-
dio 11111111 alsecense 123, 16.
mutuomortem praedixisse Epi-
1111111111, etChrysostomnmalnnt
121, 9. eine nomen 1111111 ex
111111 diptychis commemorari
iussit 130, 8. corbus a Comanis
relatum-Procius episcopus iuSS.
appstolaornm 11111111 condidit
l ,1.
loannes Codouatns Antiochiae ele-
ctus episcopus, Tyrum 1111111-
111 199, 8. ,
1111111 Constantini electus 11111-
chiae e 1111111209,11.
1111111 Ρ. episcopns537, 12.
loannes ieiunetur (ΞΡ. episcopus
378, 9. 12. Theodosium coro·
nat 1111111111 fllium 412, 8.
loannes Cyrtus scholarum comes,
1111111111 Nilinyem dns 213,12.
1111111111 dignitate auctus 2111,
loannes Bingomalis 111 1111111111
1111111 111111111177, ll.
loannes diaconus Eudociae comes
Hierosolymam 1111111111 suspe-
ctus capite caesus 157, 18.
1111111 diaconus magnae ecclesiae
generalislogolheteoccisus591‚1.
1111111 Edesseuus adpraestandnm
Chosroi commeatum 1111111344,
1111111 exconsul loannis Scythae
nepos 1111111111 11 Unnos dux
Ioannes esscholaeticus pulso En·
111111 CP. episcopus 3721111-
1111111 imperatorem 1111111373,
7. Anastasius Antiochensis in
eius 1111111111 synodales depo-
silus 376, 2. diem 11111382, 7.
loannes 11111111 Alexandriae epi.
11111111 217,15.
loannes Hierosolymorum episco-
pus 11811.
loannes Elis cedente Hierosoly-

 

