688 sonex

111111 rege 1111111 1111111111· 1. Monens imperatoreos earo·
tiriolo. Persarum exercitum nat ib. 18.

1111111224, 7. 1111111111 n Per· Anatolius Orientis praefectus 111
:iiamnilsl'i'siraeriss’esiiomsibaauinrim 1116161671,Ι 17111311811111661111ι Ι1111
111229, 11. Macedoniarn 1 se· bustris 117, 3.

ro fidei sensu cenatur avertere Anazarbus 11111 Iustinopolis 261,
236, 1. 11111111 in 1116111111- 11.

1111111111. 13. 111111 castrum Asa· Anchialus 1111111 (16111113961.
111111111111 vocari 111111 231, 1111 S. Τ6111111111161115,12.
14. 1111111111111111111111111- Ancyra Galatiae 1 Ρ11111 capta
11111111111111111161111611111. 465, 15.

git 232, 3. 235, 18. xenaiae Andragastus 1111111 Commentioio
1111111111 agit 236, 5. 61111111· 391, 16.

11111 exagitat 237, 7. recture Andragstbius ob Gratiani 111111
11 sensuro tenere eo obiurgante occiditur 1 Theodosio 105, 26.
tingit 238‚6· 111 subscribentium 116, 19.

haereticae professioni 11111 in· 11611111111111111111111111111-
1111111 16. 16. 111111 111111 11- odo Ephesinsdepositns 15116.
11111111 111111 ib. 17. 11111111- 1111111111011161111111111.667,5.
11111 Chaieeslonensis discerpere Andreas Cretensis in 6116111111-
(1111111239, 16. Macedonium 11116111111586, 9.

eiectum corat deponi 246, 7. Andreae 116111111111111111111 ne·
PlarisnumAntioebiae 1111111111 11111255, 12.
11111111111111111211,3.ΕΙῙ111 11111111111111111111111 111 11111111
abdicare 111111111111 cogitib. 1111111533, to. Sergio eono-
14. Vitalianum orthodoxorum 1111111 exprobranti virilia abscin-
subsidio bostem 1111111 242, 3. <tir 535126. 1111111111 11111137,
Macedonio 11111111 1111111111 1. Constantem ne uxoremst
ib. 11. additamentum 11111111 11111111811111111 adducat irnpe-
pppspietvpppittpppue' ‹iette‘pppppplffi Aniieiist'tgogorheu nrbis prae-
episc. 11111 pollicetur 267, 9. sectos 376, 6.

248, 6. terribili risione minu· 116111111111111111111111111111-
111 sibi annos 1111111611 252, 1111111111 317, 26.

18. 111111111111111 11111111 tot. Andreas 1111611111 Constantini 16
mirre de cneio tactum 2111. 111161111111611,1.

Anastasius 8111111111 haereticus 11111111’1110110110110611111110111
CP. 1111111111636,3. 111611- ⁰'ffi0‘i01uf '⁶¹⁰¹' 20⁴2 ⁶=
1111111 suturam in circo 1111- 11111111* Tt⁰¹l¹ 1111111 Constantem
111111111111111111627,16. Con. 11011 538, 9·

etantinumnotatNestorionaehse· 1161011161 spatharius Armeniacus
11111639, 9. ignominia in cir. e Constantino 1111111 nott.

eo ab eo 1111111111, 11111 11111- mi 001111111ῑίῦί soror, 1111111-

1111111115111111111111. 116111163718.. .
pru. dicto mortum 659, 6 11111111611611111111111132326.

Anastasii S. Maximi discipuli 531, ἓὲηῗὸἱᾞῗὲἔάὣῖοέὲῗῖἓῖἶᾎί

⁵· 5353' ι’, , (111161111111111111111111111111·
11111111111111, 1111111111 Daras 111111,ΙΙιι 111, 18Ι 31813 ,d 1,,1.

231, ¹8· 111 111111* ‘'iiiii'‘ 3991 peratoris partes transire 11116- .
11· tuit 331, 13. vincitur ab 1111·

1111111111 Ci’. episcopos 157, fi. 6111 332, 26. 1 1111111111 ¹
111111 111111111111161611 176, iterum profligatur esee

 

