709 lNDEll

slversa 111111 scrius defendit ‹lamnathpollinsrlum 98, 9. im·
137, 19. 011111111 locans tenet potatoribus auctor 111 11111-
Ephssi 138,10. 139, 1. turbas scopi orthodoxi revocentur 101.
1 Nemmio, et Orientalibus pa. 5.
titur ib. 9. moritur successore Damianos patriciusin lrenrm con·
01011110150,6. 1111 operas 1111111719,16.
11101110111110111111111171, Damianos 111 11111111111111 11-
1. 11111, 111 ops ab 1111111111
cyrillus diaconus martyr llolio· 011111111111111111316,10.
1111111. Daniel Sinopensis 11 11111 laga·
cyrillus magister 111111111117, 5. 111 588, 16.
cyrillus Gogslse suppetias missus Daniel Stylita columnam ascendit
191,17. 'lantsonis caputiari 177, 3. sle 1111. 11111 11111111-
in Ssrrlinism 307, 10 111 spernitur 189, 11.
0311111111 11011081111111 307, Danubius po‘ute lapideo 1001-
11. 11111111 soporatus 11, 16.
Cyrus Alexandrinus 11111111, hlo- Daras castrum quae 1111111011-
nutlselitarum antesignanus 507, 111 111, 11. 1 l‘ersis captum
5. cum Saracenis pro Aegypto 153, 19.
componit 519, 1. DargameresBulgarorom legatus 11
Cyrus 11 orbis, acpraetorisn· prae· Michaelem 775, 1.
lecto clericus sc sinirnensis epi· Dastagerd Chosrois palatium 191.
scop. 118,17. cives 1101111111 6. immensa 11 11 111111111-
meditantes 01111011 conciliet pellexisti, 10.
119, 10. [1111181111111111111111111111611,
Cyrus 8110101111 nepos Pentapo- 11.
111111111111111311,18111111 David 11011111111111111011111
fratris clade Carthaginem sugit iilius 511, 8.
315, 17. David 11011111111111 palatii 011-
01111 Amastri monachus, 1111111 tuphylax 1111111156, 5.
imperii Iustiniana vates CP. epi· Decentius Magnentii 1111111111
1111111571, 13. 1 Bassiane sesle laqueo guttur frangit 67, 18.
pellitur 585, 11. 11 monaste· [110111111011170 1111111 1011-
rium Chora 1111111 relegatur 11113111196, 13.
586, 6. 1111111110111111111110011111155,
[111011111101111111111101111 hae· 12.
1111199, 13. Dedicatio templi Hierosolymitaal
Dagalaiphi comitis 1111110111111· 16, 11. 17, 9. usus in 1111111·
11111133, 8. ematis ib.
Dalmatae monasterio Macedonio Demophilus CP. episcopus 1111-
satisfsctusn proscandslo 138, 16. 011 91, 1. 11111111 111110111-
Dalmatius hnahalinns 1111110111- 111 urbemconvrntos egilwih
stautini 111111 11, 11. Demosthenes Valentis 101111111-
nst-astus iunior Caesar 13, 11. 11111 irrisus 100, 3.
11111111111171111101131116,7. Deuterio 111110 baptisante re·
tumulto militari 1101111153, 7. pente aqua sugit 131, 8.
Dalmatius monachos Cysicouus 11111111111111111111111,111111-
episcopas 135, 7. · 111 11111,1111111110111111111,
Dalmatius Bosphori tribunus 0111- 13
111 170, 15. Didymus in 111111 synodo damna·
Damascus 1 Persis capta 163, 1. 111351, 11.
Damascenus dus com copiis in Diocaesarea ob ludaeorum tonal-
111111 sublatus 631, 1. tum 11111161, 7.

Damasus homae 1111011161, 6. [1100111111118011111111111118

 

