aristonicus. ’ ’

² · 1111111189, 17. 1111111 risis ex. Macarius Hierosolymorum episeo-

- hiiarati 0111011111 ortis. epi-

synpliyconventuns Tarsi indicunt
1 . .

Libri tradi inssi 13, 5.

,Ξ LiriuinnnaCaessrisinsignibuaexn-

111129, 6.

³ Licinius Constantini ex 101011

gener, 11011111 Caesar creatus
16, 11. Constantino imperii coi-
1131 111111111111122, 1. ’1111011-
10111111011 ‘i‘
tir, 1110111111 1110111 anteit 11.ὃῖ
1601111011110 111 Chrysopoiirn
capitur 28, 5. iterum 110111110-
111111 capite caeditur ib. 9.

'- Liiianus praetoriorum praefectus

Loffinizssorientaiiurn tiresnatiadua

¹.· Longinus Selenuntius 111111 tyran-

nis aiiis capite caesus 216, 3.

Longinus Zenonis 111111 senatus
princeps imperium 1111111 210,
3. 1011111101 Alexandriae Ae-
gypti presbyterum 11111211,13.

Longinus magister Longino 11-
110011 111111 asnicus 210, 6. su-
specto Anastasius magisterium
161031121118. adiunctis isan·
ris in 11111111 rebeiiis 212, 17.
1 ioanne Scytha captus capite
caeditur 216, 3.

[οἰιὲοωὸιίἰ 11 Gepidibus ‚dirisi

5, 1 .

Lurianus Antiochensis presbyter
martyr 17, 10.

LuciusArianorurn Alexandriae epi-
scopus 72, 13. 86, 8. Atia-‘annaio
11101100, ac i'etro espuiso ab
111111111111111111191, 2. Lucii
1111111 95, A. consecratorem
Moyses 8111111111 datus episco-
iitsii'iiiiiufi·citii}
tinopoii Demophiio Ariano ad-
iutor 106, 12

Lucius Samosatensis episcopus
111110193, 5.

Lsres iguis instar depascens 651,

721

pus 21, 10. intereat ronriiio
Nicneno 29, 18. sacra 1011, ac
cruram inisetur exquirere 33,
11. 1111101111 Hierosolymis su-
scipit, inventamque dominicum
11011111 miraculo abaiiis discer-
nit 37, 11. hortatu Constantini
iiierosoiymis eeclesias extruit
38, 16. «tion obii 39, 17.
Macarius iiierosoiymornsu episco-
us 373, A. sede parisus ab
insinno, earn iterum recipit
371, 5.
1111111οηί01 ab Arianis Eusebio
1111111111161, 7. Punio restituto
amotus, tumque 11110111 101111-
sus 65, 8, 67, 3. suffecto En-
doxio idern sede puisns 70, 5.
1111111001111 111110 Euthymio Ci'.
. o . , .
.111111.ῑ.;ὶ111111111
ritatem Eupheusio impetrat, ac
10111101110111 tradit ib. 5. arisaa
urbis monasteria ob Zenonis He-
nssticnsn 1111111111111111 contendit
218, 18. cum episcopis in urbe
agentibus iidem Chalcedonen-
aesn 1111010111111219, 1. non
vexandos qui 11011101 uniri, sta-
tuit ib. 7. synodicam 111 1111-
1111111111110111. pontificem mittere
Anastasius impediam, 11. 1
11110 erun 61111 1111111 Anasta-
sius 11111111 contendit 230, 1,
1111011010 percussorem annona
donni ib. 17. Orientalium ano·
nacisnruns Anastaaiique insidiis
potitus. constanter iidem deien-
dit 233, 15. 237, 7. Flavianum
Antiocisensein anathemata ierit
235,16. incautus 1111111111 ior·
mulas fidei subscribit 238, 10.
praeposteras iibidiuis per 11111-
111111111 accusatus, aiicitnr 239, 7.
absens iarn, episcoporum iudicio ,
deponitur 210, 11. Unnos iu-
giens miraculis 111101 Gangrae
moritur 219, 6. narrant anor:
turnn consignasse 1111111 signo
ib. 12. Anastasiurn provocare
risus ad dai iudiciusn ib. 11

11101111,01111111111111111111111111111 Maenianius exreiorendarius reii-

11101251, 7.
7110111111 11.

gionis 11111276, 9.
16

 

