710

1111111110. 1111111 in 11111111
inissa naufragio perit 631, 9.

tnntx'

1111111111 nuptias ut imperium
uniatur solicitat 737, 17.

Siculis ct colubris suget trilin- Leontis Leone imperatore 'nats¹

11111. 11. S. Petri pcatrltnonis
addicit 11110111. 15. 1111111111

Marciani uxor 196, 5. 9111111111
relegatur ib. 20.

81111 trabum 11111 vincit 033, Leontiuslntiochioe episcopus 69,

13. collapsos urhis muros nouo

11.

indicto tributo 111111111631, 18. Leontina 111 Surscenorom in lr-

111111 obit 635, 10.
Leo magnus imperator, 1111111-
tolio patriarcha coronatus 170,
10. l’rotcrii 111111 participes
abscissis linguis in exilium pel-
lit 11110. delusi 11111111 cpi·
scopis reservat ih. 1111111111-
com 1ο111111111111110111ς111, turn.
ue Chersonaru rele at 173,10.
denotem generum 11111111 011-
11111, Basiliscum listinae lra-
trem Thraciae ducein coustituit
175,9. 1111111111 Marciani ge·

osenia 1111115116, 13. militiae
dux excsrccmto, 111111111501,
1. 566, 11. patriarchum Calli·
nicom ad plebem conciliandam
11111111 565, 15. 111111111111
Chersonsm releget 5015 Scr-
gio 1111111111 Α111111111,1.1111111
111111111110. Arabes 11111111
vincit ils. 21. neribus 1111111-
tumlpsirnsros 110111111111111-
111111111 11111111568,11. 11-

stinianus recepto irnperio csput
abscindit 571, 5.

neroni insperstorens llomse de· Leontius eunuchos 1911111111·

111111177. 111111111111111 Petri

culis addictus 151, 19.

1111111111111111111111111111 pul· Leontius libycae rector 31819.

sum honorilice suscipit 175‚21.
eius classis 1 0111111111 incensa

eius ln Barbaros praeclara lt·
cinors 321, 7

179, 13. Patricium hspuris fitt· Leontius patricius ’lhruciae prus·

uass 11111 0111111111 180, 13.
Asparem suspectum habet 181,
0. Giscrichum 11 pacesn cogit
ih. 15. ,1111111111 cum 1111111-
11111111, 11 Patricio dolo occi·
dit 111. 19. Leonem nepotem 11·
nonis lilium imperatorem 1111-
git 181, 5. morbo correptus 11]-
1111111 moritur 185, 10.

heo uhlici 1111111 logotheta a

1111111111 occisus 661, 20.

iectus, 1111Ι rebellionis socius
itt²tttt²tttt⁸²its
199, 15. Vsrinse 1111111111-
tor creator ib. 19. Zenonis lrs-
trem, ac matrem custodia libe·
111 201,1. Antiochiam ingredi-
111, 1111111111 Chalcidi bellun
11.’1111111111
111. 19. capite caeditur tut ll·

Leo 111111118111111111111117589. Leontii philosophi 11111 11111111,

heo patriciusThrucensiusn 1111
Bnlgsris 1111111601, 19.

qous 1181111111 uxor ’1111111-
111 1119, 19.

Leo 1111111111 episcopus 118, 8. Lethe carcer 1 1111111111 captivis

eins sd Flavianum, synodumque

1111111111 103. 3.

epistolas Dioscorus supprimit 111111111111111111111111111111111-

155, 1. Valentinianum, utque

11111111 infensus 99.16.

Augustas 11111 subsidio solicitat Lesasthuruan gens sd Tripolin

156, 3. novans synodum 111111-

335, 11

cisno celehrsri obtinet 103, 1. libanius chrysostomi praeceptor ⁴

1111111111 episcopus 730, 1. 11.
tumultu Adriani 1111111111 oculis

118, 3. 1 1111111111 successoren ¹

11111111 ul, 18.

coecatus 731, 12. Carolus Fron· Liberius homes 1111111115715·

cias 1111111111111 ulciscitur ih.
17. Carolnau imperatorem in-

11111111 73³, 1. 730, 19. 1111

in exilium elicitur 01, 9. resn-
catur 111 111111 01, 9. Haeclo-

1111111111 ficte libellos dantes

 

