696

18. 6111. captivos, nolente

vili pretio eoa redimere hlau-
11111, 01111111 412, 5. eruut ac
iterum vincitur, 11111111 liberie
²135, 9. captivos hlauritio tlu-
naote recipit 136, 4.

chaganur contra halem Thraciam
vastat 165, 1. pacrm cum Mau-
ricio componit ib. 13. Heraclius
liliiprocuratoreminstituitlliti,9.

chagani 1111111 Arahibor lormida-
111111 626. 6.

Chothaui arrapendio necati 619, 15.
Chalcidenses in Maurophoroa tu-
multuantes comprecer 658, 6.
Chele Saracenorum (lox sortiari-

111111 516, 15.

6111111111 Arneroeoa dei gladius
dictua 515, 9.

Chamaeaa a linlgaria 1111111725, 5.

Charitonia 111111111111111752, 1.

Charitum 'l'iherii 61111 ex Anarta·
aia 381, 20. Germano Caeaari

Ch'ilirhiilslyriiirdlhhglirsaiilii ad tem-
por percaram 118, 9.

Chorrrrgitarurn 11111111532, 1.

Chanari in Peraeae llerarllo arl-
1111111863.

chorasan Arabibur subiecta 561, 8.

chorosanitae Marnan profligant

6111111111 Persarum rex 264,15.
a 1111111111111111111268, 5. 111

ecem 1111111 cogitur 271, 12.
iifl, 1. 13. Antiochiam ca-
pit 339, 11. Palaestinam, ac
loca 111116111111310, 15. Be-
lieaarii 1011111111111111 pacem
petit 341, 19. 313, 5. 1111111111
imperatore bellom 1111111377,
1. 378, 21.

Choeroee ob caevitiam iu patrem
ab 111111116111111111469, 7. ad
Romanor confugit 111. 8. 11. 1
Mauricio adoptatus Narecte clu·

⁸ ce reatituitnr ih. 18. 1101111101
milites custodes petit 4121.
111 1111111111 necem pacem aol-
111119, 2. Phocoe legatum in
carcerem 11111111 456, 6. Theo-
dosium Marrricii tilium reatitu-
endnm praetexit 119, 18, licr-
manum 01111111 151,15. 1111111-

11111811

1011111111 eapite caedit mat
Syriam totam ac Patientiam
populatur 456, 7. Armenian
Cappadociam, etc. occupat 457,
1. Apameam, et Ederaam capit
161,9. Caesaream Cappadociae,
111. 1111111111 111-17. Heraclii le-
gatos apernit 163, 2. 11111111-
lyrnam, Alexandriam, Chalcedo-
233etthttalltttttlttt:
46111. Ancyram capit 461, 11.
1111111111 riguis enmlleracliopu·
gua (11111111168-18411. profli-
gatur Cteriphnntem tum Seleu-
ciam 11311496, 8. 499, 19. aSiroe
maiore natalitio 111 tenebramur
carcere 1111111111 561,17.
6112131511 pagna vandolorum regia
, 1 .
Chriamatir 111111 in dedicatione
mfflstst
Chrietiaoi ab Abdela Arabum (lnce
manibus inacripti 696, 17.
Christianorum perrecqu Diocle·
tiano et Maximiano llercnl. 11.
9, 4. 12, 17. Maximiano Gale-
rio cnm Caesaribus 16, 8. Lici-
nio imperatore 23, 8. Sabure
Persarum rege 36, 19. 55, 17·
iuliano imperatore 71, 11. 731
8. 74, 5. 77, 7. ladegercle Per-
sarum rege 128, 6. 1111111111
ciue 1111111111 132, 16. rub
Mndi Arabum tyranno 766, 5·
rub Valente gravidine 92. 5·
Christiana apostata 111 anatole*
nillil'iih‘l'mcliillhiill
Caeearcreatua 68611. 111 Irene
presbyter 1111111111 763, 12 lio·
gua aConrtantino mutilatur 711,
Clariatophorua llimerii spatharius
martyr. 676, 16. ,
Chriatophnrur Thracicorum agn!-
num ductor 01111111 586, l·
Chrysaoriua diaeonur oblidere S·
Matronae 110111111219, ll·
Chrysophiue eunuchur ioannem
Vandnlnm dolo 11111111 153. 3·
Theodosium Flaviano 1111111111Ιι
111. 17. Pulcheriam aula eristi
152, 9. Dioscoron 11111111-

 

