698

letio Maximiano insidiis appe·
titus 10, 9 1114. Christianus
1111111111 innuitur ib. 5. a pa-
tre Constantio imperator alesi-
gnatus 1111. 11 Gallis, 111111-
111111 imperat 16, 1. Maxentii
victor, 111111 e coelo apparente,
efficitur 19, 11. martyrum reli-
quiae 1101111 colligit, 111111-
. . , .

111111111 nnn
ib. 15. sius in 1111 Christianam
1111119,13. 21, 3. 22, 4. 8.
Ξ9,19. 33, 19. 39,11. (19, 16. 42,

Constantini genus et soboles 11, 19.
25,18. 21,1. Licinium isupurii
collegam 11111111122,1. 1 perse·
quandia Christianis per literas

onanpescit 23, 13. Alexandrum, ,

et Arium conciliare 1111111121,

5. linaium in Aegyptum, 11.

Orientem mittit ib. 9. 1101111
1 Silvestru baptizatur ib. 16.
alii in Oriente dieunt ab Eu-
sebio 11110111. Ariana 25, 2. 59,
7. 1111111111111111111 ecelesiam
transient ib. eius, 11 Crispi titii
teges pro 91111111111125,16.21,
u. Licinium captum sita donat,
11011 molientem necat 28, 1.
111101 creat caesares ib. 15
Constantini praeclarae dotes, an
1111111128, 16. ab Arianis, et
gentilibus ut spurina infamatur
25,15. 1111111111 tyrannum dn-
bsllat, 110111111129,5. Licinia-
num Caesaris insignibus exirit
ib. 7. 11111111 Persarum regis
11111111 interimit ib. 12.
Constantini vicennalia 29, 13 111-
1111111 synodi patribus ueces-
11111119111139,13. illi interest,

11111Ἄ1111111111111111 literis 1111111

31,
eius in sanctos consessores pie·
tas, inque episcopos religio ib.
18. Alexandrum eum gentili
philosopho committit 33, 8
mundanda 1011111111, 1111111-
rena exquirendam praecipit ib.
11. 37,11. matri llelonae coro-
1111 iusque 11011111 tribuit ib.
19. urbem ex suo 1011111111

. Arianos erogitat 32, 8.

ntnnx

Byzantium condia 31, 381110-

rem (Saporemia saevitia 11 Clari· ,

suanos 6111111137,1,111101 li·
brosconseribenalosEusobiol’an·
pbili committit-10, 19. Germanos,
Sarmatas, Gottbos domat ib. 11.
Scythas 1011111110 ad Danubium
ponte subigit 11111. Drepanam
Helenopolim 1001111111 sanxit
ib. 1. Constnntinopolins nosse
Romae auget nornine, sessu,
columna Porphyrite, 111 11119.
evenis templis, eorum spatiis
eeclesias 11111112, 9.
Constantini Τ 1111111111 19, 19. 11
Athanasium infensior ob 101 .

receptam Aristan, etr„ 11, 8, ti, ,

8. 47, 3. ’1111111111 11 Galliis
exilio relegat 48, 4. eius prior
Constantinopolim aalsentns 19,
a expeditione in Persas 11110-
suediae 11011111 59, 11111111·
tas, ae anni imperii 11111111-
perium tiliis ex testamento n-
11111111115. Athanasium 1110-
111111 morta iubet 51, 6. 11
sanctorum apostolorum templo
conditus ibid. 111 11111111αεί1
templum 1111160110 episcope
cum 1111111111 transfertur 79, 1.

11111111111101111111111 eo oon- 1

diu 55. 9.

Constantinus Constantini nator
tilius ltaliam obtinet 591651,
16. Constantis lines 1111111οε
occiditur 53, 16.

Constantinus Leonis isausi 91111

614, 19. iia baptismo sinistro
omine fontes taenaron, 8. eo-
ronatnr a patre, preces 10111111·

11. S. Germano 616,11. 1111111 ;

Cbagani tiliam uxorem 11111611.
2. bleliclt 11111111 Arabum tu·
ees 111111 patre 1111111133, l&
eius pravimores, erroresquesu·
giltsti 111111. Artabassluns op
primaru tentans. 1111111111 ipse
fugere cogitastissfl, 111. urben

11111111 tentat 6³9, 29. 111111- 1

salo victore in togam venturttt
1111111111(Ιί 6111111 lugat 611.
1. 11111 01111111, ambasium
ad pugnam cogit, ao sistit 6151
an 61115. eaptusn 0111111111·

 

