⁸692 1111111

Athanasius 1111111111111 patriarcha Bacchanus 8111111111 ad 1111111111
51111586, 4. 111111 593, 5.

Athanasius presbyter Cyrilii con· Bacchus Salomonis 111111,811111
sobrinus Dioscuri violentia de· 11 011111111322,17.

positus 151,8. iilius cedescccie- 8111111111 capite 1111111647, 19. =

siasticis usibus addictas ih. 9. 81511111111111111171111119511ιί-
511111111111111111 areobindo 11111- cissn infestat 221, 17.
bians 1111111326, 6. Artabanem Badurius iustiniiraterindignsha-
treobindi subsidio necersit 329, bitus 379, 15.
18. fidemaccipit aGottharinihii Bndurius iustiniani in liaaosdux 1
1111111111 passurum 331116. pa· 271, 1. J
isitii pecunias suseitcrum curas Baesipolis 15171111111111356,8. 1
Atppsnnplissss 1111111134, 118. Β1ἓὲι11,5111111 qui 11111115782.
eno 1111111111· 1111111111 , .
Anastasiou 213, 7. 1 luanus 81111 Μ1111111ἰ11111111111292,9.
Scytha capite caeditur 216, 4. Balgitaes Bosphori praefectus oc-
hthinpaniNiccphoro chari 759, 8. 11111571, 15.
1 8111111111 1111111111 capitis Banscns Romaniano 111111111687, 1
(71111111771, 1. 21.1111111111171111111688,17- ,
11611169.111111111126,2.11- 81111111111111111111111 miraculo rs· ,
dacum paralyticum 1 iavacro probatum 234, 9. ’
sanaim educit 127, 1. 111111111- Baptismi 11111, et invocatio 1111111-
111 111111 1111111113. 111 ecclc· 1111 8111111111 98, 16.
sinediptyea chrysostomi nomen 11111111Ηο111111111111111711111111- ¹
hthhhohlctythhhhsh, quos Uonos vo· 7151557517 1171177101ωέῗέρέἣὲ
11111111111111, 111Τ1111111111 ex· 8. 111 11111111111111115111409.
. 111111 158, 9. Theodosium ad 5. Nosses profligatumin fugio
pacem sub tributi pensitatione cogit. 411. 18. ’
cogit 159,6. detio dncchurciia- Bardaues patric. dictusancasimp.
nis sd Ligerim profligatus 162, 11111111111743, 20. accepta he 1
9. Aquiiieiam incendio 111111 aNicephoro monachum induit ἲ
16511). sanguinisprossurio 111- 714, 6. 16. submissis 111111111-
ritur 167, 6. iiiii discordes ia· 51111511111111111 745,16.
ciis profligati 1118, Dardanos, vido Philippicas. 2
Augusteus equestri statua iusti· 8111111175111111111111111111111 1
niani ο1111111347,18 1111111735, 3. Ι l
Avitus 1111111111 imperator 169,3. Β111711.Α1111111111111111111111 11· J
irnperio exutus, Placentiae crea· liuor astris 703, 5.
tus episcopos ib 12. 811111111111111111 in helari etPro-
huxentius 1111111111111111 Asianus terii causa 1111111111173, 1.
Α1111111111ιῖΙ 174, 16..ἲ ὀρθ 13 811111711111111111 a 3111111111 1117-
111111 1111 11111111 1 , . sus 1, .
deibus Chuaeae 111111 iu Cilicia 81111111 urbem Balgari 11111111
victas 570, 17. 549, 5. 1
11111111111111111111111111111111 Barcen Edessae episcopos 111111-
489, 1. Α11111191111111111 usque lium 1111111196, 9.
sugat 517, 4. Edessam revoca· Bssbnourius iustiniano 1311111
111517, 11. acclamatus impe· 572, 6.
11111 profligatur ib. 18. 711151111111 carnes Opsicii 1111111
11111111 Ε11111111111111 quartam hr- 583, 9.
1111111111Δ111111111111111111569,18. Bassianus 1111111 177, 5.
8111111111 reliquiis 11111111 1111111- Basileus Amesess episcopas 1111-
1511111111111111 oraculum 76,19. tyr 23, 14.

 

